en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Laitis.Common;assembly=Laitis.Common"
    xmlns:controls="clr-namespace:Mikolaitis.WPF.Controls;assembly=Mikolaitis.WPF.Controls"
    xmlns:laitis="clr-namespace:Laitis"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region App Initialization-->
    <s:String x:Key="s_Load_WaitForOtherInstanceClosing">Waiting for other application instance closing</s:String>
    <s:String x:Key="s_Load_Data">Downloading Data</s:String>
    <s:String x:Key="s_Load_UpdateCancelledByUser">You are rejected a critical update. Please press yes, to update the application.</s:String>
    <s:String x:Key="s_Load_UpdaterFailRestart">Update failed. Application restart.</s:String>
    <s:String x:Key="s_Load_PerformingUpdate">Updating</s:String>
    <s:String x:Key="s_Load_AppLoaded">started</s:String>
    <s:String x:Key="s_Load_MandatoryUpdateNeeded">Critical application load failure. Download the latest version of Laitis on laitis.ru, if it will not help - send a message into vk.com/mikolaytis or vk.com/laitisgroup.</s:String>

    <s:String x:Key="s_Load_SettingsFail">Fail of user's data loading</s:String>
    <s:String x:Key="s_Load_SettingsFail_Retry">Try again</s:String>
    <s:String x:Key="s_Load_SettingsFail_OpenApp">Open application with default data</s:String>
    <s:String x:Key="s_Load_SettingsFail_LoadBackup">Load previous data save from storage</s:String>
    <s:String x:Key="s_Load_SettingsFail_CloseApp">Close app</s:String>
    <!--#endregion-->

    <!--#region Account-->
    <s:String x:Key="s_Account_LogIn">Log In</s:String>
    <s:String x:Key="s_Account_Register">Register</s:String>
    <s:String x:Key="s_Account_Registration">Registration</s:String>
    <s:String x:Key="s_Account_SymbolsMin">{0} symbols min</s:String>
    <s:String x:Key="s_Account_SymbolsMax">{0} symbols max</s:String>
    <s:String x:Key="s_Account_InvalidEmail">Invalid Email</s:String>
    <s:String x:Key="s_Account_EnterEmail">Enter Email</s:String>
    <s:String x:Key="s_Account_EnterPassword">Enter password</s:String>
    <s:String x:Key="s_Account_AlreadyExists">Already exists</s:String>
    <s:String x:Key="s_Account_EmailCorrect">Email is correct</s:String>
    <s:String x:Key="s_Account_EnterNickName">Enter Nick Name</s:String>
    <s:String x:Key="s_Account_NickNameCorrect">Nick Name is correct</s:String>
    <s:String x:Key="s_Account_PaswordsMatch">Passwords match</s:String>
    <s:String x:Key="s_Account_PasswordsDoNotMatch">Passwords missmatch</s:String>
    <s:String x:Key="s_Account_OnlyLatinCharsAndNumericsAvailable">Only latin chars and numerics are available</s:String>
    
    <s:String x:Key="s_Account_LogInFeature1">Publication of changes</s:String>
    <s:String x:Key="s_Account_LogInFeature2">Synchronization of settings</s:String>
    <s:String x:Key="s_Account_LogInFeature3">Access to rating</s:String>
    <s:String x:Key="s_Account_LogInFeature4">Statistics</s:String>
    <s:String x:Key="s_Account_LogInFeature5">Achievements</s:String>
    <!--#endregion-->

    <!--#region PublicApiHost-->
    <s:String x:Key="s_PublicApiHost_HostOpened">External API channel is started</s:String>
    <s:String x:Key="s_PublicApiHost_HostOpenError">Error occured on starting external API channel</s:String>
    <s:String x:Key="s_PublicApiHost_RecievedVoiceCommand">External API channel recieved a message</s:String>
    <s:String x:Key="s_PublicApiHost_RecievedAction">External API channel recieved an action</s:String>
    <!--#endregion-->

    <!--#region UIAutomation-->
    <s:String x:Key="s_UIAutomation_ElementFoundInActiveWindow">Element {0} is found in active windows</s:String>
    <s:String x:Key="s_UIAutomation_ElementFoundInTaskBar">Element {0} is found in taskbar</s:String>
    <s:String x:Key="s_UIAutomation_ElementFoundInWebsite">Element {0} is found on a website</s:String>
    <s:String x:Key="s_UIAutomation_ElementNotFound">Element {0} is not found</s:String>
    <!--#endregion-->

    <!--#region FUE-->
    <s:String x:Key="s_FUE_Initial_HelloDearUser">Hello, dear user!</s:String>
    <s:String x:Key="s_FUE_Initial_ThanksForInstall">Thanks for install of</s:String>
    <s:String x:Key="s_FUE_Initial_ProgramOfComputerVoiceControlAndTextTyping">- app that provides voice control over PC and voice text typing</s:String>
    <s:String x:Key="s_FUE_Initial_TakeMicrophoneAndSayHello">Bring to your microphone and say &quot;Hello&quot;</s:String>
    <s:String x:Key="s_FUE_Initial_ThanksMaybeNextTime">Thanks, maybe next time</s:String>

    <s:String x:Key="s_FUE_Browser_Setup">Browser configuration</s:String>
    <s:String x:Key="s_FUE_Browser_Info">You need to install a browser extension to allow Laitis perform web-site actions</s:String>
    <s:String x:Key="s_FUE_Browser_Skip">Skip</s:String>

    <s:String x:Key="s_FUE_QA_Header">This section contains the structure of communication with the voice bot</s:String>
    <s:String x:Key="s_FUE_QA_YouAskQuestions">You asking questions</s:String>
    <s:String x:Key="s_FUE_QA_BotAnswersThem">Bot responds to them</s:String>
    <s:String x:Key="s_FUE_QA_Talk1">Hi</s:String>
    <s:String x:Key="s_FUE_QA_Talk2">Hello!</s:String>
    <s:String x:Key="s_FUE_QA_Talk3">How are you doing</s:String>
    <s:String x:Key="s_FUE_QA_Talk4">I'm fine, and you?</s:String>
    <s:String x:Key="s_FUE_QA_Talk5">Fine too</s:String>
    <s:String x:Key="s_FUE_QA_Talk6">Great!</s:String>

    <s:String x:Key="s_FUE_Commands_Header">This section contains voice commands</s:String>
    <s:String x:Key="s_FUE_Commands_CommandIsConsistsOf">Command consist of:</s:String>
    <s:String x:Key="s_FUE_Commands_Phrases">Phrases</s:String>
    <s:String x:Key="s_FUE_Commands_Actions">Actions</s:String>
    <s:String x:Key="s_FUE_Commands_OpenNotepad">Open notepad</s:String>
    <s:String x:Key="s_FUE_Commands_RunNotepad">Run notepad</s:String>
    <s:String x:Key="s_FUE_Commands_ShowNotepad">Show notepad</s:String>
    <s:String x:Key="s_FUE_Commands_NotepadIsOpen">Notepad is open!</s:String>
    <s:String x:Key="s_FUE_Commands_Tip1">The program automatically supports cases of commonly used words.</s:String>
    <s:String x:Key="s_FUE_Commands_Tip2">Instead of &quot;Open notepad&quot; you can say &quot;Run notepad&quot;, &quot;Start notepad&quot;...</s:String>
    <s:String x:Key="s_FUE_Commands_VariableSupport">Variables support</s:String>
    <s:String x:Key="s_FUE_Commands_Phrase">Phrase</s:String>
    <s:String x:Key="s_FUE_Commands_Action">Action</s:String>
    <s:String x:Key="s_FUE_Commands_SayWord">Say word</s:String>
    <s:String x:Key="s_FUE_Commands_Word">{word}</s:String>
    <s:String x:Key="s_FUE_Commands_Tip3">Explain: If you say &quot;Say word Hello&quot;, the program will say &quot;Hello&quot;.</s:String>
    <s:String x:Key="s_FUE_Commands_Tip4">All the commands are created by the users of the program and have been tested for security</s:String>
    <!--#endregion-->

    <!--#region QA-->
    <s:String x:Key="s_QA_AddRootQuestion">Add root question</s:String>
    <s:String x:Key="s_QA_ConnectedTo">Connected to</s:String>
    <s:String x:Key="s_QA_ConnectedFrom">Connected from</s:String>
    <s:String x:Key="s_Question_Tooltip_AddChildQuestion">Add question to this answer</s:String>
    <s:String x:Key="s_Question_Tooltip_AddChildAnswer">Add answer to this question</s:String>
    <TextBlock x:Key="s_Question_Tooltip_IsRoot">
        Is root question
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Conversation can start only from root question.
            <LineBreak />
            If question is not root question - you can come to it only after connected answers.
        </Span>
    </TextBlock>
    <!--#endregion-->

    <!--#region  Exceptions-->
    <s:String x:Key="s_ConnectionProblems">Server connection problem</s:String>
    <s:String x:Key="s_WrongCredentials">Wrong credentials</s:String>
    <s:String x:Key="s_VoiceCommandsDisabled">Voice commands are disabled</s:String>
    <s:String x:Key="s_DownloadSaveError">Download save error</s:String>
    <s:String x:Key="s_Error">Error</s:String>
    <s:String x:Key="s_DataUploadError">Data upload error</s:String>
    <s:String x:Key="s_DataIsToBig">Too big data to show</s:String>
    <s:String x:Key="s_UnknownErrorOccuredAndSentToServer">Oops! Unknown error occured! It's description is sended to the developer!</s:String>
    <s:String x:Key="s_UnknownErrorOccured">Oops! Unknown error occured!</s:String>
    <s:String x:Key="s_SendingInfoAndRestarting">Sending info, saving everything and restarting</s:String>
    <s:String x:Key="s_OutOfMemoryException">Out of memory to continue work of Laitis</s:String>
    <s:String x:Key="s_DiskIsFull">Disk is full to continue work of Laitis</s:String>
    <s:String x:Key="s_UIAutomationDllMissing">UIAutomation.dll library not found. ACtion will not work.</s:String>
    <s:String x:Key="s_BrowserExtensionNotFound">Running browser extension is not found. Install and enable LaitisChromiumExtension for your browser.</s:String>
    <!--#endregion-->

    <!--#region Main Tabs and Buttons-->
    <s:String x:Key="s_Profile">Profile</s:String>
    <s:String x:Key="s_Community">Community</s:String>
    <s:String x:Key="s_Commands">Commands</s:String>
    <s:String x:Key="s_Autoreplace">Autoreplace</s:String>
    <s:String x:Key="s_Packs">Packs</s:String>
    <s:String x:Key="s_Communication">Communication</s:String>
    <s:String x:Key="s_Help">Help</s:String>
    <s:String x:Key="s_About">About</s:String>
    <s:String x:Key="s_Editor">Editor</s:String>
    <s:String x:Key="s_Publisher">Publisher</s:String>
    <s:String x:Key="s_Actions">Actions</s:String>
    <s:String x:Key="s_Phrases">Phrases</s:String>
    <s:String x:Key="s_Other">Other</s:String>
    <s:String x:Key="s_Logger">Events</s:String>

    <s:String x:Key="s_Hide">Hide</s:String>
    <s:String x:Key="s_Pause">Pause</s:String>
    <s:String x:Key="s_Buttons_Hide">Hide</s:String>
    <s:String x:Key="s_Buttons_Pause">Temporarily disable voice commands</s:String>
    <s:String x:Key="s_Buttons_Unpause">Enable voice commands</s:String>
    <!--#endregion-->

    <!--#region Commands List-->
    <s:String x:Key="s_CommandCopied">Command is copied</s:String>
    <s:String x:Key="s_CommandCutted">Command is cutted</s:String>
    <s:String x:Key="s_CommandPasted">Command is pasted</s:String>
    <s:String x:Key="s_CommandDeleted">Command is removed</s:String>
    <s:String x:Key="s_CategoryCopied">Category is copied</s:String>
    <s:String x:Key="s_CategoryCutted">Category is cutted</s:String>
    <s:String x:Key="s_CategoryPasted">Category is pasted</s:String>
    <s:String x:Key="s_CategoryDeleted">Category is removed</s:String>
    <s:String x:Key="s_PackCopied">Pack is copied</s:String>
    <s:String x:Key="s_PackCutted">Pack is cutted</s:String>
    <s:String x:Key="s_PackPasted">Pack is pasted</s:String>
    <s:String x:Key="s_PackDeleted">Pack is removed</s:String>

    <s:String x:Key="s_CopyPack">Copy pack</s:String>
    <s:String x:Key="s_CopyCommand">Copy command</s:String>
    <s:String x:Key="s_CopyCategory">Copy category</s:String>
    <s:String x:Key="s_CutCommand">Cut command</s:String>
    <s:String x:Key="s_CutCategory">Cut category</s:String>
    <s:String x:Key="s_PasteCommand">Paste command</s:String>
    <s:String x:Key="s_PasteCategory">Paste category</s:String>
    <s:String x:Key="s_PastePack">Paste Pack</s:String>

    <s:String x:Key="s_DeleteCommand">Remove command</s:String>
    <s:String x:Key="s_EditCommand">Edit command</s:String>
    <s:String x:Key="s_CommandImport">Import command from text</s:String>
    <s:String x:Key="s_CommandExport">Export command to text</s:String>
    <s:String x:Key="s_CommandImported">Command is imported from clipboard</s:String>
    <s:String x:Key="s_CommandExported">Command is exported to clipboard as text</s:String>
    <s:String x:Key="s_CommandImportFail">Command import is failed</s:String>
    <s:String x:Key="s_CommandUpdate">Update command</s:String>
    <s:String x:Key="s_CreateSame">Create same command</s:String>
    <s:String x:Key="s_ExecuteCommandAfterTwoSeconds">Execute command after 2 seconds</s:String>

    <s:String x:Key="s_PackActivity">Pack activity</s:String>
    <s:String x:Key="s_DownloadPacks">DownloadPacks</s:String>
    <!--#endregion-->

    <!--#region Notifications-->
    <s:String x:Key="s_Details">Details</s:String>
    <s:String x:Key="s_EndRecieve">Data recieve ended</s:String>
    <s:String x:Key="s_ConnectionDrop">Connection drop</s:String>
    <s:String x:Key="s_RecordEnded">Record ended</s:String>
    <s:String x:Key="s_RecordStarted">Record started</s:String>
    <s:String x:Key="s_StartToSend">Record sending started</s:String>
    <s:String x:Key="s_EndSend">Record sending ended</s:String>
    <s:String x:Key="s_TooLongRecordIsEnded">Record was stopped because its too long. To improve recognition quality disable microphone boost if it is enabled.</s:String>
    <s:String x:Key="s_TooShortRecordIsEnded">Record was stopped because its too short</s:String>

    <s:String x:Key="s_DownloadOfUpdate">Downloading update</s:String>
    <s:String x:Key="s_LaitisDownloadSuccessfullyCompletedFromVersion">Laitis succesfully updated from version</s:String>
    <s:String x:Key="s_ToVersion">to version</s:String>

    <s:String x:Key="s_YandexKeyEmpty">Yandex key is empty. Trying Google</s:String>
    <s:String x:Key="s_AcapelaKeyEmpty">Acapela key is empty. Trying Google</s:String>
    <s:String x:Key="s_FailToPlayPhrase">Fail to play phrase</s:String>
    <s:String x:Key="s_FailToFindRecordingDevice">Fail to find recording device</s:String>
    <s:String x:Key="s_RecordingStartedOnDevice">Recording is started from device</s:String>
    <s:String x:Key="s_RecordingStoppedOnDevice">Recording is stopped from device</s:String>

    <s:String x:Key="s_ClipboardIsBusy">Clipboard is blocked by another application</s:String>
    <s:String x:Key="s_ClipboardIsBusyAffectedBy">Clipboard is blocked by</s:String>

    <s:String x:Key="s_SettingsDownloadSuccess">Settings download success!</s:String>
    <s:String x:Key="s_SettingsDownloadFail">Settings download fail.</s:String>
    <s:String x:Key="s_SettingsUploadSuccess">Settings upload success</s:String>
    <s:String x:Key="s_SettingsUploadFail">Settings upload fail</s:String>

    <s:String x:Key="s_PackUpdated">Update of pack</s:String>
    <s:String x:Key="s_ApplicationVersion">Application version</s:String>
    <s:String x:Key="s_UnderstoodText">understood text</s:String>
    <s:String x:Key="s_UnderstoodCommand">understood command</s:String>
    <s:String x:Key="s_CommandNotStartsWithKeyword">Command is not started with keyword</s:String>
    <s:String x:Key="s_TextNotStartsWithKeyword">Text is not started with keyword</s:String>
    <s:String x:Key="s_CommandDone">Command executed</s:String>
    <s:String x:Key="s_TypingText">Typing text</s:String>
    
    <s:String x:Key="s_RemovingErrorTyping">Removing previous error typing</s:String>
    <s:String x:Key="s_TypingUpperFirstChar">First char of phrase is upper case because previous text was separator or focus changed</s:String>
    <s:String x:Key="s_ComaWaitTime">Adding coma, becaise wait time was short</s:String>
    <s:String x:Key="s_DotWaitTime">Adding dot, because there was a long wait time</s:String>
    <s:String x:Key="s_SpaceBeforeSeparator">Adding space, because focus is not changed</s:String>
    <!--#endregion-->

    <!--#region  Community-->
    <s:String x:Key="s_SharePromotion">Control your PC and type by voice using Laitis. Install now and try it for free and without ads.</s:String>
    <s:String x:Key="s_UsersPublications">Users publications:</s:String>
    <s:String x:Key="s_Downloads">Downloads</s:String>
    <s:String x:Key="s_LaitisDescription">Laitis donation: Controlling PC with your voice</s:String>
    <s:String x:Key="s_Like">Like</s:String>
    <s:String x:Key="s_Dislike">Dislike</s:String>
    <s:String x:Key="s_RecieveDate">Recieve date</s:String>

    <s:String x:Key="s_DaysWithUs">Days with us</s:String>
    <s:String x:Key="s_RegistrationDate">Registration date</s:String>
    <s:String x:Key="s_VoiceCommandsDone">Commands done:</s:String>
    <s:String x:Key="s_TextDictated">Text dictated</s:String>
    <s:String x:Key="s_WebsiteCommandsDone">Website commands done</s:String>
    <s:String x:Key="s_CommunicationsDone">Communications done</s:String>
    <!--#endregion-->

    <!--#region Publisher-->
    <s:String x:Key="s_AutorizationNeeded">Authorization needed</s:String>
    <s:String x:Key="s_CollectionNameIsTooShort">Pack name is too short</s:String>
    <s:String x:Key="s_ChangesNotFound">0 changes found</s:String>
    <s:String x:Key="s_PublicationSendedToTheServer">Your publication is sended to the server</s:String>
    <s:String x:Key="s_PublishNewCollection">Publish new pack</s:String>
    <s:String x:Key="s_PublishSomeChanges">Publish some changes</s:String>
    <s:String x:Key="s_ChangeAppliedSuccesfully">Changes are successfully applied</s:String>
    <s:String x:Key="s_ToRemove">to remove</s:String>
    <s:String x:Key="s_ConnectionsToAnswers">Connections to answers</s:String>
    <s:String x:Key="s_ConnectionsToQuestions">Connections to questions</s:String>
    <!--#endregion-->

    <!--#region Variables-->
    <s:String x:Key="s_Common">Common</s:String>
    <s:String x:Key="s_Custom">Custom</s:String>
    <s:String x:Key="s_DateTime">DateTime</s:String>
    <s:String x:Key="s_Account">Account</s:String>
    <s:String x:Key="s_Environment">Environment</s:String>

    <s:String x:Key="s_SetVariable">Set variable</s:String>
    <s:String x:Key="s_Value">value</s:String>
    <s:String x:Key="s_IfVariableValue">If variable value is</s:String>
    <s:String x:Key="s_IfWebsiteNavValue">If website selection is</s:String>
    <s:String x:Key="s_VariableNotFound">Variable is not found</s:String>

    <s:String x:Key="s_VariableOperator_Exists">exists</s:String>
    <s:String x:Key="s_VariableOperator_Equals">equals</s:String>
    <s:String x:Key="s_VariableOperator_NotEquals">not equals</s:String>
    <s:String x:Key="s_VariableOperator_Bigger">bigger than</s:String>
    <s:String x:Key="s_VariableOperator_Smaller">smaller than</s:String>
    <s:String x:Key="s_VariableOperator_BiggerOrEquals">bigger or equals</s:String>
    <s:String x:Key="s_VariableOperator_SmallerOrEquals">smaller of equals</s:String>

    <s:String x:Key="s_Second">Second</s:String>
    <s:String x:Key="s_Minute">Minute</s:String>
    <s:String x:Key="s_Hour">Hour</s:String>
    <s:String x:Key="s_Day">Day</s:String>
    <s:String x:Key="s_Month">Month</s:String>
    <s:String x:Key="s_Year">Year</s:String>
    <s:String x:Key="s_DayOfWeek">DayOfWeek</s:String>
    <s:String x:Key="s_Date">Date</s:String>
    <s:String x:Key="s_Time">Time</s:String>
    <s:String x:Key="s_Version">Version</s:String>
    <!--#endregion-->

    <!--#region Common Labels-->
    <s:String x:Key="s_Images">Images</s:String>
    <s:String x:Key="s_SelectImage">Select image</s:String>
    <s:String x:Key="s_In">in</s:String>
    <s:String x:Key="s_Ms">ms</s:String>
    <s:String x:Key="s_And">and</s:String>
    <s:String x:Key="s_Hello">Hello</s:String>
    <s:String x:Key="s_Understand">Understand</s:String>
    <s:String x:Key="s_Well">Well</s:String>
    <s:String x:Key="s_Say">Say</s:String>
    <s:String x:Key="s_Cut">Cut</s:String>
    <s:String x:Key="s_Type">Type</s:String>
    <s:String x:Key="s_Stop">Stop</s:String>
    <s:String x:Key="s_Send">Send</s:String>
    <s:String x:Key="s_Play">Play</s:String>
    <s:String x:Key="s_Word">Word</s:String>
    <s:String x:Key="s_Wait">Wait</s:String>
    <s:String x:Key="s_Open">Open</s:String>
    <s:String x:Key="s_Exit">Exit</s:String>
    <s:String x:Key="s_Copy">Copy</s:String>
    <s:String x:Key="s_Edit">Edit</s:String>
    <s:String x:Key="s_Name">Name</s:String>
    <s:String x:Key="s_Times">times</s:String>
    <s:String x:Key="s_Email">Email</s:String>
    <s:String x:Key="s_Opera">Opera</s:String>
    <s:String x:Key="s_Chrome">Chrome</s:String>
    <s:String x:Key="s_FireFox">Firefox</s:String>
    <s:String x:Key="s_Yandex">Yandex</s:String>
    <s:String x:Key="s_Vivaldi">Vivaldi</s:String>
    <s:String x:Key="s_Password">Password</s:String>
    <s:String x:Key="s_RepeatPassword">Repeat password</s:String>
    <s:String x:Key="s_NickName">Nickname</s:String>
    <s:String x:Key="s_Today">today</s:String>
    <s:String x:Key="s_Paste">Paste</s:String>
    <s:String x:Key="s_Rules">AutoCorrect</s:String>
    <s:String x:Key="s_Voice">Voice</s:String>
    <s:String x:Key="s_Top10">Top 10</s:String>
    <s:String x:Key="s_Rub">Rub</s:String>
    <s:String x:Key="s_Donate">Donate</s:String>
    <s:String x:Key="s_Search">Search</s:String>
    <s:String x:Key="s_Browse">Browse</s:String>
    <s:String x:Key="s_Remove">Remove</s:String>
    <s:String x:Key="s_Removed">Removed</s:String>
    <s:String x:Key="s_Tester">Tester</s:String>
    <s:String x:Key="s_Execute">Execute</s:String>
    <s:String x:Key="s_Refresh">Refresh</s:String>
    <s:String x:Key="s_Loading">Loading</s:String>
    <s:String x:Key="s_Donated">Donated</s:String>
    <s:String x:Key="s_NewPack">New pack</s:String>
    <s:String x:Key="s_Unknown">Unknown</s:String>
    <s:String x:Key="s_YouSaid">You said</s:String>
    <s:String x:Key="s_AddPack">Add pack</s:String>
    <s:String x:Key="s_Settings">Settings</s:String>
    <s:String x:Key="s_OnServer">On server</s:String>
    <s:String x:Key="s_Close">Close</s:String>
    <s:String x:Key="s_Messages">messages</s:String>
    <s:String x:Key="s_Vkontakte">Vkontakte</s:String>
    <s:String x:Key="s_Confidant">Confidant</s:String>
    <s:String x:Key="s_Dublicate">Duplicate</s:String>
    <s:String x:Key="s_Executing">Executing</s:String>
    <s:String x:Key="s_HttpWebRequest">Web-request</s:String>
    <s:String x:Key="s_Responding">Responding</s:String>
    <s:String x:Key="s_Categories">categories</s:String>
    <s:String x:Key="s_Collection">Pack</s:String>
    <s:String x:Key="s_Reputation">Reputation</s:String>
    <s:String x:Key="s_AddCommand">Add command</s:String>
    <s:String x:Key="s_Replacement">replacement</s:String>
    <s:String x:Key="s_Publish">Publish</s:String>
    <s:String x:Key="s_Publication">Publication</s:String>
    <s:String x:Key="s_AddCategory">Add category</s:String>
    <s:String x:Key="s_NewCategory">New category</s:String>
    <s:String x:Key="s_SaveChanges">Save changes</s:String>
    <s:String x:Key="s_Achievements">Achievements</s:String>
    <s:String x:Key="s_IfProcessOpen">If process is open</s:String>
    <s:String x:Key="s_IfWebsiteOpen">If web-site is open</s:String>
    <s:String x:Key="s_WithParameters">with parameters</s:String>
    <s:String x:Key="w_IfProcessActive">If process is active</s:String>
    <s:String x:Key="s_NothingSelected">Nothing selected</s:String>
    <s:String x:Key="s_DataTransferCompleted">Data transfer is completed</s:String>
    <s:String x:Key="s_Everything">Everything</s:String>

    <s:String x:Key="s_Questions">Questions</s:String>
    <s:String x:Key="s_Answers">Answers</s:String>
    <s:String x:Key="s_MouseMoveOn">Move mouse on element</s:String>
    <s:String x:Key="s_DonationValueInvalid">НDonation value is invalid</s:String>
    <s:String x:Key="s_DonateToLaitis">Donate to Laitis</s:String>


    <s:String x:Key="s_AccessDenied">Access denied</s:String>
    <s:String x:Key="s_Size">Size</s:String>
    <s:String x:Key="s_Download">Download</s:String>
    <s:String x:Key="s_HoldToConfirm">Press and hold to confirm</s:String>
    <s:String x:Key="s_Cancel">Cancel</s:String>


    <s:String x:Key="s_Variables">Variables</s:String>

    <s:String x:Key="s_ProcessName">Process name</s:String>
    <s:String x:Key="s_FilePath">File path</s:String>
    <!--#endregion-->

    <!--#region Common Tooltips-->
    <TextBlock x:Key="s_Tooltip_CancelButton">
        <Run Text="{StaticResource s_Cancel}" />
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            <Run Text="{StaticResource s_HoldToConfirm}" />
        </Span>
    </TextBlock>
    <TextBlock x:Key="s_Tooltip_RemoveButton">
        <Run Text="{StaticResource s_Remove}" />
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            <Run Text="{StaticResource s_HoldToConfirm}" />
        </Span>
    </TextBlock>
    <TextBlock x:Key="s_Tooltip_DownloadButton">
        <Run Text="{StaticResource s_Download}" />
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            <Run Text="{StaticResource s_HoldToConfirm}" />
        </Span>
    </TextBlock>
    <!--#endregion-->

    <!--#region Browser Controller-->
    <s:String x:Key="s_BrowserController">Browser controller</s:String>
    <!--#endregion-->

    <!--#region Command Editor-->
    <s:String x:Key="s_CommandEditor_Default_Category_Name">Common</s:String>
    <s:String x:Key="s_CommandEditor_Default_Pack_Name">New pack</s:String>
    <s:String x:Key="s_CommandEditor_Open_ErrorText">Cannot open editor. Details in the events tab.</s:String>
    <s:String x:Key="s_CommandEditor_DublicateFounded">Dublicate voice command found</s:String>
    <s:String x:Key="s_CommandEditor_DublicateTooltip">Application automatically recognizes word cases.</s:String>
    <s:String x:Key="s_CommandEditor_VoiceCommandExists">That voice command already exists in that command</s:String>
    <s:String x:Key="s_CommandEditor_VoiceCommandVariableNameError">Variable name is incorrect</s:String>
    <s:String x:Key="s_CommandEditor_VoiceCommands">Voice commands:</s:String>
    <s:String x:Key="s_CommandEditor_Actions">Actions:</s:String>
    <s:String x:Key="s_CommandEditor_Variables">Variables:</s:String>
    <s:String x:Key="s_CommandEditor_SelectProcess">Select process</s:String>

    <s:String x:Key="s_CommandAction_AddCondition">Condition</s:String>
    <s:String x:Key="s_CommandAction_AddAction">Action</s:String>
    <s:String x:Key="s_CommandAction_AddWebAction">Web-Action</s:String>

    <s:String x:Key="s_CommandAction_Label_OpenFile0">Open file:</s:String>
    <s:String x:Key="s_CommandAction_Label_OpenFile1">Parameters:</s:String>
    <s:String x:Key="s_CommandAction_Label_Hotkeys">Hotkeys:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMove_X">X:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMove_Y">Y:</s:String>
    <s:String x:Key="s_CommandAction_Label_Say">Say:</s:String>
    <s:String x:Key="s_CommandAction_Label_PlayAudio">Play audio:</s:String>
    <s:String x:Key="s_CommandAction_Label_Pause">Wait:</s:String>
    <s:String x:Key="s_CommandAction_Label_IfProcessSelected">If active process is:</s:String>
    <s:String x:Key="s_CommandAction_Label_IfProcessExists">If process exists:</s:String>
    <s:String x:Key="s_CommandAction_Label_IfWebsiteSelected">If active website is:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseButton">Mouse button:</s:String>
    <s:String x:Key="s_CommandAction_Label_HttpWebRequest">Web-request:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMoveOn">Mouse move on:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMoveOn_Action">Action:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMoveOn_Element">Element:</s:String>

    <s:String x:Key="s_CommandAction_Label_OpenURL">Open URL:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageClick">Click on web-page:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageFocus">Focus on web-page:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageRead">Read on web-page:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageNavigate">Select on web-page:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageNavClick">Click on web-page selection:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPagePopupOpen">Open web-page popup window:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseScroll">by:</s:String>
    <s:String x:Key="s_CommandAction_Label_TogglePackActivity">pack:</s:String>

    <s:String x:Key="s_CommandAction_Tooltip_OpenFileParams">Open file parameters (example: -game cstrike)</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Hotkeys">Just press hotkeys you need to input</s:String>
    <TextBlock x:Key="s_CommandAction_Tooltip_HotkeysManualInput">
        Free hotkeys input
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Allows enter hotkeys with Win button
            <LineBreak />
            Allows enter some hotkeys over coma
        </Span>
    </TextBlock>
    
    <s:String x:Key="s_Click">Click</s:String>
    <s:String x:Key="s_Focus">Focus</s:String>
    <s:String x:Key="s_Navigate">Select</s:String>
    <s:String x:Key="s_NavClick">Click on selection</s:String>
    <s:String x:Key="s_OpenPopup">Open popup</s:String>
    
    <TextBlock x:Key="s_CommandAction_Tooltip_RandomActionBlock">
        Beginning a block of random actions
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Allows to execute random action
            <LineBreak />
            Only one question in block will be executed
            <LineBreak />
            You can close block by End action and do another actions after
            <LineBreak />
            Random action will be picked from actions that can be executed
        </Span>
    </TextBlock>
    <s:String x:Key="s_CommandAction_Tooltip_Loop">Beginning a block of actions that will be executed multiple times</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_TogglePackActivity">Leave empty to toggle all collections</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_MouseMove">You can select with using &quot;Select&quot; button</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_OpenURL">Example: http://ya.ru</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Pause">Time in milliseconds</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_IfWebsiteSelected">Web-site url part</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_HttpWebRequest">Send web-request without using a browser</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Selector">CSS-selector. If you do not know what CSS is - you cannot create that kind of commands</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_NavClick">You can leave that field empty or enter CSS-selector</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Else">Logical Else for If condition</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_EndBlock">Ending for If condition and of random action list. Not required, if there is no actions below.</s:String>
    <!--#endregion-->

    <!--#region Enums-->
    <!--  VoiceCommandMode -->
    <s:String x:Key="s_VoiceCommandMode_Default">Default</s:String>
    <s:String x:Key="s_VoiceCommandMode_Keyword">Require keyword</s:String>
    <!--  TextTypingMode -->
    <s:String x:Key="s_TextTypingMode_Default">Default</s:String>
    <s:String x:Key="s_TextTypingMode_Prefix">Require keyword before dictation</s:String>
    <s:String x:Key="s_TextTypingMode_Postfix">Require keyword after dictation</s:String>
    <!--  StateSwitchingAction -->
    <s:String x:Key="s_StateSwitchingAction_Toggle">Toggle</s:String>
    <s:String x:Key="s_StateSwitchingAction_Enable">Enable</s:String>
    <s:String x:Key="s_StateSwitchingAction_Disable">Disable</s:String>
    <!--  HttpWebRequestMethod -->
    <s:String x:Key="s_HttpWebRequestMethod_GET">GET</s:String>
    <s:String x:Key="s_HttpWebRequestMethod_POST">POST</s:String>
    <!--  YandexMoneyPaymentType -->
    <s:String x:Key="s_YandexMoneyPaymentType_YandexMoney">Yandex money</s:String>
    <s:String x:Key="s_YandexMoneyPaymentType_CreditCard">Credit card</s:String>
    <s:String x:Key="s_YandexMoneyPaymentType_MobileBalance">Mobile balance</s:String>
    <!--  CommandState -->
    <s:String x:Key="s_CommandState_ModifiedByUser">You modified that command</s:String>
    <s:String x:Key="s_CommandState_CreatedByUser">You created that command</s:String>
    <s:String x:Key="s_CommandState_UpdateAvailable">Update available</s:String>
    <s:String x:Key="s_CommandState_RemovedOnServer">Removed on Server</s:String>
    <!--  SpeechState -->
    <s:String x:Key="s_SpeechState_Working">Enabled</s:String>
    <s:String x:Key="s_SpeechState_Recording">Recording</s:String>
    <s:String x:Key="s_SpeechState_Saying">Saying</s:String>
    <s:String x:Key="s_SpeechState_Paused">Paused</s:String>
    <!--  MouseMoveType -->
    <s:String x:Key="s_MouseMoveType_Point">Point</s:String>
    <s:String x:Key="s_MouseMoveType_Relative">Relative</s:String>
    <!--  MouseScrollType -->
    <s:String x:Key="s_MouseScrollType_Vertical">Vertically</s:String>
    <s:String x:Key="s_MouseScrollType_Horizontal">Horizontally</s:String>
    <!--  ActionType -->
    <s:String x:Key="s_ActionType_OpenFile">Oper file or app</s:String>
    <s:String x:Key="s_ActionType_CloseApp">Close app</s:String>
    <s:String x:Key="s_ActionType_Hotkeys">Press hotkeys</s:String>
    <s:String x:Key="s_ActionType_MouseMove">Move mouse cursor</s:String>
    <s:String x:Key="s_ActionType_Say">Say</s:String>
    <s:String x:Key="s_ActionType_Type">Type text</s:String>
    <s:String x:Key="s_ActionType_PlayAudio">Play audio</s:String>
    <s:String x:Key="s_ActionType_OpenURL">Open web-page</s:String>
    <s:String x:Key="s_ActionType_WebPageScript">Execute javascript</s:String>
    <s:String x:Key="s_ActionType_Pause">Wait</s:String>
    <s:String x:Key="s_ActionType_IfProcessSelected">If active program is</s:String>
    <s:String x:Key="s_ActionType_IfProcessExists">If program running</s:String>
    <s:String x:Key="s_ActionType_IfWebsiteSelected">If active web-site is</s:String>
    <s:String x:Key="s_ActionType_MouseButton">Press mouse button</s:String>
    <s:String x:Key="s_ActionType_HttpWebRequest">Web-request</s:String>
    <s:String x:Key="s_ActionType_SetCustomVariable">Set variable value</s:String>
    <s:String x:Key="s_ActionType_IfVariableValue">If variable value is</s:String>
    <s:String x:Key="s_ActionType_IfWebsiteNavValue">If web-site selection is</s:String>
    <s:String x:Key="s_ActionType_ShowWindow">Show window</s:String>
    <s:String x:Key="s_ActionType_WebPageFocus">Focus</s:String>
    <s:String x:Key="s_ActionType_WebPageClick">Click</s:String>
    <s:String x:Key="s_ActionType_WebPageRead">Read</s:String>
    <s:String x:Key="s_ActionType_WebPageNavigate">Select</s:String>
    <s:String x:Key="s_ActionType_WebPageNavClick">Click on selection</s:String>
    <s:String x:Key="s_ActionType_WebPagePopupOpen">Open web-page popup</s:String>
    <s:String x:Key="s_ActionType_MouseMoveOn">Move mouse on element</s:String>
    <s:String x:Key="s_ActionType_Else">Else</s:String>
    <s:String x:Key="s_ActionType_EndBlock">End</s:String>
    <s:String x:Key="s_ActionType_Comment">Comment</s:String>
    <s:String x:Key="s_ActionType_MouseScroll">Wheel mouse scroll</s:String>
    <s:String x:Key="s_ActionType_TogglePackActivity">Toggle pack activity</s:String>
    <s:String x:Key="s_ActionType_RandomActionBlock">Random action block</s:String>
    <s:String x:Key="s_ActionType_Loop">Loop</s:String>
    <!--  WebNavigateAction-->
    <s:String x:Key="s_WebPageNavigateAction_SetIndex">Set position</s:String>
    <s:String x:Key="s_WebPageNavigateAction_AddIndex">Increase position</s:String>
    <s:String x:Key="s_WebPageNavigateAction_SubstractIndex">Decrease position</s:String>
    <!--  CloseAppBehaviour -->
    <s:String x:Key="s_CloseAppBehaviour_Close">Close</s:String>
    <s:String x:Key="s_CloseAppBehaviour_Kill">Kill</s:String>
    <!--  Mouse Button-->
    <s:String x:Key="s_MouseButton_Left">Left mouse button</s:String>
    <s:String x:Key="s_MouseButton_Right">Right mouse button</s:String>
    <s:String x:Key="s_MouseButton_Middle">Middle mouse button</s:String>
    <s:String x:Key="s_MouseButton_XButton1">Х1 mouse button</s:String>
    <s:String x:Key="s_MouseButton_XButton2">Х2 mouse button</s:String>
    <!--  Mouse Action-->
    <s:String x:Key="s_ButtonAction_Click">Click</s:String>
    <s:String x:Key="s_ButtonAction_Press">Press</s:String>
    <s:String x:Key="s_ButtonAction_Release">Release</s:String>
    <s:String x:Key="s_ButtonAction_LongClick">Long click</s:String>
    <!--  Show Window Commands-->
    <s:String x:Key="s_ShowWindowCommandType_Show">Show</s:String>
    <s:String x:Key="s_ShowWindowCommandType_Maximize">Maximize</s:String>
    <s:String x:Key="s_ShowWindowCommandType_Minimize">Minimize</s:String>
    <s:String x:Key="s_ShowWindowCommandType_Hide">Hide</s:String>
    <!--  Day of Week-->
    <s:String x:Key="s_Monday">Monday</s:String>
    <s:String x:Key="s_Tuesday">Tuesday</s:String>
    <s:String x:Key="s_Wednesday">Wednesday</s:String>
    <s:String x:Key="s_Thursday">Thursday</s:String>
    <s:String x:Key="s_Friday">Friday</s:String>
    <s:String x:Key="s_Saturday">Saturday</s:String>
    <s:String x:Key="s_Sunday">Sunday</s:String>
    <!--  Month-->
    <s:String x:Key="s_January">January</s:String>
    <s:String x:Key="s_February">February</s:String>
    <s:String x:Key="s_March">March</s:String>
    <s:String x:Key="s_April">April</s:String>
    <s:String x:Key="s_May">May</s:String>
    <s:String x:Key="s_June">June</s:String>
    <s:String x:Key="s_July">July</s:String>
    <s:String x:Key="s_August">August</s:String>
    <s:String x:Key="s_September">September</s:String>
    <s:String x:Key="s_October">October</s:String>
    <s:String x:Key="s_November">November</s:String>
    <s:String x:Key="s_December">December</s:String>
    <!--#endregion-->

    <!--#region Settings-->

    <s:String x:Key="s_Service_Online">online</s:String>
    <s:String x:Key="s_Service_Offline">offline</s:String>
    <s:String x:Key="s_Service_Authorize">authorize</s:String>
    <s:String x:Key="s_Service_BadQuality">bad quality</s:String>
    <s:String x:Key="s_Service_GoodQuality">good quality</s:String>
    <s:String x:Key="s_Service_Install">install</s:String>
    <s:String x:Key="s_Service_Limited">limits</s:String>
    
    <s:String x:Key="s_Logger_Clear">Clear events</s:String>
    <s:String x:Key="s_Logger_ItemsCopied">Events are copied</s:String>
    <s:String x:Key="s_Logger_ExtendedMode">Extended mode</s:String>
    
    <s:String x:Key="s_Settings_Default_CommandStarter">Hey Siri/ОК Google/Hey bro</s:String>
    <s:String x:Key="s_Settings_Default_TextInputStarter">type</s:String>
    <s:String x:Key="s_Settings_Default_Language">en-US</s:String>
    <s:String x:Key="s_Settings_ListenLastRecording">Listen last voice recording</s:String>

    <!--#region Settings Labels-->
    <s:String x:Key="s_Settings_Label_VoiceCommands">Voice commands</s:String>
    <s:String x:Key="s_Settings_Label_VoiceDialing">Voice text typing</s:String>
    <s:String x:Key="s_Settings_Label_IsPauseRecordingOnLoudSound">Pause recording on loud sound</s:String>
    <s:String x:Key="s_Settings_Label_CtrlRecordStarter">Press button to record</s:String>
    <s:String x:Key="s_Settings_Label_IsMuteOnCtrlClick">Mute sound on record button press</s:String>
    <s:String x:Key="s_Settings_Label_UseCommandStarter">Run commands only if they are starts with</s:String>
    <s:String x:Key="s_Settings_Label_AutoRun">Autorun Laitis on Windows startup</s:String>
    <s:String x:Key="s_Settings_Label_UseStatusWindow">Enable status notifications</s:String>
    <s:String x:Key="s_Settings_Label_RecognitionService">Recognition Service</s:String>
    <s:String x:Key="s_Settings_Label_RecognitionLanguage">Recognition Language</s:String>
    <s:String x:Key="s_Settings_Label_TextToSpeechService">Text to Speech Service</s:String>
    <s:String x:Key="s_Settings_Label_IsWebsiteControlEnabled">Is website control enabled</s:String>
    <s:String x:Key="s_Settings_Label_UseCommunication">Communication</s:String>
    <s:String x:Key="s_Settings_Label_IsAutomaticOrphographyEnabled">Automatically insert dots, comas, uppercase chars</s:String>
    <s:String x:Key="s_Settings_Label_IsKeyboardInputEnabled">Type text using keyboard, rather than clipboard</s:String>
    <s:String x:Key="s_Settings_Label_RestoreBackUp">Restore data backup from storage</s:String>
    <s:String x:Key="s_Settings_Label_RestoreSuccess">Data restored successfully</s:String>
    <s:String x:Key="s_Settings_Label_RestoreFail">Data restore failed</s:String>
    <s:String x:Key="s_Settings_Label_RestoreFues">Show hint panels</s:String>
    <!--#endregion-->

    <!--#region Template Texts-->
    <ControlTemplate x:Key="s_Settings_Text_YandexService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To use Yandex service you need:
  1) Yandex account <controls:Hyperlink NavigateUri="https://passport.yandex.ru/registration?mode=register">https://passport.yandex.ru/registration?mode=register</controls:Hyperlink>
  2) Enter into developer account and recieve private SpeechKit key <controls:Hyperlink NavigateUri="https://developer.tech.yandex.ru">https://developer.tech.yandex.ru</controls:Hyperlink>                                    
  3) Paste key into textbox below</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_BingService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To use Bing service you need:
  1) Open link <controls:Hyperlink NavigateUri="https://azure.microsoft.com/en-us/try/cognitive-services/">https://azure.microsoft.com/en-us/try/cognitive-services/</controls:Hyperlink>
  2) Select Speech, Bing Speech API, log in by one of available methods                  
  3) Paste first key into textbox below</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_WindowsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To add languages you need to download and install Windows language packs</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_WindowsTtsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To add some voices you need to download and install Windows language packs or thirt-party voice engines, like Ivona</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_AcapelaService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To use Acapela you need:
  1) Open link <controls:Hyperlink NavigateUri="http://www.acapela-vaas.com/">http://www.acapela-vaas.com/</controls:Hyperlink>
  2) Press Sign up for free in right top corner
  3) Enter requested data (name, email, pass) and register
  4) You'll recieve an email with data you need to insert in textboxes below</TextBlock>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Settings Tooltips-->
    
    <s:String x:Key="s_Settings_Tooltip_IsPauseRecordingOnLoudSound">
        To stop Laitis from recognizing audio from speakers (video, music)
    </s:String>
    
    <TextBlock x:Key="s_Settings_Tooltip_NoiseProgress">
        That indicator displays noise volume in microphone
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_TooLoud">
        PC sound volume exceeds 30% limit
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Voice recording is stopped
            <LineBreak />
            You can disable this feature in settings
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_VoiceDialing">
        That option enables text typing using your voice
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            You can type text in apy text field in Windows
        </Span>
    </TextBlock>

    
    
    <s:String x:Key="s_Settings_Tooltip_RecordStarter">
        Select key
    </s:String>

    <TextBlock x:Key="s_Settings_Tooltip_IsMuteOnCtrlClick">
        Mutes Windows sound on pressing start record button
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            That is used to not record music or video sound
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_UseCommandStarter">
        All commands will start with keyword/phrase prefix
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            To execute command &quot;accept&quot;, you'll need to say &quot;&lt;keyword&gt; accept&quot;
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_IsAutomaticOrphographyEnabled">
        Works only with automatic voice recording
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Text is typed from upper case if you change textbox focus or if you type a new sentence;
            <LineBreak />
            The comma is typed if you pause for a period of 2 to 4 seconds (default values);
            <LineBreak />
            The dot is typed if you pause for 4 seconds (default value) or more.
        </Span>
    </TextBlock>
    
    
    <TextBlock x:Key="s_Settings_Tooltip_IsKeyboardInputEnabled">
        Beta version. Use at your own risk.
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Supported keyboard layouts: US, Russian, Ukrainian.
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_IsTypingAutoCorrect">
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Only works if the string exactly matches 
        </Span>
    </TextBlock>

    <s:String x:Key="s_Settings_Text_GoogleService">Stop's working after 10-20 requests</s:String>
    
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Help-->

    <s:String x:Key="s_Help_Updates">Updates</s:String>
    <s:String x:Key="s_Help_Prepare">Preparation</s:String>
    <s:String x:Key="s_Help_IOT">IOT and services (for developers)</s:String>
    <s:String x:Key="s_Help_FAQ">FAQ</s:String>
    <s:String x:Key="s_Help_Extra">Extras</s:String>

    <FlowDocument x:Key="s_HelpDocument">

        <Section Margin="0,0,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_Prepare}" />
            </Paragraph>
            <Paragraph TextIndent="40">
                You need a <Run TextDecorations="Underline">good microphone</Run>.
                It must record the sound without much noise and crackling. More suitable is desktop microphones and
                microphones with headphones.
                The microphone, which is located in a cheap webcam far from you
                can not provide sufficient quality of sound recording.</Paragraph>
            <Paragraph TextIndent="40">
                You need to have a <Run TextDecorations="Underline">good internet connection</Run>.
                The speed should be more than 1mbps and ping should be lower than 200 milliseconds.
                Latency is very important, if you say the phrase and it will be written in 100-600ms - then it will be acceptable,
                But the delay of 1000+ms makes a huge inconvenience to work with the program.
                The speed and latency of Internet via modem is absolutely not enough for comfortable work.</Paragraph>
            <Paragraph TextIndent="40">
                You need to be in a <Run TextDecorations="Underline">quiet place</Run>.
                If your TV is on, or somebody is talking to you
                or stereo speakers make loud music, the recognition of the service will not correctly recognize your voice.
                You can solve this problem by either a microphone with noise reduction, or seclusion.</Paragraph>
        </Section>
        
        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_FAQ}" />
            </Paragraph>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Why voice recognition does not work?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Your microphone is not connected/not working/turned off.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        You did not enabled &quot;voice commands&quot; or &quot;voice text typing&quot; in the settings.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        The installed antivirus program blocks the application.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        You do not have an internet connection, or it is too slow.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Why does voice recognition work bad?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        You pronounce the words poorly.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        You have something with a microphone. Maybe he's scratching/creaking/too quiet.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        You are in a noisy environment and the recognition algorithm is difficult to distinguish your voice from extraneous noise.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        You have selected a poor-quality recognition service.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Why website control commands do not work?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Check if your browser has the Laitis extension installed. Without extension website control voice commands will not work. 
                        You can download it here: 
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc?hl=ru">Chrome</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc?hl=ru">Yandex</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc?hl=ru">Vivaldi</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.opera.com/ru/extensions/details/laitis-chromium-extension/?display=en">Opera</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.mozilla.org/ru/firefox/addon/laitis-chromium-extension/">Firefox</controls:Hyperlink>.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Why there is no support for OS X, iOS, Android, Linux, Windows Phone, XBOX?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Because the project is not cross-platform and can not be. Because Computer management on all operating systems is different. 
                        There will not be any development for other OS's.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Can I disable automatic updates?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        No. All updates weigh less than 1 megabyte. They can go out a few times a day. 
                        In order not to bother the user with annoying questions about the update, they will be applied automatically.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Can I get the source code of the program?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        No. &quot;It is forbidden to decrypt, emulate, modify, decompile, disassemble 
                        the source code of «Laitis» and its components for the purpose of unauthorized use and/or obtaining 
                        information about the implementation of the algorithms used in them. The illegal use of intellectual 
                        property objects specified in the user agreement Entails civil, 
                        administrative and criminal liability.&quot; - an excerpt from the user agreement.
                    </Paragraph>
                </ListItem>
            </List>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_IOT}" />
            </Paragraph>
            <Paragraph TextIndent="40">
                Laitis is able to send Web requests and execute commands that will be returned the server. 
                This allows you to adjust Laitis for:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Controlling a smart house
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Creating a chat bot
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Communicating in your messenger
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Connecting your pizza delivery service
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Connecting of information services of weather/jokes/news
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                <controls:Hyperlink TextDecorations="None" NavigateUri="https://github.com/Mikolaytis/LaitisIntegration">Additional information is in the gitHub repository</controls:Hyperlink>
            </Paragraph>
        </Section>
        
        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_Extra}" />
            </Paragraph>
            <Paragraph TextIndent="40">
                If you have not read the
                <controls:Hyperlink NavigateUri="http://laitis.ru/Home/Legal">user agreement</controls:Hyperlink>
                before installing the program, then do it now. If you do not agree with the agreement, then delete this program.
            </Paragraph>
            <Paragraph TextIndent="40">
                If you want to thank the developer or advise him something, you can do it personally by sending 
                a message to blasterloremaster@gmail.com email.
            </Paragraph>
            <Paragraph TextIndent="40">
                If you want to thank the developer and give him money, then use any of the methods listed below:
            </Paragraph>
            <List>
                <ListItem Margin="0,10,0,0">
                    <BlockUIContainer>
                        <laitis:YandexMoneyDonation Width="240" HorizontalAlignment="Left"/>
                    </BlockUIContainer>
                    <Paragraph></Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Sberbank credit card:</Run>
                        <Run Text="{x:Static common:LaitisConst.SberbankCard}"/> Mikolaytis Sergey</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Tinkoff credit card:</Run>
                        <Run Text="{x:Static common:LaitisConst.TinkoffCard}"/> Mikolaytis Sergey</Paragraph>
                </ListItem>
                <ListItem Margin="0,10,0,0">
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Webmoney:</Run>
                        X128078209734(bitcoins), Z152356853702(dollars), E471475057900(euros))</Paragraph>
                </ListItem>
                <ListItem Margin="0,10,0,0">
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Qiwi:</Run>
                        you can send a voucher to the blasterloremaster@gmail.com</Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                All donations go to the hosting and code sign of the program.
            </Paragraph>
            <Paragraph TextIndent="40">
                Used services:
                <controls:Hyperlink NavigateUri="http://google.com/">Google Web Speech API</controls:Hyperlink>,
                <controls:Hyperlink NavigateUri="https://tech.yandex.ru/speechkit/cloud/"><Image Source="{Binding YandexLogo}" Height="11"></Image> SpeechKit Cloud</controls:Hyperlink>
            </Paragraph>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_Updates}" />
            </Paragraph>
        </Section>

    </FlowDocument>
    <!--#endregion-->

</ResourceDictionary>