en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Laitis.Common;assembly=Laitis.Common"
    xmlns:controls="clr-namespace:Mikolaitis.WPF.Controls;assembly=Mikolaitis.WPF.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    
    <!-- ReSharper disable InconsistentNaming -->

    <!--#region App Initialization-->
    <s:String x:Key="_Load_WaitForOtherInstanceClosing">Waiting for other application instance closing</s:String>
    <s:String x:Key="_Load_Data">Downloading Data</s:String>
    <s:String x:Key="_Load_AppLoaded">started</s:String>
    <s:String x:Key="_Load_AsAdministrator">as administrator</s:String>
    <s:String x:Key="_Load_MandatoryUpdateNeeded">Critical application load failure. Download the latest version of Laitis on laitis.ru, if it will not help - send a message into vk.com/mikolaytis or vk.com/laitisgroup.</s:String>

    <s:String x:Key="_Load_SettingsFail">Fail of user's data loading</s:String>
    <s:String x:Key="_Load_SettingsFail_Retry">Try again</s:String>
    <s:String x:Key="_Load_SettingsFail_OpenApp">Open application with default data</s:String>
    <s:String x:Key="_Load_SettingsFail_LoadBackup">Load previous data save from storage</s:String>
    <s:String x:Key="_Load_SettingsFail_CloseApp">Close app</s:String>

    <s:String x:Key="_Update_Checking">Checking for updates</s:String>
    <s:String x:Key="_Update_Downloading">Downloading update</s:String>
    <s:String x:Key="_Update_Performing">Updating</s:String>
    <s:String x:Key="_Update_CancelledByUser">You are rejected a critical update. Please press yes, to update the application.</s:String>
    <s:String x:Key="_Update_FailRestart">Update failed. Application restart.</s:String>
    <s:String x:Key="_Update_LaitisUpdated">Laitis is successfully updated</s:String>
    <s:String x:Key="_Update_LaunchNewVersion">Launch new version</s:String>

    <s:String x:Key="_Install_InstallAndLaunch">Install and Launch</s:String>
    <s:String x:Key="_Gift_GoToVK">The main source of information about Laitis is the VK group</s:String>
    <!--#endregion-->

    <!--#region Handler-->
    <s:String x:Key="_Handler_JustRestartLaitis">Just restart Laitis</s:String>
    <s:String x:Key="_Handler_HighRamUsage">High RAM usage</s:String>
    <s:String x:Key="_Handler_HighCpuUsage">High CPU usage</s:String>
    <s:String x:Key="_Handler_SendDetailsToDeveloper">Send details to Laitis developer</s:String>
    <s:String x:Key="_Handler_CreatingMemoryDump">Creating memory dump</s:String>
    <s:String x:Key="_Handler_ArchivingMemoryDump">Archiving memory dump</s:String>
    <s:String x:Key="_Handler_DownloadingProfilingTool">Downloading profiling tool</s:String>
    <s:String x:Key="_Handler_CollectingData">Collecting data</s:String>
    <s:String x:Key="_Handler_ArchivingCollectedData">Archiving collected data</s:String>
    <s:String x:Key="_Handler_SendingArchiveToDeveloper">Sending archive to developer</s:String>
    <s:String x:Key="_Handler_Thanks">Thanks!</s:String>
    <!--#endregion-->

    <!--#region Account-->
    <s:String x:Key="_Account_LogIn">Log In</s:String>
    <s:String x:Key="_Account_Register">Register</s:String>
    <s:String x:Key="_Account_Registration">Registration</s:String>
    <s:String x:Key="_Account_SymbolsMin">{0} symbols min</s:String>
    <s:String x:Key="_Account_SymbolsMax">{0} symbols max</s:String>
    <s:String x:Key="_Account_InvalidEmail">Invalid Email</s:String>
    <s:String x:Key="_Account_EnterEmail">Enter Email</s:String>
    <s:String x:Key="_Account_EnterPassword">Enter password</s:String>
    <s:String x:Key="_Account_AlreadyExists">Already exists</s:String>
    <s:String x:Key="_Account_EmailCorrect">Email is correct</s:String>
    <s:String x:Key="_Account_EnterNickName">Enter Nick Name</s:String>
    <s:String x:Key="_Account_NickNameCorrect">Nick Name is correct</s:String>
    <s:String x:Key="_Account_PaswordsMatch">Passwords match</s:String>
    <s:String x:Key="_Account_PasswordsDoNotMatch">Passwords mismatch</s:String>
    <s:String x:Key="_Account_OnlyLatinCharsAndNumericsAvailable">Only Latin chars and digits are available</s:String>
    
    <s:String x:Key="_Account_LogInFeature1">Publication of changes</s:String>
    <s:String x:Key="_Account_LogInFeature2">Synchronization of settings</s:String>
    <s:String x:Key="_Account_LogInFeature3">Access to rating</s:String>
    <s:String x:Key="_Account_LogInFeature4">Statistics</s:String>
    <s:String x:Key="_Account_LogInFeature5">Achievements</s:String>
    <!--#endregion-->

    <!--#region Achievements-->
    <s:String x:Key="_Ach_Social_Name">Social</s:String>
    <s:String x:Key="_Ach_Social_Desc">Connect social account</s:String>
    
    <s:String x:Key="_Ach_Publications1_Name">First step</s:String>
    <s:String x:Key="_Ach_Publications1_Desc">1 successful publication</s:String>
    
    <s:String x:Key="_Ach_PacksPublished1_Name">Creator</s:String>
    <s:String x:Key="_Ach_PacksPublished1_Desc">1 published pack</s:String>
    
    <s:String x:Key="_Ach_Commands100_Name">Novice</s:String>
    <s:String x:Key="_Ach_Commands100_Desc">Execute 100 voice commands</s:String>
    
    <s:String x:Key="_Ach_Commands500_Name">Knowing something</s:String>
    <s:String x:Key="_Ach_Commands500_Desc">Execute 500 voice commands</s:String>
    
    <s:String x:Key="_Ach_Commands1000_Name">Expert</s:String>
    <s:String x:Key="_Ach_Commands1000_Desc">Execute 1000 voice commands</s:String>
    
    <s:String x:Key="_Ach_Commands5000_Name">Master</s:String>
    <s:String x:Key="_Ach_Commands5000_Desc">Execute 5000 voice commands</s:String>
    
    <s:String x:Key="_Ach_Donate_Name">Benefactor</s:String>
    <s:String x:Key="_Ach_Donate_Desc">First Laitis Donation</s:String>
    
    <s:String x:Key="_Ach_Dictate10000_Name">Learned to dictate</s:String>
    <s:String x:Key="_Ach_Dictate10000_Desc">Dictate 10,000 symbols</s:String>
    
    <s:String x:Key="_Ach_Dictate50000_Name">Dictating everywhere</s:String>
    <s:String x:Key="_Ach_Dictate50000_Desc">Dictate 50,000 symbols</s:String>
    
    <s:String x:Key="_Ach_Dictate100000_Name">Dictation master</s:String>
    <s:String x:Key="_Ach_Dictate100000_Desc">Dictate 100,000 symbols</s:String>
    
    <s:String x:Key="_Ach_Dictate500000_Name">Dictation god</s:String>
    <s:String x:Key="_Ach_Dictate500000_Desc">Dictate 500,000 symbols</s:String>
    
    <s:String x:Key="_Ach_Publications5_Name">Solid contribution</s:String>
    <s:String x:Key="_Ach_Publications5_Desc">5 successful publications</s:String>
    
    <s:String x:Key="_Ach_Publications20_Name">Big contribution</s:String>
    <s:String x:Key="_Ach_Publications20_Desc">20 successful publications</s:String>
    
    <s:String x:Key="_Ach_Publications50_Name">Huge contribution</s:String>
    <s:String x:Key="_Ach_Publications50_Desc">50 successful publications</s:String>
    
    <s:String x:Key="_Ach_Publications200_Name">Colossal contribution</s:String>
    <s:String x:Key="_Ach_Publications200_Desc">200 successful publications</s:String>

    <s:String x:Key="_Ach_Superhero_Name">Superhero</s:String>
    <s:String x:Key="_Ach_Superhero_Desc">For helping users</s:String>

    <s:String x:Key="_Ach_MegaMind_Name">Megamind</s:String>
    <s:String x:Key="_Ach_MegaMind_Desc">For tips in developing</s:String>

    <s:String x:Key="_Ach_IdeaGenerator_Name">IdeaGenerator</s:String>
    <s:String x:Key="_Ach_IdeaGenerator_Desc">For useful ideas</s:String>

    <s:String x:Key="_Ach_Critic_Name">Critic</s:String>
    <s:String x:Key="_Ach_Critic_Desc">For the help in design</s:String>

    <s:String x:Key="_Ach_Exterminator_Name">Exterminator</s:String>
    <s:String x:Key="_Ach_Exterminator_Desc">For finding major bugs</s:String>
    <!--#endregion-->

    <!--#region UIAutomation-->
    <s:String x:Key="_UIAutomation_ElementFoundInActiveWindow">Element {0} is found in active windows</s:String>
    <s:String x:Key="_UIAutomation_ElementFoundInTaskBar">Element {0} is found in taskbar</s:String>
    <s:String x:Key="_UIAutomation_ElementFoundInWebsite">Element {0} is found on a website</s:String>
    <s:String x:Key="_UIAutomation_ElementNotFound">Element {0} is not found</s:String>
    <!--#endregion-->

    <!--#region FUE-->
    <s:String x:Key="_FUE_Initial_HelloDearUser">Hello, dear user!</s:String>
    <s:String x:Key="_FUE_Initial_ThanksForInstall">Thanks for install of</s:String>
    <s:String x:Key="_FUE_Initial_ProgramOfComputerVoiceControlAndTextTyping">- app that provides voice control over PC and voice text typing</s:String>
    <s:String x:Key="_FUE_Initial_IfYouHaveNotReadThe">Using this program, you agree with its</s:String>
    <s:String x:Key="_FUE_Initial_UserAgreement">user agreement</s:String>
    <s:String x:Key="_FUE_Initial_TakeMicrophoneAndSayHello">Bring to your microphone and say &quot;Hello&quot;</s:String>
    <s:String x:Key="_FUE_Initial_ThanksMaybeNextTime">Thanks, maybe next time</s:String>
    <s:String x:Key="_FUE_Initial_YouNeed">To achieve the best speech recognition quality you need:</s:String>
    <s:String x:Key="_FUE_Initial_GoodInternetConnection">Good internet connection</s:String>
    <s:String x:Key="_FUE_Initial_InternetDescription">Low latency. Stable speed. No packet loss.</s:String>
    <s:String x:Key="_FUE_Initial_GoodMicrophone">Good microphone</s:String>
    <s:String x:Key="_FUE_Initial_MicDescription">No noise or crackling. Close to you.</s:String>
    <s:String x:Key="_FUE_Initial_ClearPronunciation">Clear pronunciation</s:String>
    <s:String x:Key="_FUE_Initial_PronunciationDescription">Pronounce the words completely</s:String>
    <s:String x:Key="_FUE_Initial_WhiteList">Add Laitis to the White List</s:String>
    <s:String x:Key="_FUE_Initial_WhiteListDescription">Some antiviruses can block recognition</s:String>
    
    <s:String x:Key="_FUE_Browser_Setup">Browser configuration</s:String>
    <s:String x:Key="_FUE_Browser_Info">You need to install a browser extension to allow Laitis perform web-site actions</s:String>
    <s:String x:Key="_FUE_Browser_Skip">Skip</s:String>

    <s:String x:Key="_FUE_QA_Header">This section contains the structure of communication with the voice bot</s:String>
    <s:String x:Key="_FUE_QA_YouAskQuestions">You asking questions</s:String>
    <s:String x:Key="_FUE_QA_BotAnswersThem">Bot responds to them</s:String>
    <s:String x:Key="_FUE_QA_Talk1">Hi</s:String>
    <s:String x:Key="_FUE_QA_Talk2">Hello!</s:String>
    <s:String x:Key="_FUE_QA_Talk3">How are you doing</s:String>
    <s:String x:Key="_FUE_QA_Talk4">I'm fine, and you?</s:String>
    <s:String x:Key="_FUE_QA_Talk5">Fine too</s:String>
    <s:String x:Key="_FUE_QA_Talk6">Great!</s:String>

    <s:String x:Key="_FUE_Commands_Header">This section contains voice commands</s:String>
    <s:String x:Key="_FUE_Commands_CommandIsConsistsOf">Command consist of:</s:String>
    <s:String x:Key="_FUE_Commands_Phrases">Phrases</s:String>
    <s:String x:Key="_FUE_Commands_Actions">Actions</s:String>
    <s:String x:Key="_FUE_Commands_OpenNotepad">Open notepad</s:String>
    <s:String x:Key="_FUE_Commands_RunNotepad">Run notepad</s:String>
    <s:String x:Key="_FUE_Commands_ShowNotepad">Show notepad</s:String>
    <s:String x:Key="_FUE_Commands_NotepadIsOpen">Notepad is open!</s:String>
    <s:String x:Key="_FUE_Commands_Tip1">The program automatically supports cases of commonly used words.</s:String>
    <s:String x:Key="_FUE_Commands_Tip2">Instead of &quot;Open notepad&quot; you can say &quot;Run notepad&quot;, &quot;Start notepad&quot;...</s:String>
    <s:String x:Key="_FUE_Commands_VariableSupport">Variables support</s:String>
    <s:String x:Key="_FUE_Commands_Phrase">Phrase</s:String>
    <s:String x:Key="_FUE_Commands_Action">Action</s:String>
    <s:String x:Key="_FUE_Commands_SayWord">Say word</s:String>
    <s:String x:Key="_FUE_Commands_Word">{word}</s:String>
    <s:String x:Key="_FUE_Commands_Tip3">Explain: If you say &quot;Say word Hello&quot;, the program will say &quot;Hello&quot;.</s:String>
    <s:String x:Key="_FUE_Commands_Tip4">All the commands are created by the users of the program and have been tested for security</s:String>
    <!--#endregion-->

    <!--#region QA-->
    <s:String x:Key="_QA_AddRootQuestion">Add root question</s:String>
    <s:String x:Key="_QA_ConnectedTo">Connected to</s:String>
    <s:String x:Key="_QA_ConnectedFrom">Connected from</s:String>
    <s:String x:Key="_Question_Tooltip_AddChildQuestion">Add question to this answer</s:String>
    <s:String x:Key="_Question_Tooltip_AddChildAnswer">Add answer to this question</s:String>
    <s:String x:Key="_Question_Tooltip_IsRoot">Is root question^Conversation can start only from root question.|If question is not root question - you can come to it only after connected answers.</s:String>
    <!--#endregion-->

    <!--#region Exceptions-->
    <s:String x:Key="_ExecutionRestricted">Execution is restricted in these conditions</s:String>
    <s:String x:Key="_ConnectionProblems">Server connection problem</s:String>
    <s:String x:Key="_TimeoutProblems">Server connection timeout</s:String>
    <s:String x:Key="_WrongCredentials">Wrong credentials</s:String>
    <s:String x:Key="_VoiceCommandsDisabled">Voice commands are disabled</s:String>
    <s:String x:Key="_DownloadSaveError">Download save error</s:String>
    <s:String x:Key="_Error">Error</s:String>
    <s:String x:Key="_DragDropFailed">DragDrop failed</s:String>
    <s:String x:Key="_ThisOperationIsBlocked3Days">This operation is available only in 3 days after registration</s:String>
    <s:String x:Key="_ThisOperationIsBlockedForYou">This operation is blocked for you</s:String>
    <s:String x:Key="_ClickInBrowser">Click in browser</s:String>
    <s:String x:Key="_DataUploadError">Data upload error</s:String>
    <s:String x:Key="_FileNotFound">File not found</s:String>
    <s:String x:Key="_DataIsToBig">Too big data to show</s:String>
    <s:String x:Key="_UnknownErrorOccuredAndSentToServer">Oops! Unknown error occurred! It's description is sent to the developer!</s:String>
    <s:String x:Key="_UnknownErrorOccured">Oops! Unknown error occurred!</s:String>
    <s:String x:Key="_OutOfMemoryException">Out of memory to continue work of Laitis. Restarting Laitis...</s:String>
    <s:String x:Key="_DiskIsFull">Disk is full to continue work of Laitis</s:String>
    <s:String x:Key="_NETFrameworkCorrupted">.Net Framework is corrupted. Please reinstall it</s:String>
    <s:String x:Key="_UIAutomationDllMissing">UIAutomation.dll library not found. Mouse Move Actions will not work.</s:String>
    <s:String x:Key="_BrowserExtensionNotFound">Running browser extension is not found. Install and enable LaitisChromiumExtension for your browser.</s:String>
    <s:String x:Key="_PlatformNotSupported">Functionality is not supported on this Windows version.</s:String>
    <!--#endregion-->

    <!--#region Main Tabs and Buttons-->
    <s:String x:Key="_Profile">Profile</s:String>
    <s:String x:Key="_Community">Community</s:String>
    <s:String x:Key="_Commands">Commands</s:String>
    <s:String x:Key="_Autoreplace">Autoreplace</s:String>
    <s:String x:Key="_Packs">Packs</s:String>
    <s:String x:Key="_Communication">Communication</s:String>
    <s:String x:Key="_Help">Help</s:String>
    <s:String x:Key="_About">About</s:String>
    <s:String x:Key="_Editor">Editor</s:String>
    <s:String x:Key="_Publisher">Publisher</s:String>
    <s:String x:Key="_Actions">Actions</s:String>
    <s:String x:Key="_Phrases">Phrases</s:String>
    <s:String x:Key="_Other">Other</s:String>
    <s:String x:Key="_Logger">Event Log</s:String>
    <s:String x:Key="_Events">Events</s:String>
    <s:String x:Key="_SupportUs">Support us!</s:String>
    <s:String x:Key="_WhatsNew">What's new?</s:String>

    <s:String x:Key="_Hide">Hide</s:String>
    <s:String x:Key="_Minimize">Minimize</s:String>
    <s:String x:Key="_Pause">Pause</s:String>
    <s:String x:Key="_Restore">Restore</s:String>
    <s:String x:Key="_Maximize">Maximize</s:String>
    <s:String x:Key="_Buttons_Restore">Restore down</s:String>
    <s:String x:Key="_Buttons_Maximize">Maximize</s:String>
    <s:String x:Key="_Buttons_Minimize">Minimize</s:String>
    <s:String x:Key="_Buttons_HideToTray">Hide into system tray</s:String>
    <s:String x:Key="_Buttons_Pause">Disable voice commands</s:String>
    <s:String x:Key="_Buttons_Unpause">Enable voice commands</s:String>
    <s:String x:Key="_Buttons_Stop">Stop playing</s:String>
    <s:String x:Key="_Buttons_TopMost">Keep Laitis above all windows</s:String>
    <!--#endregion-->

    <!--#region Commands List-->
    <s:String x:Key="_URLCopied">URL is copied</s:String>
    <s:String x:Key="_CommandCopied">Command is copied</s:String>
    <s:String x:Key="_CommandCutted">Command is cut out</s:String>
    <s:String x:Key="_CommandPasted">Command is pasted</s:String>
    <s:String x:Key="_CommandDeleted">Command is removed</s:String>
    <s:String x:Key="_CategoryCopied">Category is copied</s:String>
    <s:String x:Key="_CategoryCutted">Category is cut out</s:String>
    <s:String x:Key="_CategoryPasted">Category is pasted</s:String>
    <s:String x:Key="_CategoryDeleted">Category is removed</s:String>
    <s:String x:Key="_PackCopied">Pack is copied</s:String>
    <s:String x:Key="_PackCutted">Pack is cut out</s:String>
    <s:String x:Key="_PackPasted">Pack is pasted</s:String>
    <s:String x:Key="_PackDeleted">Pack is removed</s:String>

    <s:String x:Key="_CopyPack">Copy pack</s:String>
    <s:String x:Key="_CopyCommand">Copy command</s:String>
    <s:String x:Key="_CopyCategory">Copy category</s:String>
    <s:String x:Key="_CutCommand">Cut command</s:String>
    <s:String x:Key="_CutCategory">Cut category</s:String>
    <s:String x:Key="_PasteCommand">Paste command</s:String>
    <s:String x:Key="_PasteCategory">Paste category</s:String>
    <s:String x:Key="_PastePack">Paste Pack</s:String>

    <s:String x:Key="_DeleteCommand">Remove command</s:String>
    <s:String x:Key="_EditCommand">Edit command</s:String>
    <s:String x:Key="_CommandImport">Import command from text</s:String>
    <s:String x:Key="_CommandExport">Export command to text</s:String>
    <s:String x:Key="_CommandImported">Command is imported from clipboard</s:String>
    <s:String x:Key="_CommandExported">Command is exported to clipboard as text</s:String>
    <s:String x:Key="_CommandImportFail">Command import is failed</s:String>
    <s:String x:Key="_CommandUpdate">Update command</s:String>
    <s:String x:Key="_CreateSame">Create same command</s:String>
    <s:String x:Key="_ExecuteCommandAfterTwoSeconds">Execute command after 2 seconds</s:String>

    <s:String x:Key="_PackActivity">Pack activity</s:String>
    <s:String x:Key="_DownloadPacks">Download Packs</s:String>
    <!--#endregion-->

    <!--#region Notifications-->
    <s:String x:Key="_Details">Details</s:String>
    <s:String x:Key="_EndRecieve">Data receive ended</s:String>
    <s:String x:Key="_ConnectionDrop">Connection drop</s:String>
    <s:String x:Key="_RecordEnded">Record ended</s:String>
    <s:String x:Key="_RecordStarted">Record started</s:String>
    <s:String x:Key="_StartToSend">Record sending started</s:String>
    <s:String x:Key="_EndSend">Record sending ended</s:String>
    <s:String x:Key="_TooLongRecordIsEnded">Record was stopped because its too long. To improve recognition quality disable microphone boost if it is enabled.</s:String>
    <s:String x:Key="_TooShortRecordIsEnded">Record was stopped because its too short</s:String>

    <s:String x:Key="_AgeRestriction">Have you already turned 18?</s:String>
    <s:String x:Key="_LaitisDownloadSuccessfullyCompletedFromVersion">Laitis successfully updated from version</s:String>
    <s:String x:Key="_ToVersion">to version</s:String>
    <s:String x:Key="_ApiRequestRecieved">API request recieved</s:String>

    <s:String x:Key="_YandexKeyEmpty">Yandex key is empty. Trying Google</s:String>
    <s:String x:Key="_AcapelaKeyEmpty">Acapela key is empty. Trying Google</s:String>
    <s:String x:Key="_FailToPlayPhrase">Fail to play phrase</s:String>
    <s:String x:Key="_FailToFindRecordingDevice">Fail to find recording device</s:String>
    <s:String x:Key="_RecordingStartedOnDevice">Recording is started from device</s:String>
    <s:String x:Key="_RecordingStoppedOnDevice">Recording is stopped from device</s:String>
    <s:String x:Key="_SilenceThresholdIncreasedTo">Recording is long or loud. Silence threshold is increased to</s:String>
    <s:String x:Key="_SilenceThresholdReducedTo">It's quiet. Silence threshold is decreased to</s:String>

    <s:String x:Key="_ClipboardIsBusy">Clipboard is blocked by another application</s:String>
    <s:String x:Key="_ClipboardIsBusyAffectedBy">Clipboard is blocked by</s:String>

    <s:String x:Key="_SettingsDownloadSuccess">Settings download success!</s:String>
    <s:String x:Key="_SettingsDownloadFail">Settings download fail.</s:String>
    <s:String x:Key="_SettingsUploadSuccess">Settings upload success</s:String>
    <s:String x:Key="_SettingsUploadFail">Settings upload fail</s:String>

    <s:String x:Key="_PackUpdated">Update of pack</s:String>
    <s:String x:Key="_ApplicationVersion">Application version</s:String>
    <s:String x:Key="_UnderstoodText">understood text</s:String>
    <s:String x:Key="_UnderstoodCommand">understood command</s:String>
    <s:String x:Key="_CommandNotStartsWithKeyword">Command is not started with keyword</s:String>
    <s:String x:Key="_TextNotStartsWithKeyword">Text is not started with keyword</s:String>
    <s:String x:Key="_CommandDone">Command executed</s:String>
    <s:String x:Key="_TypingText">Typing text</s:String>
    
    <s:String x:Key="_RemovingErrorTyping">Removing previous error typing</s:String>
    <s:String x:Key="_TypingUpperFirstChar">First char of phrase is upper case because previous text was separator or focus changed</s:String>
    <s:String x:Key="_ComaWaitTime">Adding coma, because wait time was short</s:String>
    <s:String x:Key="_DotWaitTime">Adding dot, because there was a long wait time</s:String>
    <s:String x:Key="_SpaceBeforeSeparator">Adding space, because focus is not changed</s:String>
    <s:String x:Key="_PreviousPaste">Previous paste was</s:String>
    <s:String x:Key="_WaitingTime">Waiting time was</s:String>
    <s:String x:Key="_BotAnswered">Bot answered</s:String>
    <!--#endregion-->

    <!--#region Community-->
    <s:String x:Key="_SharePromotion">Control your PC and type by voice using Laitis. Install now and try it for free and without ads.</s:String>
    <s:String x:Key="_UsersPublications">Users publications:</s:String>
    <s:String x:Key="_Downloads">Downloads</s:String>
    <s:String x:Key="_LaitisDescription">Laitis donation: Controlling PC with your voice</s:String>
    <s:String x:Key="_Like">Like</s:String>
    <s:String x:Key="_Dislike">Dislike</s:String>
    <s:String x:Key="_RecieveDate">Recieve date</s:String>

    <s:String x:Key="_DaysWithUs">Days with us</s:String>
    <s:String x:Key="_RegistrationDate">Registration date</s:String>
    <s:String x:Key="_VoiceCommandsDone">Commands done</s:String>
    <s:String x:Key="_TextDictated">Text dictated</s:String>
    <s:String x:Key="_WebsiteCommandsDone">Website commands done</s:String>
    <s:String x:Key="_CommunicationsDone">Communications done</s:String>
    <!--#endregion-->

    <!--#region Publisher-->
    <s:String x:Key="_IAcceptThisRules">I accept this rules</s:String>
    <s:String x:Key="_AutorizationNeeded">Authorization needed</s:String>
    <s:String x:Key="_CollectionNameIsTooShort">Pack name is too short</s:String>
    <s:String x:Key="_ChangesNotFound">0 changes found</s:String>
    <s:String x:Key="_PublicationSendedToTheServer">Your publication is sent to the server</s:String>
    <s:String x:Key="_PublishNewCollection">Publish new pack</s:String>
    <s:String x:Key="_PublishSomeChanges">Publish some changes</s:String>
    <s:String x:Key="_ChangeAppliedSuccesfully">Changes are successfully applied</s:String>
    <s:String x:Key="_ToRemove">to remove</s:String>
    <s:String x:Key="_ConnectionsToAnswers">Connections to answers</s:String>
    <s:String x:Key="_ConnectionsToQuestions">Connections to questions</s:String>
    <!--#endregion-->

    <!--#region Variables-->
    <s:String x:Key="_Variables_Settings">Settings</s:String>
    <s:String x:Key="_Variables_BrowserURL">URL of current browser tab</s:String>
    <s:String x:Key="_Variables_BrowserCurrentSelector">Current navigation selector</s:String>
    <s:String x:Key="_Variables_BrowserCurrentSelectorIndex">Navigation index</s:String>
    <s:String x:Key="_Variables_BrowserCurrentSelectorText">Text of current navigation element</s:String>
    <s:String x:Key="_Variables_BrowserSelectedText">Selected text on page</s:String>
    <s:String x:Key="_Variables_CurrentTime">Current time</s:String>
    <s:String x:Key="_Variables_Phrase">Text of the last phrase</s:String>
    <s:String x:Key="_Variables_Clipboard">Get/Set windows clipboard text</s:String>
    <s:String x:Key="_Variables_Version">Current version of Laitis</s:String>
    <s:String x:Key="_Variables_Name">Current user name</s:String>
    <s:String x:Key="_Variables_Email">Current user email</s:String>
    <s:String x:Key="_Variables_LastEventDateTime">Date of the last planned event</s:String>
    <s:String x:Key="_Variables_CancelLastEvent">Set value to cancel last event</s:String>
    <s:String x:Key="_Variables_WindowsFolderPath">Windows folder path</s:String>
    <s:String x:Key="_Variables_MousePosition">Current mouse postion</s:String>
    <s:String x:Key="_Variables_MachineName">Computer name</s:String>
    <s:String x:Key="_Variables_WindowsUser">Windows user name</s:String>
    <s:String x:Key="_Variables_IsWindowHidden">Set/Get visibility of Laitis window true/false</s:String>
    <s:String x:Key="_Variables_IsMuteVoice">Enable/Disable pronunciation true/false</s:String>
    <s:String x:Key="_Variables_ActiveProcess">Active process name</s:String>

    <s:String x:Key="_SetVariable">Set variable</s:String>
    <s:String x:Key="_Value">value</s:String>
    <s:String x:Key="_IfVariableValue">If variable value is</s:String>
    <s:String x:Key="_IfWebsiteNavValue">If website selection is</s:String>
    <s:String x:Key="_VariableNotFound">Variable is not found</s:String>

    <s:String x:Key="_VariableOperator_Exists">exists</s:String>
    <s:String x:Key="_VariableOperator_Equals">equals</s:String>
    <s:String x:Key="_VariableOperator_NotEquals">not equals</s:String>
    <s:String x:Key="_VariableOperator_Bigger">bigger than</s:String>
    <s:String x:Key="_VariableOperator_Smaller">smaller than</s:String>
    <s:String x:Key="_VariableOperator_BiggerOrEquals">bigger or equals</s:String>
    <s:String x:Key="_VariableOperator_SmallerOrEquals">smaller of equals</s:String>
    <s:String x:Key="_VariableOperator_Contains">contains</s:String>

    <s:String x:Key="_Second">Second</s:String>
    <s:String x:Key="_Minute">Minute</s:String>
    <s:String x:Key="_Hour">Hour</s:String>
    <s:String x:Key="_Day">Day</s:String>
    <s:String x:Key="_Month">Month</s:String>
    <s:String x:Key="_Year">Year</s:String>
    <s:String x:Key="_DayOfWeek">DayOfWeek</s:String>
    <s:String x:Key="_Date">Date</s:String>
    <s:String x:Key="_Time">Time</s:String>
    <s:String x:Key="_Version">Version</s:String>
    <!--#endregion-->

    <!--#region Scheduler-->
    <s:String x:Key="_Prefixes">at,on,the,a,of,from,for</s:String>
    <s:String x:Key="_AndAHalf">and a half</s:String>
    <s:String x:Key="_Half">half</s:String>
    <s:String x:Key="_OneHalfs">one and half/one and a half</s:String>
    <s:String x:Key="_After">after,in,next</s:String>
    <s:String x:Key="_Mornings" xml:space="preserve">a.m.,am</s:String>
    <s:String x:Key="_Evenings" xml:space="preserve">p.m.,pm</s:String>
    <s:String x:Key="_DayParts">midnight,morning,afternoon,midday,evening,night</s:String>
    <s:String x:Key="_Numbers">zero,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeed,eighteen,nineteen</s:String>
    <s:String x:Key="_HighNumbers">twenty,thirty,forty,fifty,sixty,seventy,eighty,ninety</s:String>
    <s:String x:Key="_WeekDays">Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</s:String>
    <s:String x:Key="_Months">January,February,March,April,May,June,July,August,September,October,November,December</s:String>
    <s:String x:Key="_TimeUnits">sec,min,hour,day,week,month,year/annual</s:String>
    <s:String x:Key="_SpecialModifiers">now/right now,tomorrow/next day,day after tomorrow</s:String>
    <!--#endregion-->
    
    <!--#region Common Labels-->
    <s:String x:Key="_MyCommands">My commands</s:String>
    <s:String x:Key="_Yes">Yes</s:String>
    <s:String x:Key="_No">No</s:String>
    <s:String x:Key="_Duration">Duration</s:String>
    <s:String x:Key="_SelectImage">Select image</s:String>
    <s:String x:Key="_From">from</s:String>
    <s:String x:Key="_To">to</s:String>
    <s:String x:Key="_ReplaceWith">Replace with</s:String>
    <s:String x:Key="_In">in</s:String>
    <s:String x:Key="_Ms">ms</s:String>
    <s:String x:Key="_And">and</s:String>
    <s:String x:Key="_Back">Back</s:String>
    <s:String x:Key="_Hello">Hello</s:String>
    <s:String x:Key="_Understand">Understand</s:String>
    <s:String x:Key="_Well">Well</s:String>
    <s:String x:Key="_Say">Say</s:String>
    <s:String x:Key="_Cut">Cut</s:String>
    <s:String x:Key="_New">New</s:String>
    <s:String x:Key="_Stop">Stop</s:String>
    <s:String x:Key="_Send">Send</s:String>
    <s:String x:Key="_Play">Play</s:String>
    <s:String x:Key="_Open">Open</s:String>
    <s:String x:Key="_Exit">Exit</s:String>
    <s:String x:Key="_Copy">Copy</s:String>
    <s:String x:Key="_Edit">Edit</s:String>
    <s:String x:Key="_Name">Name</s:String>
    <s:String x:Key="_Times">times</s:String>
    <s:String x:Key="_Pack">Pack</s:String>
    <s:String x:Key="_CurrentCommand">Поточна команда</s:String>
    <s:String x:Key="_Email">Email</s:String>
    <s:String x:Key="_Opera">Opera</s:String>
    <s:String x:Key="_Chrome">Chrome</s:String>
    <s:String x:Key="_FireFox">Firefox</s:String>
    <s:String x:Key="_Yandex">Yandex</s:String>
    <s:String x:Key="_Vivaldi">Vivaldi</s:String>
    <s:String x:Key="_Password">Password</s:String>
    <s:String x:Key="_RepeatPassword">Repeat password</s:String>
    <s:String x:Key="_NickName">Nickname</s:String>
    <s:String x:Key="_Paste">Paste</s:String>
    <s:String x:Key="_Rules">AutoCorrect</s:String>
    <s:String x:Key="_Top10">Top 10</s:String>
    <s:String x:Key="_Rub">Rub</s:String>
    <s:String x:Key="_Donate">Donate</s:String>
    <s:String x:Key="_Search">Search</s:String>
    <s:String x:Key="_Browse">Browse</s:String>
    <s:String x:Key="_Remove">Remove</s:String>
    <s:String x:Key="_Execute">Execute</s:String>
    <s:String x:Key="_Refresh">Refresh</s:String>
    <s:String x:Key="_Loading">Loading</s:String>
    <s:String x:Key="_Donated">Donated</s:String>
    <s:String x:Key="_NewPack">New pack</s:String>
    <s:String x:Key="_Unknown">Unknown</s:String>
    <s:String x:Key="_AddPack">Add pack</s:String>
    <s:String x:Key="_Settings">Settings</s:String>
    <s:String x:Key="_OnServer">On server</s:String>
    <s:String x:Key="_Close">Close</s:String>
    <s:String x:Key="_EventHasCome">Event has come</s:String>
    <s:String x:Key="_Confidant">Confidant</s:String>
    <s:String x:Key="_Duplicate">Duplicate</s:String>
    <s:String x:Key="_RecentlySayed">Recently sayed</s:String>
    <s:String x:Key="_HttpWebRequest">Web-request</s:String>
    <s:String x:Key="_Categories">categories</s:String>
    <s:String x:Key="_Collection">Pack</s:String>
    <s:String x:Key="_Reputation">Reputation</s:String>
    <s:String x:Key="_AddCommand">Add command</s:String>
    <s:String x:Key="_WordReplaceWith">Replace words with</s:String>
    <s:String x:Key="_Publish">Publish</s:String>
    <s:String x:Key="_Publication">Publication</s:String>
    <s:String x:Key="_AddCategory">Add category</s:String>
    <s:String x:Key="_NewCategory">New category</s:String>
    <s:String x:Key="_Save">Save</s:String>
    <s:String x:Key="_ExecuteActions">Execute actions after 2 seconds</s:String>
    <s:String x:Key="_Achievements">Achievements</s:String>
    <s:String x:Key="_IfProcessOpen">If process is open</s:String>
    <s:String x:Key="_IfWebsiteOpen">If web-site is open</s:String>
    <s:String x:Key="_WithParameters">with parameters</s:String>
    <s:String x:Key="_IfProcessActive">If process is active</s:String>
    <s:String x:Key="_NothingSelected">Nothing selected</s:String>
    <s:String x:Key="_DataTransferCompleted">Data transfer is completed</s:String>
    <s:String x:Key="_Everything">Everything</s:String>
    <s:String x:Key="_DonateToProject">Love Laitis? Donate to project!</s:String>
    <s:String x:Key="_CollapseAll">Collapse All</s:String>
    
    <s:String x:Key="_Questions">Questions</s:String>
    <s:String x:Key="_Answers">Answers</s:String>
    <s:String x:Key="_MouseMoveOn">Move mouse on element</s:String>
    <s:String x:Key="_DonationValueInvalid">Donation value is invalid</s:String>
    <s:String x:Key="_DonateToLaitis">Donate to Laitis</s:String>

    <s:String x:Key="_Size">Size</s:String>
    <s:String x:Key="_Download">Download</s:String>
    <s:String x:Key="_DownloadStarted">download started</s:String>
    <s:String x:Key="_DownloadCompleted">download completed</s:String>
    <s:String x:Key="_Cancel">Cancel</s:String>

    <s:String x:Key="_Variables">Variables</s:String>

    <s:String x:Key="_ProcessName">Process name</s:String>
    <s:String x:Key="_FilePath">File path</s:String>
    <!--#endregion-->

    <!--#region Common Tooltips-->
    <s:String x:Key="_Tooltip_CancelButton">Cancel^Press and hold to confirm</s:String>
    <s:String x:Key="_Tooltip_RemoveButton">Remove^Press and hold to confirm</s:String>
    <!--#endregion-->

    <!--#region Browser Controller-->
    <s:String x:Key="_BrowserController">Browser controller</s:String>
    <!--#endregion-->

    <!--#region Command Editor-->
    <s:String x:Key="_Common">Common</s:String>
    <s:String x:Key="_CommandEditor_Default_Pack_Name">New pack</s:String>
    <s:String x:Key="_CommandEditor_DuplicateFounded">Duplicate voice command found</s:String>
    <s:String x:Key="_CommandEditor_DuplicateTooltip">Application automatically recognizes word cases.</s:String>
    <s:String x:Key="_CommandEditor_PhraseExists">That phrase already exists in that command</s:String>
    <s:String x:Key="_CommandEditor_PhraseVariableNameError">Variable name is incorrect</s:String>
    <s:String x:Key="_CommandEditor_Phrases">Phrases:</s:String>
    <s:String x:Key="_CommandEditor_Actions">Actions:</s:String>
    <s:String x:Key="_CommandEditor_Variables">Variables:</s:String>
    <s:String x:Key="_CommandEditor_SelectProcess">Select process</s:String>
    <s:String x:Key="_CommandEditor_RecentPhrases">Recent phrases:</s:String>

    <s:String x:Key="_CommandAction_AddCondition">Add Condition</s:String>
    <s:String x:Key="_CommandAction_AddAction">Add Action</s:String>
    <s:String x:Key="_CommandAction_AddUtilityAction">Add Utility Action</s:String>
    <s:String x:Key="_CommandAction_AddInputAction">Add Input Action</s:String>
    <s:String x:Key="_CommandAction_AddWebAction">Add Website Action</s:String>

    <s:String x:Key="_CommandAction_Label_OpenFile0">Open file:</s:String>
    <s:String x:Key="_CommandAction_Label_OpenFile1">Parameters:</s:String>
    <s:String x:Key="_CommandAction_Label_Hotkeys">Hotkeys:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMove_X">X:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMove_Y">Y:</s:String>
    <s:String x:Key="_CommandAction_Label_Say">Say:</s:String>
    <s:String x:Key="_CommandAction_Label_IfProcessSelected">If active process is:</s:String>
    <s:String x:Key="_CommandAction_Label_IfProcessExists">If process exists:</s:String>
    <s:String x:Key="_CommandAction_Label_IfWebsiteSelected">If active website is:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseButton">Mouse button:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn">Mouse move on:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn_Action">Action:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn_Element">Element:</s:String>

    <s:String x:Key="_CommandAction_Label_OpenURL">Open URL:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageClick">Click on web-page:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageFocus">Focus on web-page:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageNavigate">Select on webpage:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageNavClick">Click on webpage selection:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPagePopupOpen">Open web-page popup window:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseScroll">by:</s:String>
    <s:String x:Key="_CommandAction_Label_TogglePackActivity">pack:</s:String>
    <s:String x:Key="_CommandAction_Label_JetAim">Jet aim mouse move. Digits:</s:String>
    <s:String x:Key="_CommandAction_Label_VoiceCommand">Execute voice command:</s:String>
    
    <s:String x:Key="_CommandAction_Tooltip_ScheduleEvent">Actions below will be executed after scheduled event DateTime|If PC is sleeping and Laitis was enabled - PC will wake up if event time is not 00:00</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitNextPhrase">Pauses actions execution|Waits phrase from user|Sets phrase value into variable with selected name</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitNextPhrase2">How long to wait users phrase|Blank or 0 = infinite</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Ms">^1 second = 1000 milliseconds</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Duration">^In seconds</s:String>
    <s:String x:Key="_CommandAction_Tooltip_VoiceCommand">^Allows to execute actions from another voice command|Enter one phrase</s:String>
    <s:String x:Key="_CommandAction_Tooltip_JetAim">Mouse move via voice feature^Screen is split by 9 parts|You need to pronounce part digit 5 times to move cursor precisely|When showing you can say: Back, Cancel, Close, Zero(to choose in advance)</s:String>
    <s:String x:Key="_CommandAction_Tooltip_JetAim_Numbers">Digits can be set in advance^Digits can be separated by space or comma|That field can be empty</s:String>
    <s:String x:Key="_CommandAction_Tooltip_OpenFileParams">Open file parameters (example: -game cstrike)</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Hotkeys">Just press hotkeys you need to input</s:String>
    <s:String x:Key="_CommandAction_Tooltip_HotkeysManualInput">Free hotkeys input^Allows enter hotkeys with Win button|Allows enter some hotkeys over coma</s:String>
    
    <s:String x:Key="_Click">Click</s:String>
    <s:String x:Key="_Focus">Focus</s:String>
    <s:String x:Key="_Navigate">Select</s:String>
    <s:String x:Key="_NavClick">Click on selection</s:String>
    <s:String x:Key="_OpenPopup">Open popup</s:String>
    
    <s:String x:Key="_CommandAction_Tooltip_RandomActionBlock">Beginning a block of random actions^Allows to execute random action|Only one question in block will be executed|You can close block by End action and do another actions after|Random action will be picked from actions that can be executed</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Break">Stops loop</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Loop">Beginning a block of actions that will be executed multiple times</s:String>
    <s:String x:Key="_CommandAction_Tooltip_TogglePackActivity">Leave empty to toggle all collections</s:String>
    <s:String x:Key="_CommandAction_Tooltip_MouseMove">You can select with using &quot;Select&quot; button</s:String>
    <s:String x:Key="_CommandAction_Tooltip_OpenURL">Example: http://ya.ru</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Pause">Time in milliseconds</s:String>
    <s:String x:Key="_CommandAction_Tooltip_IfWebsiteSelected">Web-site url part</s:String>
    <s:String x:Key="_CommandAction_Tooltip_HttpWebRequest">Send web-request without using a browser</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Selector">CSS-selector. If you do not know what CSS is - you cannot create that kind of commands</s:String>
    <s:String x:Key="_CommandAction_Tooltip_NavClick">You can leave that field empty or enter CSS-selector</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Else">Logical Else for If condition</s:String>
    <s:String x:Key="_CommandAction_Tooltip_EndBlock">Ending for If condition and other blocks. Not required, if there is no actions below.</s:String>
    <!--#endregion-->

    <!--#region Enums-->
    <!--  TextPasteMode -->
    <s:String x:Key="_TextPasteMode_PasteText">Paste text</s:String>
    <s:String x:Key="_TextPasteMode_TypeText">Type text</s:String>
    <!--  NotificationType -->
    <s:String x:Key="_NotificationType_Default">Default</s:String>
    <s:String x:Key="_NotificationType_Info">Info</s:String>
    <s:String x:Key="_NotificationType_Done">Done</s:String>
    <s:String x:Key="_NotificationType_Error">Error</s:String>
    <!--  PauseType -->
    <s:String x:Key="_PauseType_Time">Pause for</s:String>
    <s:String x:Key="_PauseType_AudioEnd">Pause until audio ends</s:String>
    <!--  ScheduleEventType -->
    <s:String x:Key="_ScheduleEventType_At">at</s:String>
    <s:String x:Key="_ScheduleEventType_After">after</s:String>
    <!--  VoiceCommandMode -->
    <s:String x:Key="_VoiceCommandMode_Default">Default</s:String>
    <s:String x:Key="_VoiceCommandMode_Keyword">Require keyword</s:String>
    <!--  TextTypingMode -->
    <s:String x:Key="_TextTypingMode_Default">Default</s:String>
    <s:String x:Key="_TextTypingMode_Prefix">Require keyword before dictation</s:String>
    <s:String x:Key="_TextTypingMode_Postfix">Require keyword after dictation</s:String>
    <!--  StateSwitchingAction -->
    <s:String x:Key="_StateSwitchingAction_Toggle">Toggle</s:String>
    <s:String x:Key="_StateSwitchingAction_Enable">Enable</s:String>
    <s:String x:Key="_StateSwitchingAction_Disable">Disable</s:String>
    <!--  HttpWebRequestMethod -->
    <s:String x:Key="_HttpWebRequestMethod_GET">GET</s:String>
    <s:String x:Key="_HttpWebRequestMethod_POST">POST</s:String>
    <!--  YandexMoneyPaymentType -->
    <s:String x:Key="_YandexMoneyPaymentType_YandexMoney">Yandex money</s:String>
    <s:String x:Key="_YandexMoneyPaymentType_CreditCard">Credit card</s:String>
    <s:String x:Key="_YandexMoneyPaymentType_MobileBalance">Mobile balance</s:String>
    <!--  CommandState -->
    <s:String x:Key="_CommandState_ModifiedByUser">You modified that command</s:String>
    <s:String x:Key="_CommandState_CreatedByUser">You created that command</s:String>
    <s:String x:Key="_CommandState_UpdateAvailable">Update available</s:String>
    <s:String x:Key="_CommandState_RemovedOnServer">Removed on Server</s:String>
    <!--  SpeechState -->
    <s:String x:Key="_SpeechState_Working">Enabled</s:String>
    <s:String x:Key="_SpeechState_Recording">Recording</s:String>
    <s:String x:Key="_SpeechState_Paused">Paused</s:String>
    <!--  MouseMoveType -->
    <s:String x:Key="_MouseMoveType_Point">Point</s:String>
    <s:String x:Key="_MouseMoveType_Relative">Move</s:String>
    <s:String x:Key="_MouseMoveType_Scribble">Scribble</s:String>
    <!--  MouseMoveTranslation -->
    <s:String x:Key="_MouseMoveTranslation_WorkArea">Work Area</s:String>
    <s:String x:Key="_MouseMoveTranslation_ActiveWindow">Active Window</s:String>
    <!--  MouseScrollType -->
    <s:String x:Key="_MouseScrollType_Vertical">Vertically</s:String>
    <s:String x:Key="_MouseScrollType_Horizontal">Horizontally</s:String>
    <!--  ActionType -->
    <s:String x:Key="_ActionType_OpenFile">Open file or app</s:String>
    <s:String x:Key="_ActionType_CloseApp">Close app</s:String>
    <s:String x:Key="_ActionType_Hotkeys">Press hotkeys</s:String>
    <s:String x:Key="_ActionType_MouseMove">Move mouse cursor</s:String>
    <s:String x:Key="_ActionType_Say">Say</s:String>
    <s:String x:Key="_ActionType_TypeText">Type text</s:String>
    <s:String x:Key="_ActionType_PlayAudio">Play audio</s:String>
    <s:String x:Key="_ActionType_OpenURL">Open web-page</s:String>
    <s:String x:Key="_ActionType_WebPageScript">Execute javascript</s:String>
    <s:String x:Key="_ActionType_Pause">Wait</s:String>
    <s:String x:Key="_ActionType_IfProcessSelected">If active program is</s:String>
    <s:String x:Key="_ActionType_IfProcessExists">If program running</s:String>
    <s:String x:Key="_ActionType_IfWebsiteSelected">If active web-site is</s:String>
    <s:String x:Key="_ActionType_MouseButton">Press mouse button</s:String>
    <s:String x:Key="_ActionType_HttpWebRequest">Web-request</s:String>
    <s:String x:Key="_ActionType_SetVariableValue">Set variable value</s:String>
    <s:String x:Key="_ActionType_IfVariableValue">If variable value is</s:String>
    <s:String x:Key="_ActionType_IfWebsiteNavValue">If web-site selection is</s:String>
    <s:String x:Key="_ActionType_ShowWindow">Show window</s:String>
    <s:String x:Key="_ActionType_WebPageFocus">Focus</s:String>
    <s:String x:Key="_ActionType_WebPageClick">Click</s:String>
    <s:String x:Key="_ActionType_WebPageGetText">Get text</s:String>
    <s:String x:Key="_ActionType_WebPageNavigate">Select</s:String>
    <s:String x:Key="_ActionType_WebPageNavClick">Click on selection</s:String>
    <s:String x:Key="_ActionType_WebPagePopupOpen">Open web-page popup</s:String>
    <s:String x:Key="_ActionType_MouseMoveOn">Move mouse on element</s:String>
    <s:String x:Key="_ActionType_Else">Else</s:String>
    <s:String x:Key="_ActionType_EndBlock">End</s:String>
    <s:String x:Key="_ActionType_Comment">Comment</s:String>
    <s:String x:Key="_ActionType_MouseScroll">Wheel mouse scroll</s:String>
    <s:String x:Key="_ActionType_TogglePackActivity">Toggle pack activity</s:String>
    <s:String x:Key="_ActionType_RandomActionBlock">Random action block</s:String>
    <s:String x:Key="_ActionType_Loop">Loop</s:String>
    <s:String x:Key="_ActionType_JetAim">Jet aim mouse move</s:String>
    <s:String x:Key="_ActionType_BatchScript">.bat script</s:String>
    <s:String x:Key="_ActionType_Break">Break</s:String>
    <s:String x:Key="_ActionType_WaitNextPhrase">Wait next phrase</s:String>
    <s:String x:Key="_ActionType_ScheduleEvent">Schedule event</s:String>
    <s:String x:Key="_ActionType_Notify">Notify</s:String>
    <s:String x:Key="_ActionType_VoiceCommand">Execute voice command</s:String>
    <s:String x:Key="_ActionType_GetUrlSelectorText">Get text by url</s:String>
    <s:String x:Key="_ActionType_While">While Loop</s:String>
    <!--  WebNavigateAction-->
    <s:String x:Key="_WebPageNavigateAction_SetIndex">Set position</s:String>
    <s:String x:Key="_WebPageNavigateAction_AddIndex">Increase position</s:String>
    <s:String x:Key="_WebPageNavigateAction_SubstractIndex">Decrease position</s:String>
    <!--  CloseAppBehaviour -->
    <s:String x:Key="_CloseAppBehaviour_Close">Close</s:String>
    <s:String x:Key="_CloseAppBehaviour_Kill">Kill</s:String>
    <!--  Mouse Button-->
    <s:String x:Key="_MouseButton_Left">Left mouse button</s:String>
    <s:String x:Key="_MouseButton_Right">Right mouse button</s:String>
    <s:String x:Key="_MouseButton_Middle">Middle mouse button</s:String>
    <s:String x:Key="_MouseButton_XButton1">Х1 mouse button</s:String>
    <s:String x:Key="_MouseButton_XButton2">Х2 mouse button</s:String>
    <!--  Mouse Action-->
    <s:String x:Key="_ButtonAction_Click">Click</s:String>
    <s:String x:Key="_ButtonAction_Press">Press</s:String>
    <s:String x:Key="_ButtonAction_Release">Release</s:String>
    <s:String x:Key="_ButtonAction_LongClick">Long click</s:String>
    <!--  Show Window Commands-->
    <s:String x:Key="_ShowWindowCommandType_Show">Show</s:String>
    <s:String x:Key="_ShowWindowCommandType_Maximize">Maximize</s:String>
    <s:String x:Key="_ShowWindowCommandType_Minimize">Minimize</s:String>
    <s:String x:Key="_ShowWindowCommandType_Hide">Hide</s:String>
    <!--#endregion-->

    <!--#region Settings-->

    <s:String x:Key="_Service_Online">online</s:String>
    <s:String x:Key="_Service_Offline">offline</s:String>
    <s:String x:Key="_Service_Authorize">authorize</s:String>
    <s:String x:Key="_Service_BadQuality">bad quality</s:String>
    <s:String x:Key="_Service_GoodQuality">good quality</s:String>
    <s:String x:Key="_Service_Install">install</s:String>
    <s:String x:Key="_Service_Limited">limits</s:String>
    
    <s:String x:Key="_Logger_Clear">Clear events</s:String>
    <s:String x:Key="_Logger_ExtendedMode">Extended mode</s:String>
    
    <s:String x:Key="_Settings_Default_CommandStarter">Hey Siri/ОК Google/Hey bro/Jarvis</s:String>
    <s:String x:Key="_Settings_Default_TextInputStarter">type/dictate</s:String>
    <s:String x:Key="_Settings_Default_Language">en-US</s:String>
    <s:String x:Key="_Settings_ListenLastRecording">Listen last voice recording</s:String>

    <!--#region Settings Labels-->
    <s:String x:Key="_Settings_Label_Restrictions">Restrictions</s:String>
    <s:String x:Key="_Settings_Label_RestrictVoiceCommands">Restrict voice commands</s:String>
    <s:String x:Key="_Settings_Label_RestrictVoiceDialing">Restrict voice text typing</s:String>
    <s:String x:Key="_Settings_Label_Restore">Restore</s:String>
    <s:String x:Key="_Settings_Label_VoiceRecording">Voice recording</s:String>
    <s:String x:Key="_Settings_Label_VoiceCommands">Voice commands</s:String>
    <s:String x:Key="_Settings_Label_VoiceDialing">Voice text typing</s:String>
    <s:String x:Key="_Settings_Label_IsPauseRecordingOnLoudSound">Pause recording on loud sound</s:String>
    <s:String x:Key="_Settings_Label_CtrlRecordStarter">Press button to record</s:String>
    <s:String x:Key="_Settings_Label_IsMuteOnCtrlClick">Mute sound on record button press</s:String>
    <s:String x:Key="_Settings_Label_UseCommandStarter">Run commands only if they are starts with</s:String>
    <s:String x:Key="_Settings_Label_AutoRun">Autorun on Windows startup</s:String>
    <s:String x:Key="_Settings_Label_UseStatusWindow">Enable status notifications</s:String>
    <s:String x:Key="_Settings_Label_RecognitionService">Recognition Service</s:String>
    <s:String x:Key="_Settings_Label_RecognitionLanguage">Recognition Language</s:String>
    <s:String x:Key="_Settings_Label_TextToSpeechService">Text to Speech Service</s:String>
    <s:String x:Key="_Settings_Label_IsWebsiteControlEnabled">Is website control enabled</s:String>
    <s:String x:Key="_Settings_Label_UseCommunication">Communication</s:String>
    <s:String x:Key="_Settings_Label_IsAutomaticOrphographyEnabled">Automatically insert dots, comas, uppercase chars</s:String>
    <s:String x:Key="_Settings_Label_IsKeyboardInputEnabled">Type text using keyboard, rather than clipboard</s:String>
    <s:String x:Key="_Settings_Label_RestoreBackUp">Restore data backup from storage</s:String>
    <s:String x:Key="_Settings_Label_RestoreSuccess">Data restored successfully</s:String>
    <s:String x:Key="_Settings_Label_RestoreFail">Data restore failed</s:String>
    <s:String x:Key="_Settings_Label_RestoreFues">Show hint panels</s:String>
    <s:String x:Key="_Settings_Label_WebSource">External phrase source</s:String>
    <s:String x:Key="_Settings_Label_IsMuteVoice">Mute voice</s:String>
    <!--#endregion-->

    <!--#region Template Texts-->
    <ControlTemplate x:Key="_Settings_Text_BingService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To use Bing service you need:
  1) Open link <controls:Hyperlink NavigateUri="https://azure.microsoft.com/en-us/try/cognitive-services/">https://azure.microsoft.com/en-us/try/cognitive-services/</controls:Hyperlink>
  2) Select Speech, Bing Speech API, log in by one of available methods                  
  3) Paste first key into textbox below</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_WindowsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To add languages you need to download and install Windows language packs</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_WindowsTtsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To add some voices you need to download and install Windows language packs or third-party voice engines, like Ivona</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_AcapelaService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">To use Acapela you need:
  1) Open link <controls:Hyperlink NavigateUri="http://www.acapela-vaas.com/">http://www.acapela-vaas.com/</controls:Hyperlink>
  2) Press Sign up for free in right top corner
  3) Enter requested data (name, email, pass) and register
  4) You'll receive an email with data you need to insert in textboxes below</TextBlock>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Settings Tooltips-->
    <s:String x:Key="_Settings_Tooltip_RestrictByProcessName">List the names of programs processes you want to restrict</s:String>
    <s:String x:Key="_Settings_Tooltip_IsPauseRecordingOnLoudSound">To stop Laitis from recognizing audio from speakers (video, music)</s:String>
    <s:String x:Key="_Settings_Tooltip_NoiseProgress">That indicator displays noise volume in microphone</s:String>
    <s:String x:Key="_Settings_Tooltip_TooLoud">PC sound volume exceeds 30% limit^Voice recording is stopped|You can disable this feature in settings</s:String>
    <s:String x:Key="_Settings_Tooltip_VoiceDialing">That option enables text typing using your voice^You can type text in any text field in Windows</s:String>
    <s:String x:Key="_Settings_Tooltip_RecordStarter">Select key</s:String>
    <s:String x:Key="_Settings_Tooltip_IsMuteOnCtrlClick">Mutes Windows sound on pressing start record button^That is used to not record music or video sound</s:String>
    <s:String x:Key="_Settings_Tooltip_IsAutomaticOrphographyEnabled">Works only with automatic voice recording^Text is typed from upper case if you change textbox focus or if you type a new sentence;|The comma is typed if you pause for a period of 2 to 4 seconds (default values);|The dot is typed if you pause for 4 seconds (default value) or more.</s:String>
    <s:String x:Key="_Settings_Tooltip_IsKeyboardInputEnabled">Beta version. Use at your own risk.^Supported keyboard layouts: US, Russian, Ukrainian.</s:String>
    <s:String x:Key="_Settings_Tooltip_WebSource">Allows to receive voice commands from external devices by URL^For example, you can control Laitis on your PC using an iPhone via Siri shortcut</s:String>
    <s:String x:Key="_Settings_Tooltip_WebSourceURL">URL which accepts Laitis phrases</s:String>
    <s:String x:Key="_Settings_Tooltip_GenerateNewConnectKey">Generate a new key^For security reasons</s:String>
    <s:String x:Key="_Settings_Tooltip_IsMuteVoice">Instead of pronouncing phrases, show a notification</s:String>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Help-->

    <s:String x:Key="_Help_Updates">Updates</s:String>

    <FlowDocument x:Key="_HelpDocument">
        
        <Section>
            <Paragraph FontWeight="Bold">
                Why voice recognition does not work?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Your microphone is not connected/not working/turned off.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You did not enabled &quot;voice commands&quot; or &quot;voice text typing&quot; in the settings.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        The installed antivirus program blocks the application.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You do not have an internet connection, or it is too slow.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Why does voice recognition work bad?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        You pronounce the words poorly.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You have something with a microphone. Maybe he's scratching/creaking/too quiet.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You are in a noisy environment and the recognition algorithm is difficult to distinguish your voice from extraneous noise.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You have selected a poor-quality recognition service.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Why website control commands do not work?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Check if your browser has the Laitis extension installed. Without extension website control voice commands will not work. 
                        You can download it here: 
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Chrome</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Yandex</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Vivaldi</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.opera.com/ru/extensions/details/laitis-chromium-extension/">Opera</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.mozilla.org/ru/firefox/addon/laitis-browser-extension/">Firefox</controls:Hyperlink>.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Can I use my Bluetooth headset to work with Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Yes. Connect it to the computer and select in Laitis your headset, as a voice recording device.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Can I use my phone as a microphone for Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Yes. Download and install <controls:Hyperlink NavigateUri="http://www.wirelessorange.com/womic/">WO Mic</controls:Hyperlink> app on your PC and phone. 
                        Don't forget to install their mic driver to your PC. Works over Bluetooth, Wifi, and even USB cable.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Can I install offline Text-to-Speech engine?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Yes. I advise you to download voices from Ivona. After installation, they appear in the drop-down list if you select Windows Text-to-Speech service in Laitis settings.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Is it possible to install offline voice recognition?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Yes, Laitis supports all recognition engines installed in Windows. After installation select Windows Recognition service in Laitis settings.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Can i connect Laitis to my app/website or service?
            </Paragraph>
            <Paragraph TextIndent="40">
                Laitis is able to send Web requests and execute commands that will be returned the server. 
                This allows you to adjust Laitis for:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Controlling a smart house
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Creating a chat bot
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Communicating in your messenger
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Connecting your pizza delivery service
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Connecting of information services of weather/jokes/news
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                <controls:Hyperlink NavigateUri="https://github.com/Mikolaytis/LaitisIntegration/wiki">
                    All info and examples are in gitHub repository
                </controls:Hyperlink>
            </Paragraph>
            <Paragraph FontWeight="Bold">
                Why there is no support for OS X, iOS, Android, Linux, Windows Phone, XBOX?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Because the project is not cross-platform and can not be. Because Computer management on all operating systems is different. 
                        There will not be any development for other OS's.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Can I disable automatic updates?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        No. All updates weigh less than 1 megabyte. They can go out a few times a day. 
                        In order not to bother the user with annoying questions about the update, they will be applied automatically.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Can I get the source code of the program?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        No. &quot;It is forbidden to decrypt, emulate, modify, decompile, disassemble 
                        the source code of «Laitis» and its components for the purpose of unauthorized use and/or obtaining 
                        information about the implementation of the algorithms used in them. The illegal use of intellectual 
                        property objects specified in the user agreement Entails civil, 
                        administrative and criminal liability.&quot; - an excerpt from the user agreement.
                    </Paragraph>
                </ListItem>
            </List>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource _Help_Updates}" />
            </Paragraph>
        </Section>

    </FlowDocument>
    <!--#endregion-->
    
    <FlowDocument x:Key="_PublisherFUE">
        <Paragraph FontSize="20" TextAlignment="Center">This is the functionality of publishing your changes and new commands to the community</Paragraph>
        <Paragraph>Process:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>You publish a new collection or changes in one of the collections.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Community evaluates your publication.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Moderator checks your publication for compliance with the rules and accepts/rejects it.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Changes and new commands from accepted publications is applied in the community.</Paragraph>
            </ListItem>
        </List>
        <Paragraph>Rules:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>You are responsible for the content you publish.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Content that is prohibited for children can only be in collections with 18+ in the title.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Publish only commands you want to share with other users.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Commands should work correctly for any user.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Commands should not break commands from other collections.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Commands should not harm the users PC's.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Commands should not disrupt the work of Laitis.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Your changes and new commands must match the collection.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Failure to comply rules will result in blocking.</Paragraph>
            </ListItem>
        </List>
    </FlowDocument>
    
    <!--#region Actions Wiki -->
    <s:String x:Key="_AWOF0">If you specify the path to the file, the action will open the file by default</s:String>
    <s:String x:Key="_AWOF1">If you specify the path to the program, the action will start the program</s:String>
    <s:String x:Key="_AWOF2">The action supports the launch of commands from the "Run" window</s:String>
    <s:String x:Key="_AWCA0">Closes any running program on the computer by the name of its process. If several copies of the same program are running, all will be closed</s:String>
    <s:String x:Key="_AWCA1">The normal closing of the program closes the program correctly. If you chose "Kill" the program will be closed immediately, without saving its state</s:String>
    <s:String x:Key="_AWSW0">Allows to Collapse/Expand and Show/Hide the main application window. The program is identified by the name of the process</s:String>
    <s:String x:Key="_AWWR0">Allows you to send an HTTP GET/POST request. In the POST request, the data is specified, as in the GET request, after the `?`</s:String>
    <s:String x:Key="_AWWR1">The server can return a response with an array of actions that Laitis will perform. Read more in the article</s:String>
    <s:String x:Key="_AWWR2">With this action, you can integrate Laitis commands with your service or website. For example, you can link your pizza delivery service or smart house</s:String>
    <s:String x:Key="_AWWR3">In curly brackets, you can specify the name of the variable to which the response from the server will be written. This answer can be displayed by notification, as well as using it in other actions</s:String>
    <s:String x:Key="_AWWR4">You can even download the whole page of the site and use regular expressions to get data from it</s:String>
    <s:String x:Key="_AWPS0">Plays the sound file. You can specify the path to the file and it will be played</s:String>
    <s:String x:Key="_AWPS1">You can specify the name of one of the trend sounds or Windows sounds from the drop-down list</s:String>
    <s:String x:Key="_AWVC0">Allows you to perform actions from another voice command. Accepts one of the phrases of the command to be executed</s:String>
    <s:String x:Key="_AWVC1">With this action, you can divide commands with a large number of actions into several small ones, thereby creating a complex functional logic of voice commands</s:String>
    <s:String x:Key="_AWPA0">Allows you to pause the action for a while. It takes milliseconds. 1 second = 1000 milliseconds</s:String>
    <s:String x:Key="_AWPA1">Also, with this action, you can wait for the sound to stop playing</s:String>
    <s:String x:Key="_AWWC0">Suspends the action until the user says a phrase. As soon as the user says something, this will be written to a local variable with the given name. Later, data from this variable can be used in the following actions for useful actions</s:String>
    <s:String x:Key="_AWWC1">By default, the wait is infinite. You can specify a maximum response time from the user</s:String>
    <s:String x:Key="_AWSE0">Stops the execution of actions until the specified event occurs.</s:String>
    <s:String x:Key="_AWSE1">The action supports almost all possible options for specifying the date and time of the supported interface languages. A small part of the possible options: "tomorrow at 5", "in an hour and a half," "Friday morning," "without fifteen six," "in a week," "after 3 minutes twenty-one seconds," "February 27 at noon"</s:String>
    <s:String x:Key="_AWSE2">When the command is executed, all actions below the planned one are stored and shown with a countdown in the Laitis settings</s:String>
    <s:String x:Key="_AWSE3">If the computer is in sleep mode and an event occurs, the computer wakes up and executes the required commands. The computer can work as an alarm clock, perform special tasks. For example, you can create a command that will wake up the computer, do something at a particular time and fall asleep.</s:String>
    <s:String x:Key="_AWSE4">There are useful system variables with which you can manage events: {LastEventDateTime} - you can get or set the time of the last event, it is useful in cases when the user incorrectly named the date and wants to fix it; {CancelLastEvent} - if you specify any value in it, the last user-generated event will be canceled.</s:String>
    <s:String x:Key="_AWVV0">A variable is an object that has a name and stores data in itself. You can refer to variables in Laitis by writing its name in curly brackets: {name}. Variables can be used in any action. For example, if there is a variable {x} that stores the string "Hello, friend!" then you can create an action to say which it will say by specifying a variable.</s:String>
    <s:String x:Key="_AWVV1">Just set the value of the variable in the following way:</s:String>
    <s:String x:Key="_AWVV2">If the variable does not exist, it will be created in the current collection. If the variable exists, its value will be changed to what you specify in the action.</s:String>
    <s:String x:Key="_AWVV3">This action supports arithmetic operations and a wide range of functions</s:String>
    <s:String x:Key="_AWVV4">If you already have a variable with a given value, and you want to add a number to it, do this:</s:String>
    <s:String x:Key="_AWVV5">Arithmetic works with integers and floating-point numbers:</s:String>
    <s:String x:Key="_AWVV6">Mathematical functions:% is the remainder of division, ^ is raising to a power, Sqrt is the square root, Max is to get the larger of two numbers, Min is smaller, Abs is to get an absolute number (removes the minus if it is), Round is the rounding of the number with a floating point (the number of digits after the comma is indicated), Rand - get a random number between the two specified:</s:String>
    <s:String x:Key="_AWVV7">String functions (Replace with - replace, Replace words with - replace by words, RegExReplace - replace with regular expression, RegExMatch - get matches of regular expression, TextRange - search for getting a piece of text on its adjacent lines) work a little differently. They work with pre-created variables and change their meaning directly. For example, you have a variable {Hello} with the value "Hello, friend!", And you want that instead of a friend, in the meaning was Kate - you have several ways to do this:</s:String>
    <s:String x:Key="_AWVV8">For example, in a variable there is a code of a web page, and you need to receive from it a line in a specific element:</s:String>
    <s:String x:Key="_AWVV9">For programmers who know JSON. The variables Laitis support work with JSON. Using JSON, you can collect arrays and complex structures, you can get a value from the JSON object.</s:String>
    <s:String x:Key="_AWVV10">An example of getting a value from an array:</s:String>
    <s:String x:Key="_AWVV11">String case functions:</s:String>
    <s:String x:Key="_AWVV12">The function of splitting a string into an array of values by string:</s:String>

    <s:String x:Key="_AWTP0">Enables/Disables/Switches the collection by its name</s:String>
    <s:String x:Key="_AWNO0">Calls a notification at the top of the screen with the specified text</s:String>
    <s:String x:Key="_AWHK0">Presses the keyboard keys</s:String>
    <s:String x:Key="_AWHK1">All kinds of keyboard shortcuts are supported</s:String>
    <s:String x:Key="_AWHK2">Pressing some combinations while typing Laitis can not catch - you'll have to use the free input switch and write the combination manually</s:String>
    <s:String x:Key="_AWHK3">You can write several keys/combinations separated by commas</s:String>
    <s:String x:Key="_AWHK4">Sometimes you need to hold down the key for a while, for example in games</s:String>
    <s:String x:Key="_AWHK5">In some games, only those that are similar to the user's actions will work, in such cases - use a long press</s:String>
    <s:String x:Key="_AWHK6">Sometimes it is necessary to specify which of the keys to click</s:String>
    <s:String x:Key="_AWJA0">Launches an interactive, allowing you to move the cursor to any point on the screen, calling 5 digits. Numbers can be called one by one or several at once, for example: 123, 11. You can say 0 - this means that the current selection is sufficient and you can put the cursor in the center of the current square. You can say "Back" to go back, if you said the wrong number. You can say "Open" or "Cancel" to close the interactive</s:String>
    <s:String x:Key="_AWJA1">You can specify the numbers in advance in the text box</s:String>
    <s:String x:Key="_AWMM0">Moves the cursor to the point on the screen. The origin in the displays is in the upper left corner of the screen, the ordinate (arrow Y) is pointing downwards</s:String>
    <s:String x:Key="_AWMM1">It is possible to move in any direction to the specified number of pixels.</s:String>
    <s:String x:Key="_AWMM2">You can record any scribble as mouse movement and play it from any point if x and y is empty or from specified x/y point.</s:String>
    <s:String x:Key="_AWMO0">Finds on the screen an element with the given text inside and points the mouse at it. Works in any Windows applications except games. If an extension is installed for the browser, the action will also be searched in the active browser page. With this action, you can create universal commands that will work in any program or on any website. Many programs and sites can be used without first creating any commands. Field action - auxiliary and optional</s:String>
    <s:String x:Key="_AWMB0">Click the mouse button</s:String>
    <s:String x:Key="_AWMB1">In some cases, you may need to drag the item with the mouse. You can do this as follows</s:String>
    <s:String x:Key="_AWMS0">Scrolls the mouse wheel. There are two wheels: vertical and horizontal. Specify the number of scrolls in the range from -10 to 10</s:String>
    <s:String x:Key="_AWTT0">Inserts or prints the specified text. When pasted, the text is placed on the clipboard and simulated by pressing Ctrl+V. The text is printed by simulating keystrokes of the keyboard for each character of the line. Keyboards are supported: US, RU, UA.</s:String>
    <s:String x:Key="_AWOU0">Opens the link in the default browser. If the browser is running, is active, and it has an extension from Laitis - the page will open in the current tab</s:String>
    <s:String x:Key="_AWWS0">Loads the script on the active browser page and executes it</s:String>
    <s:String x:Key="_AWPC0">Clicks on the page element in the active page of the active browser. The element is indicated by a CSS selector</s:String>
    <s:String x:Key="_AWWW0">Does not work without the browser extension</s:String>
    <s:String x:Key="_AWPF0">Moves focus to the page element in the active page of the active browser. The element is indicated by a CSS selector</s:String>
    <s:String x:Key="_AWPN0">When a page has many elements of the same type and you need to select one of them - use this action. It allows you to select on the page one element from the list of elements with the same CSS selector</s:String>
    <s:String x:Key="_AWPN1">Selection can be moved by the same command</s:String>
    <s:String x:Key="_AWPN2">You can move the selection directly to a specific item in the list by its number</s:String>
    <s:String x:Key="_AWPN3">You can click on the selected item with the help of another command "Open selected on the web page"</s:String>
    <s:String x:Key="_AWPN4">In the system variables Laitis there are useful variables {BrowserCurrentSelector} - returns the current selection selector, {BrowserCurrentSelectorIndex} - returns the current selection index, {BrowserCurrentSelectorText} - returns the text representation of the selected item</s:String>
    <s:String x:Key="_AWNC0">Clicks on the selected element of the web page if the CSS selector is empty. If the CSS selector is specified, it finds the element in the selection by the selector and clicks on it.</s:String>
    <s:String x:Key="_AWPT0">Allows you to get a textual representation of any element on the active browser page by its selector</s:String>
    <s:String x:Key="_AWPO0">Opens a part of the website specified in the CSS selector in a separate small browser window. From the website, everything will be deleted, except for the element found by the CSS selector</s:String>
    <s:String x:Key="_AWST0">It downloads the page of the website by reference and writes the result to a variable. If CSS-selector is specified, the internal content of the selected page element will be returned. With this action, you can get useful information from a website without opening it</s:String>
    <s:String x:Key="_AWST1">Sometimes useful information is out of the markup of the site. Then download the entire page and get the data we need via TextRange</s:String>
    <s:String x:Key="_AWST2">Using this command, you can make API requests, receive a response in JSON format, and use the command "Set variable value" to get useful data from JSON objects</s:String>
    <s:String x:Key="_AWST3">For POST requests, send the data, as in the GET request, via the `?`</s:String>
    <s:String x:Key="_AWIP0">A condition for performing actions that will perform the actions below only if the active program has the specified process name</s:String>
    <s:String x:Key="_AWIP1">You can specify multiple processes via `/`</s:String>
    <s:String x:Key="_AWIE0">A condition for performing actions that will perform the actions below only if at least one of the running programs has the specified process name</s:String>
    <s:String x:Key="_AWIW0">A condition for performing actions that will perform the actions below only if the open website in the active browser has an address the part of which is written in action</s:String>
    <s:String x:Key="_AWIN0">A condition for performing actions that will perform the actions below only if the open website in the active browser has a selection with the selector that is specified in the action</s:String>
    <s:String x:Key="_AWIV0">A condition for performing actions that will perform the actions below only if the value of the variable satisfies the specified condition</s:String>
    <s:String x:Key="_AWRA0">A block that will perform one of the random actions</s:String>
    <s:String x:Key="_AWLP0">The block that will perform the actions contained in it, the specified number of times</s:String>
    <s:String x:Key="_AWEL0">The notation of the action block, which will be executed if the condition is not fulfilled above</s:String>
    <s:String x:Key="_AWEB0">Designation of the end of the condition block, random execution, cycle.</s:String>
    <s:String x:Key="_AWBR0">An action that interrupts a cycle. It is useful if an infinitely long cycle is started and it is required to stop when some condition is satisfied</s:String>
    <s:String x:Key="_AWWH0">A block that will perform the actions contained in it while the condition specified in it is true. Be careful with command design because your condition can fail and invoke loop endlessly!</s:String>

    <s:String x:Key="_AW_Friend">friend</s:String>
    <s:String x:Key="_AW_Vasya">Kate</s:String>
    <s:String x:Key="_AW_HelloFriend">Hello friend!</s:String>
    <s:String x:Key="_AW_OpenChrome">Open chrome</s:String>
    <s:String x:Key="_AW_3SecondsLeft">3 seconds left</s:String>
    <s:String x:Key="_AW_SayAnything">Say anything</s:String>
    <s:String x:Key="_AW_InvokesAnyway">Invokes anyway</s:String>
    <s:String x:Key="_AW_Comment">In that case we do not want to do something</s:String>
    <!--#endregion-->
    
</ResourceDictionary>