ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Laitis.Common;assembly=Laitis.Common"
    xmlns:controls="clr-namespace:Mikolaitis.WPF.Controls;assembly=Mikolaitis.WPF.Controls"
    xmlns:laitis="clr-namespace:Laitis"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region App Initialization-->
    <s:String x:Key="s_Load_WaitForOtherInstanceClosing">Ожидание закрытия другой копии программы</s:String>
    <s:String x:Key="s_Load_Data">Загрузка данных</s:String>
    <s:String x:Key="s_Load_UpdateCancelledByUser">Вы отменили критическое обновление. Пожалуйста нажмите да, чтобы обновить программу.</s:String>
    <s:String x:Key="s_Load_UpdaterFailRestart">Обновление не удалось. Перезапуск обновления.</s:String>
    <s:String x:Key="s_Load_PerformingUpdate">Обновление программы</s:String>
    <s:String x:Key="s_Load_AppLoaded">запущен</s:String>
    <s:String x:Key="s_Load_MandatoryUpdateNeeded">Критическая ошибка загрузки программы. Скачайте последнюю версию программы на веб-сайте laitis.ru, если не поможет - пишите в vk.com/mikolaytis или vk.com/laitisgroup.</s:String>

    <s:String x:Key="s_Load_SettingsFail">Сбой загрузки пользовательских данных</s:String>
    <s:String x:Key="s_Load_SettingsFail_Retry">Попробовать еще</s:String>
    <s:String x:Key="s_Load_SettingsFail_OpenApp">Открыть программу с данными по умолчанию</s:String>
    <s:String x:Key="s_Load_SettingsFail_LoadBackup">Загрузить предыдущее сохранение из хранилища</s:String>
    <s:String x:Key="s_Load_SettingsFail_CloseApp">Закрыть программу</s:String>
    <!--#endregion-->

    <!--#region Account-->
    <s:String x:Key="s_Account_LogIn">Вход</s:String>
    <s:String x:Key="s_Account_Registration">Регистрация</s:String>
    <s:String x:Key="s_Account_Register">Создать</s:String>
    <s:String x:Key="s_Account_SymbolsMin">Не менее {0} символов</s:String>
    <s:String x:Key="s_Account_SymbolsMax">Не более {0} символов</s:String>
    <s:String x:Key="s_Account_InvalidEmail">Не правильный Email</s:String>
    <s:String x:Key="s_Account_EnterEmail">Введите Email</s:String>
    <s:String x:Key="s_Account_EnterPassword">Введите пароль</s:String>
    <s:String x:Key="s_Account_AlreadyExists">Уже используется</s:String>
    <s:String x:Key="s_Account_EmailCorrect">Email корректен</s:String>
    <s:String x:Key="s_Account_EnterNickName">Введите Ник</s:String>
    <s:String x:Key="s_Account_NickNameCorrect">Ник корректен</s:String>
    <s:String x:Key="s_Account_PaswordsMatch">Пароли совпадают</s:String>
    <s:String x:Key="s_Account_PasswordsDoNotMatch">Пароли не совпадают</s:String>
    <s:String x:Key="s_Account_OnlyLatinCharsAndNumericsAvailable">Доступны только буквы латинского алфавита и цифры</s:String>
    
    <s:String x:Key="s_Account_LogInFeature1">Публикация изменений</s:String>
    <s:String x:Key="s_Account_LogInFeature2">Синхронизация настроек</s:String>
    <s:String x:Key="s_Account_LogInFeature3">Доступ к системе рейтинга</s:String>
    <s:String x:Key="s_Account_LogInFeature4">Статистика</s:String>
    <s:String x:Key="s_Account_LogInFeature5">Достижения</s:String>
    <!--#endregion-->

    <!--#region Achievements-->
    <s:String x:Key="s_Ach_Social_Name">Социальный</s:String>
    <s:String x:Key="s_Ach_Social_Desc">Привязать аккаунт соцсети</s:String>
    
    <s:String x:Key="s_Ach_Publications1_Name">Первый шаг</s:String>
    <s:String x:Key="s_Ach_Publications1_Desc">1 успешная публикация</s:String>
    
    <s:String x:Key="s_Ach_PacksPublished1_Name">Создатель коллекции</s:String>
    <s:String x:Key="s_Ach_PacksPublished1_Desc">Успешно опубликовать коллекцию</s:String>
    
    <s:String x:Key="s_Ach_Commands100_Name">Новичек</s:String>
    <s:String x:Key="s_Ach_Commands100_Desc">Выполнить 100 голосовых команд</s:String>
    
    <s:String x:Key="s_Ach_Commands500_Name">Помнит команды</s:String>
    <s:String x:Key="s_Ach_Commands500_Desc">Выполнить 500 голосовых команд</s:String>
    
    <s:String x:Key="s_Ach_Commands1000_Name">Эксперт</s:String>
    <s:String x:Key="s_Ach_Commands1000_Desc">Выполнить 1000 голосовых команд</s:String>
    
    <s:String x:Key="s_Ach_Commands5000_Name">Мастер</s:String>
    <s:String x:Key="s_Ach_Commands5000_Desc">Выполнить 5000 голосовых команд</s:String>
    
    <s:String x:Key="s_Ach_Donate_Name">Благодетель</s:String>
    <s:String x:Key="s_Ach_Donate_Desc">Первое пожертвование Laitis</s:String>
    
    <s:String x:Key="s_Ach_Dictate10000_Name">Научился диктовать</s:String>
    <s:String x:Key="s_Ach_Dictate10000_Desc">Надиктовать 10,000 символов</s:String>
    
    <s:String x:Key="s_Ach_Dictate50000_Name">Диктую везде и всюду</s:String>
    <s:String x:Key="s_Ach_Dictate50000_Desc">Надиктовать 50,000 символов</s:String>
    
    <s:String x:Key="s_Ach_Dictate100000_Name">Мастер диктовки</s:String>
    <s:String x:Key="s_Ach_Dictate100000_Desc">Надиктовать 100,000 символов</s:String>
    
    <s:String x:Key="s_Ach_Dictate500000_Name">Бог диктовки</s:String>
    <s:String x:Key="s_Ach_Dictate500000_Desc">Надиктовать 500,000 символов</s:String>
    
    <s:String x:Key="s_Ach_Publications5_Name">Серьезный вклад</s:String>
    <s:String x:Key="s_Ach_Publications5_Desc">5 успешных публикаций</s:String>
    
    <s:String x:Key="s_Ach_Publications20_Name">Большой вклад</s:String>
    <s:String x:Key="s_Ach_Publications20_Desc">20 успешных публикаций</s:String>
    
    <s:String x:Key="s_Ach_Publications50_Name">Огромный вклад</s:String>
    <s:String x:Key="s_Ach_Publications50_Desc">50 успешных публикаций</s:String>
    
    <s:String x:Key="s_Ach_Publications200_Name">Колоссальный вклад</s:String>
    <s:String x:Key="s_Ach_Publications200_Desc">200 успешных публикаций</s:String>
    <!--#endregion-->
    
    <!--#region PublicApiHost-->
    <s:String x:Key="s_PublicApiHost_HostOpened">Канал API успешно запущен</s:String>
    <s:String x:Key="s_PublicApiHost_HostOpenError">Не удалось запустить канал API</s:String>
    <s:String x:Key="s_PublicApiHost_RecievedVoiceCommand">Канал API получил голосовую команду</s:String>
    <s:String x:Key="s_PublicApiHost_RecievedAction">Канал API получил действие</s:String>
    <!--#endregion-->

    <!--#region UIAutomation-->
    <s:String x:Key="s_UIAutomation_ElementFoundInActiveWindow">Элемент {0} найден в активном окне</s:String>
    <s:String x:Key="s_UIAutomation_ElementFoundInTaskBar">Элемент {0} найден в панели задач</s:String>
    <s:String x:Key="s_UIAutomation_ElementFoundInWebsite">Элемент {0} найден в веб-сайте</s:String>
    <s:String x:Key="s_UIAutomation_ElementNotFound">Элемент {0} не найден</s:String>
    <!--#endregion-->

    <!--#region FUE-->
    <s:String x:Key="s_FUE_Initial_HelloDearUser">Здравствуйте, дорогой пользователь!</s:String>
    <s:String x:Key="s_FUE_Initial_ThanksForInstall">Cпасибо за установку</s:String>
    <s:String x:Key="s_FUE_Initial_ProgramOfComputerVoiceControlAndTextTyping">- программы голосового управления компьютером и набора текста</s:String>
    <s:String x:Key="s_FUE_Initial_TakeMicrophoneAndSayHello">Поднесите к себе микрофон и скажите &quot;Привет&quot;</s:String>
    <s:String x:Key="s_FUE_Initial_ThanksMaybeNextTime">Спасибо, в другой раз</s:String>

    <s:String x:Key="s_FUE_Browser_Setup">Настройка браузера</s:String>
    <s:String x:Key="s_FUE_Browser_Info">Для того чтобы работали команды управления веб-сайтами, требуется установить расширение для вашего браузера</s:String>
    <s:String x:Key="s_FUE_Browser_Skip">Пропустить</s:String>

    <s:String x:Key="s_FUE_QA_Header">Этот раздел содержит структуру общения с голосовым ботом</s:String>
    <s:String x:Key="s_FUE_QA_YouAskQuestions">Вы задаете вопросы</s:String>
    <s:String x:Key="s_FUE_QA_BotAnswersThem">Бот на них отвечает</s:String>
    <s:String x:Key="s_FUE_QA_Talk1">Привет</s:String>
    <s:String x:Key="s_FUE_QA_Talk2">Здравствуйте!</s:String>
    <s:String x:Key="s_FUE_QA_Talk3">Как дела</s:String>
    <s:String x:Key="s_FUE_QA_Talk4">Замечательно, а у вас?</s:String>
    <s:String x:Key="s_FUE_QA_Talk5">Тоже</s:String>
    <s:String x:Key="s_FUE_QA_Talk6">Отлично!</s:String>

    <s:String x:Key="s_FUE_Commands_Header">Этот раздел содержит голосовые команды</s:String>
    <s:String x:Key="s_FUE_Commands_CommandIsConsistsOf">Команда состоит из:</s:String>
    <s:String x:Key="s_FUE_Commands_Phrases">Фраз</s:String>
    <s:String x:Key="s_FUE_Commands_Actions">Действий</s:String>
    <s:String x:Key="s_FUE_Commands_OpenNotepad">Открыть блокнот</s:String>
    <s:String x:Key="s_FUE_Commands_RunNotepad">Запустить блокнот</s:String>
    <s:String x:Key="s_FUE_Commands_ShowNotepad">Показать блокнот</s:String>
    <s:String x:Key="s_FUE_Commands_NotepadIsOpen">Блокнот открыт!</s:String>
    <s:String x:Key="s_FUE_Commands_Tip1">Программа автоматически поддерживает падежи часто используемых слов.</s:String>
    <s:String x:Key="s_FUE_Commands_Tip2">Вместо &quot;Открыть блокнот&quot; можно сказать &quot;Открой блокнот&quot;, &quot;Откройте блокнот&quot;...</s:String>
    <s:String x:Key="s_FUE_Commands_VariableSupport">Поддержка переменных</s:String>
    <s:String x:Key="s_FUE_Commands_Phrase">Фразa</s:String>
    <s:String x:Key="s_FUE_Commands_Action">Действие</s:String>
    <s:String x:Key="s_FUE_Commands_SayWord">Сказать слово</s:String>
    <s:String x:Key="s_FUE_Commands_Word">{слово}</s:String>
    <s:String x:Key="s_FUE_Commands_Tip3">Расшифровка команды: Если вы произнесете &quot;Скажи слово Привет&quot;, то программа скажет &quot;Привет&quot;.</s:String>
    <s:String x:Key="s_FUE_Commands_Tip4">Все команды созданы пользователями программы и прошли проверку на безопасность</s:String>
    <!--#endregion-->

    <!--#region QA-->
    <s:String x:Key="s_QA_AddRootQuestion">Добавить корневой вопрос</s:String>
    <s:String x:Key="s_QA_ConnectedTo">Следует за</s:String>
    <s:String x:Key="s_QA_ConnectedFrom">Следует из</s:String>
    <s:String x:Key="s_Question_Tooltip_AddChildQuestion">Добавить вопрос к этому ответу</s:String>
    <s:String x:Key="s_Question_Tooltip_AddChildAnswer">Добавить ответ к этому вопросу</s:String>
    <TextBlock x:Key="s_Question_Tooltip_IsRoot">
        Корневой ли вопрос
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Разговор начинается только с корневого вопроса.
            <LineBreak />
            Если вопрос не корневой - к нему можно перейти только после выбранных ответов.
        </Span>
    </TextBlock>
    <!--#endregion-->

    <!--#region Exceptions-->
    <s:String x:Key="s_ExecutionRestricted">Выполнение запрещено в данных условиях</s:String>
    <s:String x:Key="s_ConnectionProblems">Проблемы с подключением к серверу</s:String>
    <s:String x:Key="s_WrongCredentials">Авторизация не успешна</s:String>
    <s:String x:Key="s_VoiceCommandsDisabled">Голосовые команды отключены</s:String>
    <s:String x:Key="s_DownloadSaveError">Загрузка сохранения с сервера не удалась</s:String>
    <s:String x:Key="s_Error">Ошибка</s:String>
    <s:String x:Key="s_DataUploadError">Ошибка загрузки данных</s:String>
    <s:String x:Key="s_DataIsToBig">Слишком много данных, чтобы их отобразить</s:String>
    <s:String x:Key="s_UnknownErrorOccuredAndSentToServer">Ой! Произошла неизвестная ошибка! Описание о ней отправлено разработчику!</s:String>
    <s:String x:Key="s_UnknownErrorOccured">Ой! Произошла неизвестная ошибка!</s:String>
    <s:String x:Key="s_OutOfMemoryException">Недостаточно памяти для продолжения выполнения Laitis. Перезапуск Laitis...</s:String>
    <s:String x:Key="s_DiskIsFull">Недостаточно места на диске для работы Laitis</s:String>
    <s:String x:Key="s_UIAutomationDllMissing">Не найдена библиотека UIAutomation.dll. Действие работать не будет.</s:String>
    <s:String x:Key="s_BrowserExtensionNotFound">Не найдено запущенное расширение для браузера. Установите и включите расширение LaitisChromiumExtension для вашего браузера.</s:String>
    <!--#endregion-->

    <!--#region Main Tabs and Buttons-->
    <s:String x:Key="s_Profile">Профиль</s:String>
    <s:String x:Key="s_Community">Сообщество</s:String>
    <s:String x:Key="s_Packs">Коллекции</s:String>
    <s:String x:Key="s_Commands">Команды</s:String>
    <s:String x:Key="s_Autoreplace">Автозамена</s:String>
    <s:String x:Key="s_Communication">Общение</s:String>
    <s:String x:Key="s_Help">Помощь</s:String>
    <s:String x:Key="s_About">О программе</s:String>
    <s:String x:Key="s_Editor">Редактор</s:String>
    <s:String x:Key="s_Publisher">Публикация</s:String>
    <s:String x:Key="s_Actions">Действия</s:String>
    <s:String x:Key="s_Phrases">Фразы</s:String>
    <s:String x:Key="s_Other">Остальное</s:String>
    <s:String x:Key="s_Logger">Журнал</s:String>

    <s:String x:Key="s_Hide">Свернуть</s:String>
    <s:String x:Key="s_Pause">Пауза</s:String>
    <s:String x:Key="s_Buttons_Hide">Свернуть</s:String>
    <s:String x:Key="s_Buttons_Pause">Приостановить выполнение команд</s:String>
    <s:String x:Key="s_Buttons_Unpause">Возобновить выполнение команд</s:String>
    <s:String x:Key="s_Buttons_Stop">Остановить воспроизведение</s:String>
    <!--#endregion-->

    <!--#region Commands List-->
    <s:String x:Key="s_CommandCopied">Команда скопирована</s:String>
    <s:String x:Key="s_CommandCutted">Команда вырезана</s:String>
    <s:String x:Key="s_CommandPasted">Команда вставлена</s:String>
    <s:String x:Key="s_CommandDeleted">Команда удалена</s:String>
    <s:String x:Key="s_CategoryCopied">Категория скопирована</s:String>
    <s:String x:Key="s_CategoryCutted">Категория вырезана</s:String>
    <s:String x:Key="s_CategoryPasted">Категория вставлена</s:String>
    <s:String x:Key="s_CategoryDeleted">Категория удалена</s:String>
    <s:String x:Key="s_PackCopied">Коллекция скопирована</s:String>
    <s:String x:Key="s_PackCutted">Коллекция вырезана</s:String>
    <s:String x:Key="s_PackPasted">Коллекция вставлена</s:String>
    <s:String x:Key="s_PackDeleted">Коллекция удалена</s:String>

    <s:String x:Key="s_CopyPack">Копировать коллекцию</s:String>
    <s:String x:Key="s_CopyCommand">Копировать команду</s:String>
    <s:String x:Key="s_CopyCategory">Копировать категорию</s:String>
    <s:String x:Key="s_CutCommand">Вырезать команду</s:String>
    <s:String x:Key="s_CutCategory">Вырезать категорию</s:String>
    <s:String x:Key="s_PasteCommand">Вставить команду</s:String>
    <s:String x:Key="s_PasteCategory">Вставить категорию</s:String>
    <s:String x:Key="s_PastePack">Вставить коллекцию</s:String>

    <s:String x:Key="s_DeleteCommand">Удалить команду</s:String>
    <s:String x:Key="s_EditCommand">Редактировать команду</s:String>
    <s:String x:Key="s_CommandImport">Импорт команды из текста</s:String>
    <s:String x:Key="s_CommandExport">Экспорт команды в текст</s:String>
    <s:String x:Key="s_CommandImported">Команда импортирована из буфера обмена</s:String>
    <s:String x:Key="s_CommandExported">Команда экспортирована в буфер обмен как текст</s:String>
    <s:String x:Key="s_CommandImportFail">Не получилось импортировать команду</s:String>
    <s:String x:Key="s_CommandUpdate">Обновить команду</s:String>
    <s:String x:Key="s_CreateSame">Создать похожую команду</s:String>
    <s:String x:Key="s_ExecuteCommandAfterTwoSeconds">Выполнить команду через 2 секунды</s:String>

    <s:String x:Key="s_PackActivity">Активность Коллекции</s:String>
    <s:String x:Key="s_DownloadPacks">Скачать коллекции</s:String>
    <!--#endregion-->

    <!--#region Notifications-->
    <s:String x:Key="s_Details">Подробнее</s:String>
    <s:String x:Key="s_EndRecieve">Завершение получения данных</s:String>
    <s:String x:Key="s_ConnectionDrop">Подключение разорвано</s:String>
    <s:String x:Key="s_RecordEnded">Завершена запись голоса</s:String>
    <s:String x:Key="s_RecordStarted">Начата запись голоса</s:String>
    <s:String x:Key="s_StartToSend">Начата отправка голоса</s:String>
    <s:String x:Key="s_EndSend">Завершена отправка голоса</s:String>
    <s:String x:Key="s_TooLongRecordIsEnded">Запись была завершена потому что она была слишком длинной. Чтобы улучшить качество распознавания выключите усиление микрофона, если оно включено.</s:String>
    <s:String x:Key="s_TooShortRecordIsEnded">Запись была завершена потому что она была слишком короткой</s:String>

    <s:String x:Key="s_DownloadOfUpdate">Загружается обновление</s:String>
    <s:String x:Key="s_LaitisDownloadSuccessfullyCompletedFromVersion">Laitis успешно обновлен с версии</s:String>
    <s:String x:Key="s_ToVersion">до версии</s:String>

    <s:String x:Key="s_YandexKeyEmpty">Ключ от Яндекса пуст. Пробуем Google</s:String>
    <s:String x:Key="s_AcapelaKeyEmpty">Ключ от Acapela пуст. Пробуем Google</s:String>
    <s:String x:Key="s_FailToPlayPhrase">Не удалось воспроизвести фразу</s:String>
    <s:String x:Key="s_FailToFindRecordingDevice">Не найдено устройство записи</s:String>
    <s:String x:Key="s_RecordingStartedOnDevice">Запущена запись с устройства</s:String>
    <s:String x:Key="s_RecordingStoppedOnDevice">Остановлена запись с устройства</s:String>
    <s:String x:Key="s_SilenceTresholdIncreasedTo">Запись слишком долгая или громкая. Порог тишины увеличен до</s:String>
    <s:String x:Key="s_SilenceTresholdReducedTo">Очень тихо. Порог тишины уменьшен до</s:String>

    <s:String x:Key="s_ClipboardIsBusy">Буфер обмена используется другой программой</s:String>
    <s:String x:Key="s_ClipboardIsBusyAffectedBy">Буфер обмена заблокирован программой</s:String>

    <s:String x:Key="s_SettingsDownloadSuccess">Настройки успешно загружены с сервера!</s:String>
    <s:String x:Key="s_SettingsDownloadFail">Не удалось скачать настройки с сервера.</s:String>
    <s:String x:Key="s_SettingsUploadSuccess">Настройки успешно отправлены на сервер</s:String>
    <s:String x:Key="s_SettingsUploadFail">Не удалось отправить настройки на сервер</s:String>

    <s:String x:Key="s_PackUpdated">Пришло обновление коллекции</s:String>
    <s:String x:Key="s_ApplicationVersion">Версия программы</s:String>
    <s:String x:Key="s_UnderstoodText">понял текст</s:String>
    <s:String x:Key="s_UnderstoodCommand">понял команду</s:String>
    <s:String x:Key="s_CommandNotStartsWithKeyword">Команда не начинается с ключевого слова</s:String>
    <s:String x:Key="s_TextNotStartsWithKeyword">Текст не начинается с ключевого слова</s:String>
    <s:String x:Key="s_CommandDone">Выполнена команда</s:String>
    <s:String x:Key="s_TypingText">Вставляю текст</s:String>
    
    <s:String x:Key="s_RemovingErrorTyping">Удаляю предыдущую вставку текста</s:String>
    <s:String x:Key="s_TypingUpperFirstChar">т.к. предыдущая команда была сепаратором или сменился фокус текстового поля, пишу фразу с большой буквы</s:String>
    <s:String x:Key="s_ComaWaitTime">т.к. время ожидания было достаточно малым, вставляю в начало фразы запятую</s:String>
    <s:String x:Key="s_DotWaitTime">т.к. время ожидания было достаточно большим, вставляю в начало фразы точку</s:String>
    <s:String x:Key="s_SpaceBeforeSeparator">т.к. текстовое поле осталось прежним, добавлю в начало фразы пробел</s:String>
    <!--#endregion-->

    <!--#region Community-->
    <s:String x:Key="s_SharePromotion">Голосовое управление компьютером и набор текста с помощью Laitis. Установи сейчас и попробуй. Бесплатно и без рекламы.</s:String>
    <s:String x:Key="s_UsersPublications">Публикации пользователей:</s:String>
    <s:String x:Key="s_Downloads">Загрузок</s:String>
    <s:String x:Key="s_LaitisDescription">Пожертвование Laitis: Голосовое управление компьютером</s:String>
    <s:String x:Key="s_Like">Мне нравится</s:String>
    <s:String x:Key="s_Dislike">Мне не нравится</s:String>
    <s:String x:Key="s_RecieveDate">Дата получения</s:String>

    <s:String x:Key="s_DaysWithUs">Дней с нами</s:String>
    <s:String x:Key="s_RegistrationDate">Дата регистрации</s:String>
    <s:String x:Key="s_VoiceCommandsDone">Выполнено команд</s:String>
    <s:String x:Key="s_TextDictated">Надиктовано текста</s:String>
    <s:String x:Key="s_WebsiteCommandsDone">Выполнено команд управления веб-сайтами</s:String>
    <s:String x:Key="s_CommunicationsDone">Общений с ботом</s:String>
    <!--#endregion-->

    <!--#region Publisher-->
    <s:String x:Key="s_IAcceptThisRules">Я принимаю данные правила</s:String>
    <s:String x:Key="s_AutorizationNeeded">Авторизируйтесь в систему</s:String>
    <s:String x:Key="s_CollectionNameIsTooShort">Название коллекции слишком короткое</s:String>
    <s:String x:Key="s_ChangesNotFound">Не найдено изменений для публикации</s:String>
    <s:String x:Key="s_PublicationSendedToTheServer">Ваша публикация успешно отправлена на сервер</s:String>
    <s:String x:Key="s_PublishNewCollection">Публикация новой коллекции</s:String>
    <s:String x:Key="s_PublishSomeChanges">Публикация изменений коллекции</s:String>
    <s:String x:Key="s_ChangeAppliedSuccesfully">Изменения успешно применены</s:String>
    <s:String x:Key="s_ToRemove">которые будут удалены из коллекции</s:String>
    <s:String x:Key="s_ConnectionsToAnswers">Связей с ответами</s:String>
    <s:String x:Key="s_ConnectionsToQuestions">Связей с вопросами</s:String>
    <!--#endregion-->

    <!--#region Variables-->
    <s:String x:Key="s_Common">Общие</s:String>
    <s:String x:Key="s_Custom">Пользовательские</s:String>
    <s:String x:Key="s_DateTime">Дата и время</s:String>
    <s:String x:Key="s_Account">Аккаунт</s:String>
    <s:String x:Key="s_Environment">Окружение</s:String>

    <s:String x:Key="s_SetVariable">Задать переменной</s:String>
    <s:String x:Key="s_Value">значение</s:String>
    <s:String x:Key="s_IfVariableValue">Если значение переменной</s:String>
    <s:String x:Key="s_IfWebsiteNavValue">Если на сайте выделено</s:String>
    <s:String x:Key="s_VariableNotFound">Переменная не найдена</s:String>

    <s:String x:Key="s_VariableOperator_Exists">существует</s:String>
    <s:String x:Key="s_VariableOperator_Equals">равно</s:String>
    <s:String x:Key="s_VariableOperator_NotEquals">не равно</s:String>
    <s:String x:Key="s_VariableOperator_Bigger">больше</s:String>
    <s:String x:Key="s_VariableOperator_Smaller">меньше</s:String>
    <s:String x:Key="s_VariableOperator_BiggerOrEquals">больше или равно</s:String>
    <s:String x:Key="s_VariableOperator_SmallerOrEquals">меньше или равно</s:String>

    <s:String x:Key="s_Second">Секунда</s:String>
    <s:String x:Key="s_Minute">Минута</s:String>
    <s:String x:Key="s_Hour">Час</s:String>
    <s:String x:Key="s_Day">День</s:String>
    <s:String x:Key="s_Month">Месяц</s:String>
    <s:String x:Key="s_Year">Год</s:String>
    <s:String x:Key="s_DayOfWeek">День недели</s:String>
    <s:String x:Key="s_Date">Дата</s:String>
    <s:String x:Key="s_Time">Время</s:String>
    <s:String x:Key="s_Version">Версия</s:String>
    <!--#endregion-->

    <!--#region Scheduler-->
    <s:String x:Key="s_Prefixes">в,во,с</s:String>
    <s:String x:Key="s_AndAHalf">с половиной</s:String>
    <s:String x:Key="s_Half">пол</s:String>
    <s:String x:Key="s_After">через,на,на следующий,на следующей</s:String>
    <s:String x:Key="s_Mornings" xml:space="preserve"> утра, ночи</s:String>
    <s:String x:Key="s_Evenings" xml:space="preserve"> дня, вечера</s:String>
    <s:String x:Key="s_DayParts">полночь,утром,днем,полдень,вечором,ночью</s:String>
    <s:String x:Key="s_Numbers">ноль,один,два,три,четыре,пять,шесть,семь,восемь,девять,десять,одинадцать,двенадцать,тринадцать,четырнадцать,пятнадцать,шестнадцать,семнадцать,восемнадцать,девятнадцать</s:String>
    <s:String x:Key="s_HighNumbers">двадцать,тридцать,сорок,пятдесят,шестдесят,семдесят,восемдесят,девяносто</s:String>
    <s:String x:Key="s_WeekDays">Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота</s:String>
    <s:String x:Key="s_Months">Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь</s:String>
    <s:String x:Key="s_TimeUnits">сек,мин,час,дней/дня/ден,нед,мес,год</s:String>
    <s:String x:Key="s_SpecialModifiers">щас/прям щас/сейчас/прямо сейчас,завтра,послезавтра</s:String>
    <!--#endregion-->
    
    <!--#region Common Labels-->
    <s:String x:Key="s_Duration">Длительность</s:String>
    <s:String x:Key="s_SelectImage">Выбор изображения</s:String>
    <s:String x:Key="s_From">с</s:String>
    <s:String x:Key="s_To">на</s:String>
    <s:String x:Key="s_ReplaceIn">Заменить в</s:String>
    <s:String x:Key="s_In">в</s:String>
    <s:String x:Key="s_Ms">мс</s:String>
    <s:String x:Key="s_And">и</s:String>
    <s:String x:Key="s_Back">Назад</s:String>
    <s:String x:Key="s_Hello">Привет</s:String>
    <s:String x:Key="s_Understand">Понятно</s:String>
    <s:String x:Key="s_Well">Хорошо</s:String>
    <s:String x:Key="s_Say">Сказать</s:String>
    <s:String x:Key="s_Cut">Вырезать</s:String>
    <s:String x:Key="s_Type">Напечатать</s:String>
    <s:String x:Key="s_Stop">Стоп</s:String>
    <s:String x:Key="s_Send">Отправить</s:String>
    <s:String x:Key="s_Play">Воспроизвести</s:String>
    <s:String x:Key="s_Open">Открыть</s:String>
    <s:String x:Key="s_Exit">Выход</s:String>
    <s:String x:Key="s_Copy">Копировать</s:String>
    <s:String x:Key="s_Edit">Редактировать</s:String>
    <s:String x:Key="s_Name">Имя</s:String>
    <s:String x:Key="s_Times">раз</s:String>
    <s:String x:Key="s_Email">Email</s:String>
    <s:String x:Key="s_Opera">Опера</s:String>
    <s:String x:Key="s_Upload">загрузить</s:String>
    <s:String x:Key="s_Chrome">Chrome</s:String>
    <s:String x:Key="s_FireFox">Firefox</s:String>
    <s:String x:Key="s_Yandex">Яндекс</s:String>
    <s:String x:Key="s_Vivaldi">Вивальди</s:String>
    <s:String x:Key="s_Password">Пароль</s:String>
    <s:String x:Key="s_RepeatPassword">Повторите пароль</s:String>
    <s:String x:Key="s_NickName">Ник</s:String>
    <s:String x:Key="s_Paste">Вставить</s:String>
    <s:String x:Key="s_Rules">Автозамены</s:String>
    <s:String x:Key="s_Top10">Топ 10</s:String>
    <s:String x:Key="s_Rub">руб.</s:String>
    <s:String x:Key="s_Donate">Пожертвовать</s:String>
    <s:String x:Key="s_Search">Поиск</s:String>
    <s:String x:Key="s_Browse">Выбрать</s:String>
    <s:String x:Key="s_Remove">Удалить</s:String>
    <s:String x:Key="s_Execute">Выполнить</s:String>
    <s:String x:Key="s_Refresh">Обновить</s:String>
    <s:String x:Key="s_Loading">Загрузка</s:String>
    <s:String x:Key="s_Donated">Пожертвовано</s:String>
    <s:String x:Key="s_NewPack">Новая коллекция</s:String>
    <s:String x:Key="s_Unknown">Неизвестный</s:String>
    <s:String x:Key="s_AddPack">Добавить коллекцию</s:String>
    <s:String x:Key="s_Settings">Настройки</s:String>
    <s:String x:Key="s_OnServer">На сервере</s:String>
    <s:String x:Key="s_Close">Закрыть</s:String>
    <s:String x:Key="s_EventHasCome">Событие настало</s:String>
    <s:String x:Key="s_Confidant">Доверенное лицо</s:String>
    <s:String x:Key="s_Dublicate">Дубликат</s:String>
    <s:String x:Key="s_HttpWebRequest">Веб-запрос</s:String>
    <s:String x:Key="s_Categories">Категории</s:String>
    <s:String x:Key="s_Collection">Коллекция</s:String>
    <s:String x:Key="s_Reputation">Репутация</s:String>
    <s:String x:Key="s_AddCommand">Добавить команду</s:String>
    <s:String x:Key="s_Replacement">Замена</s:String>
    <s:String x:Key="s_Publish">Опубликовать</s:String>
    <s:String x:Key="s_Publication">Публикация</s:String>
    <s:String x:Key="s_AddCategory">Новая категория</s:String>
    <s:String x:Key="s_NewCategory">Новая категория</s:String>
    <s:String x:Key="s_Save">Сохранить</s:String>
    <s:String x:Key="s_Achievements">Достижения</s:String>
    <s:String x:Key="s_IfProcessOpen">Если открыта программа</s:String>
    <s:String x:Key="s_IfWebsiteOpen">Если открыт веб-сайт</s:String>
    <s:String x:Key="s_WithParameters">с параметрами</s:String>
    <s:String x:Key="w_IfProcessActive">Если активна программа</s:String>
    <s:String x:Key="s_NothingSelected">Ничего не выбрано</s:String>
    <s:String x:Key="s_DataTransferCompleted">Данные отправлены на сервер</s:String>
    <s:String x:Key="s_Everything">Всё</s:String>

    <s:String x:Key="s_Questions">Вопросы</s:String>
    <s:String x:Key="s_Answers">Ответы</s:String>
    <s:String x:Key="s_MouseMoveOn">Навести курсор на элемент</s:String>
    <s:String x:Key="s_DonationValueInvalid">Неправильное значение</s:String>
    <s:String x:Key="s_DonateToLaitis">Пожертвовать деньги Laitis</s:String>

    <s:String x:Key="s_Size">Размер</s:String>
    <s:String x:Key="s_Download">Скачать</s:String>
    <s:String x:Key="s_DownloadStarted">загрузка начата</s:String>
    <s:String x:Key="s_DownloadCompleted">загрузка завершена</s:String>
    <s:String x:Key="s_HoldToConfirm">Зажмите для подтверждения</s:String>
    <s:String x:Key="s_Cancel">Отменить</s:String>


    <s:String x:Key="s_Variables">Переменные</s:String>

    <s:String x:Key="s_ProcessName">Название процесса</s:String>
    <s:String x:Key="s_FilePath">Путь к файлу</s:String>
    <!--#endregion-->

    <!--#region Common Tooltips-->
    <TextBlock x:Key="s_Tooltip_CancelButton">
        <Run Text="{StaticResource s_Cancel}" />
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            <Run Text="{StaticResource s_HoldToConfirm}" />
        </Span>
    </TextBlock>
    <TextBlock x:Key="s_Tooltip_RemoveButton">
        <Run Text="{StaticResource s_Remove}" />
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            <Run Text="{StaticResource s_HoldToConfirm}" />
        </Span>
    </TextBlock>
    <!--#endregion-->

    <!--#region Browser Controller-->
    <s:String x:Key="s_BrowserController">Управление вебсайтами</s:String>
    <!--#endregion-->

    <!--#region Command Editor-->
    <s:String x:Key="s_CommandEditor_Default_Category_Name">Общие</s:String>
    <s:String x:Key="s_CommandEditor_Default_Pack_Name">Новая коллекция</s:String>
    <s:String x:Key="s_CommandEditor_Open_ErrorText">Не удалось открыть редактор. Подробности в журнале событий.</s:String>
    <s:String x:Key="s_CommandEditor_DublicateFounded">Уже есть точно такая же голосовая команда</s:String>
    <s:String x:Key="s_CommandEditor_DublicateTooltip">Программа автоматически распознает многие вариации.</s:String>
    <s:String x:Key="s_CommandEditor_VoiceCommandExists">Эта голосовая команда уже используется в команде</s:String>
    <s:String x:Key="s_CommandEditor_VoiceCommandVariableNameError">Не корректное название переменной</s:String>
    <s:String x:Key="s_CommandEditor_VoiceCommands">Голосовые команды:</s:String>
    <s:String x:Key="s_CommandEditor_Actions">Действия:</s:String>
    <s:String x:Key="s_CommandEditor_Variables">Переменные:</s:String>
    <s:String x:Key="s_CommandEditor_SelectProcess">Выбрать процесс</s:String>

    <s:String x:Key="s_CommandAction_AddCondition">Добавить Условие</s:String>
    <s:String x:Key="s_CommandAction_AddAction">Добавить Действие</s:String>
    <s:String x:Key="s_CommandAction_AddUtilityAction">Добавить Полезное Действие</s:String>
    <s:String x:Key="s_CommandAction_AddInputAction">Добавить Действие Ввода</s:String>
    <s:String x:Key="s_CommandAction_AddWebAction">Добавить Веб-Действие</s:String>
    
    <s:String x:Key="s_CommandAction_Label_OpenFile0">Открыть файл:</s:String>
    <s:String x:Key="s_CommandAction_Label_OpenFile1">Параметры запуска:</s:String>
    <s:String x:Key="s_CommandAction_Label_Hotkeys">Cочетание клавиш:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMove_X">X:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMove_Y">Y:</s:String>
    <s:String x:Key="s_CommandAction_Label_Say">Сказать:</s:String>
    <s:String x:Key="s_CommandAction_Label_IfProcessSelected">Если активна программа:</s:String>
    <s:String x:Key="s_CommandAction_Label_IfProcessExists">Если запущена программа:</s:String>
    <s:String x:Key="s_CommandAction_Label_IfWebsiteSelected">Если открыт вебсайт:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseButton">Кнопка мыши:</s:String>
    <s:String x:Key="s_CommandAction_Label_HttpWebRequest">Веб-запрос:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMoveOn">Навести курсор на:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMoveOn_Action">Действие:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseMoveOn_Element">Элемент:</s:String>

    <s:String x:Key="s_CommandAction_Label_OpenURL">Открыть веб-страницу:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageClick">Кликнуть на веб-странице:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageFocus">Сфокусировать на веб-странице:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageRead">Прочитать на веб-странице:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageNavigate">Выбрать на веб-странице:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPageNavClick">Открыть выбранное на веб-странице:</s:String>
    <s:String x:Key="s_CommandAction_Label_WebPagePopupOpen">Открыть всплывающее окно:</s:String>
    <s:String x:Key="s_CommandAction_Label_MouseScroll">на:</s:String>
    <s:String x:Key="s_CommandAction_Label_TogglePackActivity">коллекцию:</s:String>
    <s:String x:Key="s_CommandAction_Label_JetAim">Прицелить курсор. Цифры:</s:String>
    <s:String x:Key="s_CommandAction_Label_VoiceCommand">Выполнить голосовую команду:</s:String>
    
    <TextBlock x:Key="s_CommandAction_Tooltip_ScheduleEvent" FontSize="12" Foreground="{StaticResource br_Gray}">
        Действия ниже будут выполнены после времени, указанного в запланированном событии
        <LineBreak />
        Если компьютер в состоянии сна и Laitis был включен - комп проснется если время события не 00:00.
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_WaitNextCommand" FontSize="12" Foreground="{StaticResource br_Gray}">
        Приостанавливает выполнение действий
        <LineBreak />
        Ожидает фразу от пользователя
        <LineBreak />
        Записывает значение в переменную с указанным именем
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_WaitNextCommand2" FontSize="12" Foreground="{StaticResource br_Gray}">
        Сколько времени ждать ответа от пользователя
        <LineBreak />
        Пустота или 0 = бесконечно
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_Ms" FontSize="12" Foreground="{StaticResource br_Gray}">
        1 секунда = 1000 миллисекунд
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_Duration" FontSize="12" Foreground="{StaticResource br_Gray}">
        В секундах
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_VoiceCommand" FontSize="12" Foreground="{StaticResource br_Gray}">
        Позволяет вызвать действия из другой голосовой команды
        <LineBreak />
        Укажите одну из фраз
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_JetAim">
        Открывает интерактивный интерфейс перемещения курсора с помощью голоса
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Экран делится на 9 частей 
            <LineBreak />
            5 раз нужно назвать часть, в которую надо переместить курсор
            <LineBreak />
            Во время выбора можно сказать: Назад, Отмена, Закрыть, Ноль(выбрать заранее)
        </Span>
    </TextBlock>
    <TextBlock x:Key="s_CommandAction_Tooltip_JetAim_Numbers">
        Цифры можно задать заранее
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Можно подряд, можно через запятую или пробел
            <LineBreak />
            Этот параметр можно оставить пустым
        </Span>
    </TextBlock>
    <s:String x:Key="s_CommandAction_Tooltip_OpenFileParams">Параметры запуска приложения (пример: -game cstrike)</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Hotkeys">Просто нажмите нужное сочетание</s:String>
    <TextBlock x:Key="s_CommandAction_Tooltip_HotkeysManualInput">
        Свободный ввод сочетаний клавиш
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Если включен можно ввести сочетание с клавишей Win
            <LineBreak />
            Если включен можно вводить несколько сочетаний через запятую
        </Span>
    </TextBlock>

    <s:String x:Key="s_Click">Кликнуть</s:String>
    <s:String x:Key="s_Focus">Фокус</s:String>
    <s:String x:Key="s_Navigate">Выбрать</s:String>
    <s:String x:Key="s_NavClick">Открыть выбор</s:String>
    <s:String x:Key="s_OpenPopup">Открыть всплывающее окно</s:String>
    
    <TextBlock x:Key="s_CommandAction_Tooltip_RandomActionBlock">
        Начала блока случайных действий
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Позволяет выполнить случайное действие
            <LineBreak />
            Только одно действие в блоке будет выполнено
            <LineBreak />
            Закрыть блок можно действием Конец и выполнить другие действия после
            <LineBreak />
            Случайное действие будет выбрано из тех действий, которые реально выполнить
        </Span>
    </TextBlock>
    <s:String x:Key="s_CommandAction_Tooltip_Loop">Начало блока действий, которые будет выполнены несколько раз</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_TogglePackActivity">Оставьте поле пустым чтобы переключить все коллекции</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_MouseMove">Можно выбрать с помощью кнопки &quot;Выбрать&quot;</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_OpenURL">Например: http://ya.ru</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Pause">Время в миллисекундах</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_IfWebsiteSelected">Начало url вебсайта</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_HttpWebRequest">Отправить веб-запрос без использования браузера</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Selector">CSS-selector. Если вы не знаете CSS - вы не сможете правильно создать это действие</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_NavClick">Это поле можно оставить пустым или ввести CSS-selector</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_Else">Логическое Иначе для условия выше</s:String>
    <s:String x:Key="s_CommandAction_Tooltip_EndBlock">Завершение логического условия Если и других конструкций. Не обязательное, если ниже нет действий.</s:String>
    <!--#endregion-->

    <!--#region Enums-->
    <!--  NotificationType -->
    <s:String x:Key="s_NotificationType_Default">Обычная</s:String>
    <s:String x:Key="s_NotificationType_Info">Инфо</s:String>
    <s:String x:Key="s_NotificationType_Done">Готово</s:String>
    <s:String x:Key="s_NotificationType_Error">Ошибка</s:String>
    <!--  PauseType -->
    <s:String x:Key="s_PauseType_Time">Пауза на</s:String>
    <s:String x:Key="s_PauseType_AudioEnd">Пауза пока не закончится звук</s:String>
    <!--  ScheduleEventType -->
    <s:String x:Key="s_ScheduleEventType_At">в</s:String>
    <s:String x:Key="s_ScheduleEventType_After">через</s:String>
    <!--  VoiceCommandMode -->
    <s:String x:Key="s_VoiceCommandMode_Default">Без ключевых слов</s:String>
    <s:String x:Key="s_VoiceCommandMode_Keyword">Ключевое слово перед командой</s:String>
    <!--  StateSwitchingAction -->
    <s:String x:Key="s_TextTypingMode_Default">Обычная диктовка текста</s:String>
    <s:String x:Key="s_TextTypingMode_Prefix">Ключевое слово перед текстом</s:String>
    <s:String x:Key="s_TextTypingMode_Postfix">Ключевое слово после текста</s:String>
    <!--  StateSwitchingAction -->
    <s:String x:Key="s_StateSwitchingAction_Toggle">Переключить</s:String>
    <s:String x:Key="s_StateSwitchingAction_Enable">Включить</s:String>
    <s:String x:Key="s_StateSwitchingAction_Disable">Выключить</s:String>
    <!--  HttpWebRequestMethod -->
    <s:String x:Key="s_HttpWebRequestMethod_GET">GET</s:String>
    <s:String x:Key="s_HttpWebRequestMethod_POST">POST</s:String>
    <!--  YandexMoneyPaymentType -->
    <s:String x:Key="s_YandexMoneyPaymentType_YandexMoney">Яндекс деньгами</s:String>
    <s:String x:Key="s_YandexMoneyPaymentType_CreditCard">Кредитной картой</s:String>
    <s:String x:Key="s_YandexMoneyPaymentType_MobileBalance">С мобильного</s:String>
    <!--  CommandState -->
    <s:String x:Key="s_CommandState_ModifiedByUser">Вы внесли изменения в эту команду</s:String>
    <s:String x:Key="s_CommandState_CreatedByUser">Вы создали эту команду</s:String>
    <s:String x:Key="s_CommandState_UpdateAvailable">Доступно Обновление</s:String>
    <s:String x:Key="s_CommandState_RemovedOnServer">Удалено на сервере</s:String>
    <!--  SpeechState -->
    <s:String x:Key="s_SpeechState_Working">Включен</s:String>
    <s:String x:Key="s_SpeechState_Recording">Записываю</s:String>
    <s:String x:Key="s_SpeechState_Saying">Говорю</s:String>
    <s:String x:Key="s_SpeechState_Paused">На паузе</s:String>
    <!--  MouseMoveType -->
    <s:String x:Key="s_MouseMoveType_Point">Передвинуть курсор в точку</s:String>
    <s:String x:Key="s_MouseMoveType_Relative">Подвинуть курсор</s:String>
    <!--  MouseScrollType -->
    <s:String x:Key="s_MouseScrollType_Vertical">Вертикально</s:String>
    <s:String x:Key="s_MouseScrollType_Horizontal">Горизонтально</s:String>
    <!--  ActionType -->
    <s:String x:Key="s_ActionType_OpenFile">Открыть файл или программу</s:String>
    <s:String x:Key="s_ActionType_CloseApp">Закрыть программу</s:String>
    <s:String x:Key="s_ActionType_Hotkeys">Нажать сочетание клавиш</s:String>
    <s:String x:Key="s_ActionType_MouseMove">Переместить курсор</s:String>
    <s:String x:Key="s_ActionType_Say">Сказать</s:String>
    <s:String x:Key="s_ActionType_Type">Напечатать текст</s:String>
    <s:String x:Key="s_ActionType_PlayAudio">Звук/Аудио</s:String>
    <s:String x:Key="s_ActionType_OpenURL">Открыть веб-страницу</s:String>
    <s:String x:Key="s_ActionType_WebPageScript">Выполнить javascript</s:String>
    <s:String x:Key="s_ActionType_Pause">Подождать</s:String>
    <s:String x:Key="s_ActionType_IfProcessSelected">Если активна программа</s:String>
    <s:String x:Key="s_ActionType_IfProcessExists">Если запущена программа</s:String>
    <s:String x:Key="s_ActionType_IfWebsiteSelected">Если открыт вебсайт</s:String>
    <s:String x:Key="s_ActionType_MouseButton">Нажать кнопку мыши</s:String>
    <s:String x:Key="s_ActionType_HttpWebRequest">Веб-запрос</s:String>
    <s:String x:Key="s_ActionType_SetVariableValue">Задать значение переменной</s:String>
    <s:String x:Key="s_ActionType_IfVariableValue">Если значение переменной</s:String>
    <s:String x:Key="s_ActionType_IfWebsiteNavValue">Если на сайте выделено</s:String>
    <s:String x:Key="s_ActionType_ShowWindow">Показать окно</s:String>
    <s:String x:Key="s_ActionType_WebPageFocus">Фокус</s:String>
    <s:String x:Key="s_ActionType_WebPageClick">Клик</s:String>
    <s:String x:Key="s_ActionType_WebPageRead">Прочитать</s:String>
    <s:String x:Key="s_ActionType_WebPageNavigate">Выбрать</s:String>
    <s:String x:Key="s_ActionType_WebPageNavClick">Открыть выбор</s:String>
    <s:String x:Key="s_ActionType_WebPagePopupOpen">Открыть всплывающее окно</s:String>
    <s:String x:Key="s_ActionType_MouseMoveOn">Навести курсор на элемент</s:String>
    <s:String x:Key="s_ActionType_Else">Иначе</s:String>
    <s:String x:Key="s_ActionType_EndBlock">Конец</s:String>
    <s:String x:Key="s_ActionType_Comment">Комментарий</s:String>
    <s:String x:Key="s_ActionType_MouseScroll">Прокрутить колесо мыши</s:String>
    <s:String x:Key="s_ActionType_TogglePackActivity">Вкл/Выкл коллекцию</s:String>
    <s:String x:Key="s_ActionType_RandomActionBlock">Блок случайного действия</s:String>
    <s:String x:Key="s_ActionType_Loop">Цикл</s:String>
    <s:String x:Key="s_ActionType_JetAim">Прицелить курсор</s:String>
    <s:String x:Key="s_ActionType_BatchScript">.bat скрипт</s:String>
    <s:String x:Key="s_ActionType_VariableReplace">Замена в переменной</s:String>
    <s:String x:Key="s_ActionType_WaitNextCommand">Подождать следующую команду</s:String>
    <s:String x:Key="s_ActionType_ScheduleEvent">Запланировать событие</s:String>
    <s:String x:Key="s_ActionType_Notify">Уведомить</s:String>
    <s:String x:Key="s_ActionType_VoiceCommand">Выполнить голосовую команду</s:String>
    <!--  WebNavigateAction-->
    <s:String x:Key="s_WebPageNavigateAction_SetIndex">Задать позицию</s:String>
    <s:String x:Key="s_WebPageNavigateAction_AddIndex">Добавить к позиции</s:String>
    <s:String x:Key="s_WebPageNavigateAction_SubstractIndex">Убрать из позиции</s:String>
    <!--  CloseAppBehaviour -->
    <s:String x:Key="s_CloseAppBehaviour_Close">Закрыть</s:String>
    <s:String x:Key="s_CloseAppBehaviour_Kill">Убить</s:String>
    <!--  Mouse Button-->
    <s:String x:Key="s_MouseButton_Left">Левая кнопка мыши</s:String>
    <s:String x:Key="s_MouseButton_Right">Правая кнопка мыши</s:String>
    <s:String x:Key="s_MouseButton_Middle">Средняя кнопка мыши</s:String>
    <s:String x:Key="s_MouseButton_XButton1">Х1 кнопка мыши</s:String>
    <s:String x:Key="s_MouseButton_XButton2">Х2 кнопка мыши</s:String>
    <!--  Mouse Action-->
    <s:String x:Key="s_ButtonAction_Click">Нажать</s:String>
    <s:String x:Key="s_ButtonAction_Press">Зажать</s:String>
    <s:String x:Key="s_ButtonAction_Release">Отжать</s:String>
    <s:String x:Key="s_ButtonAction_LongClick">Длинное нажатие</s:String>
    <!--  Show Window Commands-->
    <s:String x:Key="s_ShowWindowCommandType_Show">Показать</s:String>
    <s:String x:Key="s_ShowWindowCommandType_Maximize">Растянуть</s:String>
    <s:String x:Key="s_ShowWindowCommandType_Minimize">Свернуть</s:String>
    <s:String x:Key="s_ShowWindowCommandType_Hide">Спрятать</s:String>
    <!--#endregion-->

    <!--#region Settings-->

    <s:String x:Key="s_Service_Online">онлайн</s:String>
    <s:String x:Key="s_Service_Offline">офлайн</s:String>
    <s:String x:Key="s_Service_Authorize">регистрация</s:String>
    <s:String x:Key="s_Service_BadQuality">плохое качество</s:String>
    <s:String x:Key="s_Service_GoodQuality">хорошее качество</s:String>
    <s:String x:Key="s_Service_Install">установка</s:String>
    <s:String x:Key="s_Service_Limited">лимиты</s:String>
    
    <s:String x:Key="s_Logger_Clear">Очистить журнал событий</s:String>
    <s:String x:Key="s_Logger_ExtendedMode">Подробный режим</s:String>
    
    <s:String x:Key="s_Settings_Default_CommandStarter">Эй ты/ОК Google/Siri/Эй Siri/Джарвис</s:String>
    <s:String x:Key="s_Settings_Default_TextInputStarter">написать/напечатать/диктовать</s:String>
    <s:String x:Key="s_Settings_Default_Language">ru-RU</s:String>
    <s:String x:Key="s_Settings_ListenLastRecording">Послушать последнюю запись голоса</s:String>
    <s:String x:Key="s_Settings_ScheduledEvents">Будущие действия</s:String>
    
    <!--#region Settings Labels-->
    <s:String x:Key="s_Settings_Label_VoiceCommands">Голосовые команды</s:String>
    <s:String x:Key="s_Settings_Label_VoiceDialing">Голосовой набор текста</s:String>
    <s:String x:Key="s_Settings_Label_IsPauseRecordingOnLoudSound">Приостанавливать запись при громкой музыке</s:String>
    <s:String x:Key="s_Settings_Label_CtrlRecordStarter">Запись только при зажатии</s:String>
    <s:String x:Key="s_Settings_Label_IsMuteOnCtrlClick">Выключать звук при зажатии клавиши</s:String>
    <s:String x:Key="s_Settings_Label_UseCommandStarter">Запускать команды только если фразы начинаются с</s:String>
    <s:String x:Key="s_Settings_Label_AutoRun">Запускать Laitis при старте Windows</s:String>
    <s:String x:Key="s_Settings_Label_UseStatusWindow">Всплывающие уведомления вверху экрана</s:String>
    <s:String x:Key="s_Settings_Label_RecognitionService">Сервис распознавания голоса</s:String>
    <s:String x:Key="s_Settings_Label_RecognitionLanguage">Язык распознавания</s:String>
    <s:String x:Key="s_Settings_Label_TextToSpeechService">Сервис произношения голоса</s:String>
    <s:String x:Key="s_Settings_Label_IsWebsiteControlEnabled">Голосовое управление сайтами</s:String>
    <s:String x:Key="s_Settings_Label_UseCommunication">Общение</s:String>
    <s:String x:Key="s_Settings_Label_IsAutomaticOrphographyEnabled">Автоматическая орфография</s:String>
    <s:String x:Key="s_Settings_Label_IsKeyboardInputEnabled">Клавиатурный ввод текста</s:String>
    <s:String x:Key="s_Settings_Label_RestoreBackUp">Восстановить предыдущее сохранение из хранилища</s:String>
    <s:String x:Key="s_Settings_Label_RestoreSuccess">Восстановление данных прошло успешно</s:String>
    <s:String x:Key="s_Settings_Label_RestoreFail">Восстановление не удалось</s:String>
    <s:String x:Key="s_Settings_Label_RestoreFues">Показать панели подсказок</s:String>
    <s:String x:Key="s_Settings_Label_AlwaysRunAsAdministrator">Всегда запускать от имени администратора</s:String>
    <!--#endregion-->

    <!--#region Template Texts-->
    <ControlTemplate x:Key="s_Settings_Text_YandexService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для подключания к сервису Яндекса требуется:
  1) Аккаунт Яндекс <controls:Hyperlink NavigateUri="https://passport.yandex.ru/registration?mode=register">https://passport.yandex.ru/registration?mode=register</controls:Hyperlink>
  2) Войти в кабинет разработчика и получить личный ключ на использование SpeechKit <controls:Hyperlink NavigateUri="https://developer.tech.yandex.ru">https://developer.tech.yandex.ru</controls:Hyperlink>                                    
  3) Вставить ключ в текстовое поле ниже</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_BingService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для подключания к сервису Bing требуется:
  1) Открыть ссылку <controls:Hyperlink NavigateUri="https://azure.microsoft.com/en-us/try/cognitive-services/">https://azure.microsoft.com/en-us/try/cognitive-services/</controls:Hyperlink>
  2) Выбрать Speech, Bing Speech API, войти в любой из предложенных аккаунтов                  
  3) Вставить первый ключ в текстовое поле ниже</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_WindowsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для добавления языков надо скачивать языковые пакеты Windows (русский не поддерживается)</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_WindowsTtsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для добавления голосов надо скачивать языковые пакеты Windows или сторонние голосовые движки, например Ivona</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="s_Settings_Text_AcapelaService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для подключания к сервису Acapela требуется:
  1) Перейти по ссылке <controls:Hyperlink NavigateUri="http://www.acapela-vaas.com/">http://www.acapela-vaas.com/</controls:Hyperlink>
  2) Нажать Sign up for free в правом верхнем углу
  3) Ввести запрашиваемые данные (имя, емейл, пароль) и зарегистрироваться
  4) На эмейл вам прийдут данные которые нужно ввести в поля ниже</TextBlock>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Settings Tooltips-->
    
    <s:String x:Key="s_Settings_Tooltip_IsPauseRecordingOnLoudSound">
        Для того чтобы Laitis не записывал и выполнял услышанные слова из видео и музыки
    </s:String>
    
    <TextBlock x:Key="s_Settings_Tooltip_NoiseProgress">
        Этот индикатор отображает уровень шума в микрофоне
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_TooLoud">
        Уровень звука в компьютере превысил предел в 30%
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Запись голоса приостановлена
            <LineBreak />
            Отключить приостановление записи голоса можно в настройках
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_VoiceDialing">
        С помощью этой опции можно включить набор текста с помощью голоса
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Набор текста может производиться в любое активное текстовое поле
            <LineBreak />
            в операционной системе Windows
        </Span>
    </TextBlock>

    <s:String x:Key="s_Settings_Tooltip_RecordStarter">
        Выбрать клавишу
    </s:String>

    <TextBlock x:Key="s_Settings_Tooltip_IsMuteOnCtrlClick">
        Выключает звук в windows при зажатии клавиши
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Чтобы играемая в колонках музыка не фонила в микрофон
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_UseCommandStarter">
        Все команды будут начинаться с ключевого слова
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Чтобы вызвать команду &quot;подтвердить&quot;, надо будет сказать &quot;&lt;специальное слово&gt; подтвердить&quot;
        </Span>
    </TextBlock>

    <TextBlock x:Key="s_Settings_Tooltip_IsAutomaticOrphographyEnabled">
        Автоматически расставлять точки и запятые, писать с большой буквы
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Работает только при автоматической записи звука;
            <LineBreak />
            Текст будет писаться с большой буквы при смене текстового поля и при наборе нового предложения;
            <LineBreak />
            Запятая ставится, если вы сделаете паузу на промежуток от 2 до 4 секунд(стандартные значения);
            <LineBreak />
            Точка ставится, если вы сделаете паузу на 4 секунды(стандартное значение) и более.
        </Span>
    </TextBlock>
    
    <TextBlock x:Key="s_Settings_Tooltip_IsKeyboardInputEnabled">
        Набирать текст нажимая клавиши, а не вставлять через буффер обмена
        <LineBreak />
        <Span FontSize="12" Foreground="{StaticResource br_Gray}">
            Поддерживаются раскладки клавиатуры: US, Russian, Ukrainian.
        </Span>
    </TextBlock>
    
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Help-->

    <s:String x:Key="s_Help_Updates">Обновления</s:String>
    <s:String x:Key="s_Help_Prepare">Подготовка</s:String>
    <s:String x:Key="s_Help_IOT">Умный дом и сервисы (для разработчиков)</s:String>
    <s:String x:Key="s_Help_FAQ">Часто задаваемые вопросы</s:String>
    <s:String x:Key="s_Help_Extra">Дополнительная информация</s:String>

    <FlowDocument x:Key="s_HelpDocument">

        <Section Margin="0,0,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_Prepare}" />
            </Paragraph>
            <Paragraph TextIndent="40">
                Вам нужен <Run TextDecorations="Underline">хороший микрофон</Run>.
                Он должен записывать звук без лишнего шума и треска. Больше подходят настольные микрофоны,
                микрофоны с наушниками.
                Микрофон, который находится в дешевой веб-камере в полуметре от Вас
                не сможет обеспечить достаточное качество записи звука.</Paragraph>
            <Paragraph TextIndent="40">
                У Вас должно быть <Run TextDecorations="Underline">хорошее интернет соединение</Run>.
                Скорость должна быть более 1 мегабита и задержка(пинг) не более 200 миллисекунд.
                Задержка играет очень важную роль, если вы скажете словосочетание и оно напишется через 100-600мс - то это будет приемлемо,
                но задержка в 1000 мс и более оказывает огромное неудобство работы с программой.
                Скорости и задержки интернета через модем абсолютно недостаточно для комфортной работы программы.</Paragraph>
            <Paragraph TextIndent="40">
                Вы должны находиться в <Run TextDecorations="Underline">относительно тихом месте</Run>.
                Если у вас в комнате включен телевизор или с вами разговаривает собеседник,
                или в стереоколонках играет громкая музыка, то сервис распознавания будет некорректно распознавать ваш голос.
                Решить это можно либо микрофоном с шумоподавлением, либо уединением в тихом месте.</Paragraph>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_FAQ}" />
            </Paragraph>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Почему распознавание голоса не работает?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Ваш микрофон не подключен/не работает/выключен.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Вы не включили в настройках &quot;голосовые команды&quot; либо &quot;голосовой набор&quot;.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Установленная антивирусная программа блокирует работу приложения.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        У вас нет подключения к интернету, либо оно слишком медленное.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Почему распознавание голоса работает отвратительно?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Вы плохо выговариваете слова.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        У вас что-то с микрофоном. Может быть он тарахтит/скрипит/слишком тихий.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Вы находитесь в шумной обстановке и алгоритму распознавания трудно отличить ваш голос от посторонних шумов.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Вы выбрали некачественный сервис распознавания.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Почему не работают команды управления веб-сайтами?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Проверьте, установлено ли в вашем браузере расширение Laitis. Без расширения команды управления веб-сайтами работать не будут.
                        Скачать его можно тут: 
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Chrome</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Yandex</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Vivaldi</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.opera.com/ru/extensions/details/laitis-chromium-extension/">Opera</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.mozilla.org/ru/firefox/addon/laitis-chromium-extension/">Firefox</controls:Hyperlink>.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Могу ли я использовать мою Bluetooth гарнитуру для работы с Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Да. Подключайте ее к компьютеру и выберите в Laitis вашу гарнитуру, как устройство записи голоса.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Могу ли я использовать мой телефон как микрофон для Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Да. Скачайте на телефон и компьютер приложение <controls:Hyperlink NavigateUri="http://www.wirelessorange.com/womic/">WO Mic</controls:Hyperlink> и установите их драйвер микрофона.
                        Работает и через Bluetooth, и через Wifi, и даже по USB кабелю.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Почему нет поддержки OS X, IOS, Android, Linux, Windows Phone, XBOX?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Потому что проект не кроссплатформенный и им не может быть. Т.к. управление компьютером на всех ОС разное.
                        Для других ОС разработки не будет.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Могу ли я отказаться от автоматических обновлений программы?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Нет. Все обновления весят менее 1 мегабайта. Они могут выходить по несколько штук в день. Чтобы не утруждать пользователя
                        надоедливыми вопросами о обновлении, они будут применяться автоматически.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold" TextIndent="20">
                Могу ли я получить исходный код программы?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontStyle="Italic">
                        Нет. &quot;запрещено дешифровать, эмулировать, изменять, декомпилировать, дизассемблировать
                        исходный код «Laitis» и его компонентов с целью несанкционированного использования и/или получения информации о
                        реализации используемых в них алгоритмов. Незаконное использование указанных в пользовательском соглашении объектов
                        интеллектуальной собственности влечет гражданскую, административную и уголовную ответственность.&quot;
                        - отрывок из пользовательского соглашения.
                    </Paragraph>
                </ListItem>
            </List>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_IOT}" />
            </Paragraph>
            <Paragraph TextIndent="40">
                Laitis умеет отправлять веб запросы и выполнять команды, которые вернет сервер.
                Благодаря этому можно настроить Laitis для:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Управления умным домом
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Создания чат-бота
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Общения в вашем мессенджере
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Подключения вашего сервиса доставки пиццы/записи к доктору
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Подключения информационных сервисов погоды/анекдотов/новостей
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                <controls:Hyperlink TextDecorations="None" NavigateUri="https://github.com/Mikolaytis/LaitisIntegration/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F">Вся информация и примеры находится в gitHub репозитории</controls:Hyperlink>
            </Paragraph>
        </Section>
        
        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_Extra}" />
            </Paragraph>
            <Paragraph TextIndent="40">
                Если вы не ознакомились с
                <controls:Hyperlink NavigateUri="http://laitis.ru/Home/Legal">пользовательским соглашением</controls:Hyperlink>
                перед установкой программы, то сделайте это сейчас. Если вы не согласны с соглашением, то удалите эту программу.
            </Paragraph>
            <Paragraph TextIndent="40">
                Если вы хотите отблагодарить разработчика или посоветовать ему что-то, вы можете сделать это лично, отправив ему сообщение
                <controls:Hyperlink NavigateUri="https://vk.com/im?sel=16663300">Вконтакте</controls:Hyperlink>.
            </Paragraph>
            <Paragraph TextIndent="40">
                Если вы хотите отблагодарить разработчика денежным вознаграждением, то воспользуйтесь любым способом, из перечисленных ниже:
            </Paragraph>
            <List>
                <ListItem Margin="0,10,0,0">
                    <BlockUIContainer>
                        <laitis:YandexMoneyDonation Width="240" HorizontalAlignment="Left"/>
                    </BlockUIContainer>
                    <Paragraph></Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Sberbank credit card:</Run>
                        <Run Text="{x:Static common:LaitisConst.SberbankCard}"/> Миколайтис Сергей</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Tinkoff credit card:</Run>
                        <Run Text="{x:Static common:LaitisConst.TinkoffCard}"/> Миколайтис Сергей</Paragraph>
                </ListItem>
                <ListItem Margin="0,10,0,0">
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Webmoney:</Run>
                        R340805744805(рубли), X128078209734(биткоины), Z152356853702(доллары), E471475057900(евро), U248920972085(гривны)</Paragraph>
                </ListItem>
                <ListItem Margin="0,10,0,0">
                    <Paragraph TextAlignment="Left">
                        <Run FontWeight="Bold">Qiwi:</Run>
                        можно отправить ваучер на blasterloremaster@gmail.com</Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                Все пожертвования идут на оплату хостинга и электронной подписи программы.
            </Paragraph>
            <Paragraph TextIndent="40">
                Используемые сервисы:
                <controls:Hyperlink NavigateUri="http://google.com/">Google Web Speech API</controls:Hyperlink>,
                <controls:Hyperlink NavigateUri="https://tech.yandex.ru/speechkit/cloud/"><Image Source="{Binding YandexLogo}" Height="11"></Image> SpeechKit Cloud</controls:Hyperlink>
            </Paragraph>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource s_Help_Updates}" />
            </Paragraph>
        </Section>

    </FlowDocument>
    <!--#endregion-->
    
    <FlowDocument x:Key="s_PublisherFUE">
        <Paragraph FontSize="20" TextAlignment="Center">Это функционал публикации ваших изменений и новых команд в сообщество</Paragraph>

        <Paragraph>Процесс:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem FontStyle="Italic">
                <Paragraph>Вы публикуете новую коллекцию или изменения в какой-то из коллекций.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Сообщество оценивает вашу публикацию.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Модератор проверяет вашу публикацию на соответствие правилам и принимает/отклоняет ее.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Изменения и новые команды из принятых публикаций попадают в сообщество.</Paragraph>
            </ListItem>
        </List>

        <Paragraph>Правила:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem FontStyle="Italic">
                <Paragraph>Вы несете ответственность за контент, который публикуете.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Контент, который запрещен для детей может быть только в коллекциях с 18+ в названии.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Публикуйте только те команды, которыми хотите поделится с другими пользователями.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Команды должны корректно работать у любого пользователя.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Команды не должны ломать команды из других коллекций.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Команды не должны навредить компьютеру пользователей.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Команды не должны нарушать работу Laitis.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Ваши изменения и новые команды должны соответствовать коллекции.</Paragraph>
            </ListItem>
            <ListItem FontStyle="Italic">
                <Paragraph>Несоблюдение правил приведет к блокировке.</Paragraph>
            </ListItem>
        </List>
    </FlowDocument>

</ResourceDictionary>