ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Laitis.Common;assembly=Laitis.Common"
    xmlns:controls="clr-namespace:Mikolaitis.WPF.Controls;assembly=Mikolaitis.WPF.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region App Initialization-->
    <s:String x:Key="_Load_WaitForOtherInstanceClosing">Ожидание закрытия другой копии программы</s:String>
    <s:String x:Key="_Load_Data">Загрузка данных</s:String>
    <s:String x:Key="_Load_AppLoaded">запущен</s:String>
    <s:String x:Key="_Load_MandatoryUpdateNeeded">Критическая ошибка загрузки программы. Скачайте последнюю версию программы на веб-сайте laitis.ru, если не поможет - пишите в vk.com/mikolaytis или vk.com/laitisgroup.</s:String>

    <s:String x:Key="_Load_SettingsFail">Сбой загрузки пользовательских данных</s:String>
    <s:String x:Key="_Load_SettingsFail_Retry">Попробовать еще</s:String>
    <s:String x:Key="_Load_SettingsFail_OpenApp">Открыть программу с данными по умолчанию</s:String>
    <s:String x:Key="_Load_SettingsFail_LoadBackup">Загрузить предыдущее сохранение из хранилища</s:String>
    <s:String x:Key="_Load_SettingsFail_CloseApp">Закрыть программу</s:String>
    
    <s:String x:Key="_Update_Performing">Обновление программы</s:String>
    <s:String x:Key="_Update_CancelledByUser">Вы отменили критическое обновление. Пожалуйста нажмите да, чтобы обновить программу.</s:String>
    <s:String x:Key="_Update_FailRestart">Обновление не удалось. Перезапуск обновления.</s:String>
    <s:String x:Key="_Update_LaitisUpdated">Laitis успешно обновлен</s:String>
    <s:String x:Key="_Update_LaunchNewVersion">Запустить новую версию</s:String>
    <!--#endregion-->

    <!--#region Account-->
    <s:String x:Key="_Account_LogIn">Вход</s:String>
    <s:String x:Key="_Account_Registration">Регистрация</s:String>
    <s:String x:Key="_Account_Register">Создать</s:String>
    <s:String x:Key="_Account_SymbolsMin">Не менее {0} символов</s:String>
    <s:String x:Key="_Account_SymbolsMax">Не более {0} символов</s:String>
    <s:String x:Key="_Account_InvalidEmail">Не правильный Email</s:String>
    <s:String x:Key="_Account_EnterEmail">Введите Email</s:String>
    <s:String x:Key="_Account_EnterPassword">Введите пароль</s:String>
    <s:String x:Key="_Account_AlreadyExists">Уже используется</s:String>
    <s:String x:Key="_Account_EmailCorrect">Email корректен</s:String>
    <s:String x:Key="_Account_EnterNickName">Введите Ник</s:String>
    <s:String x:Key="_Account_NickNameCorrect">Ник корректен</s:String>
    <s:String x:Key="_Account_PaswordsMatch">Пароли совпадают</s:String>
    <s:String x:Key="_Account_PasswordsDoNotMatch">Пароли не совпадают</s:String>
    <s:String x:Key="_Account_OnlyLatinCharsAndNumericsAvailable">Доступны только буквы латинского алфавита и цифры</s:String>
    
    <s:String x:Key="_Account_LogInFeature1">Публикация изменений</s:String>
    <s:String x:Key="_Account_LogInFeature2">Синхронизация настроек</s:String>
    <s:String x:Key="_Account_LogInFeature3">Доступ к системе рейтинга</s:String>
    <s:String x:Key="_Account_LogInFeature4">Статистика</s:String>
    <s:String x:Key="_Account_LogInFeature5">Достижения</s:String>
    <!--#endregion-->

    <!--#region Achievements-->
    <s:String x:Key="_Ach_Social_Name">Социальный</s:String>
    <s:String x:Key="_Ach_Social_Desc">Привязать аккаунт соцсети</s:String>
    
    <s:String x:Key="_Ach_Publications1_Name">Первый шаг</s:String>
    <s:String x:Key="_Ach_Publications1_Desc">1 успешная публикация</s:String>
    
    <s:String x:Key="_Ach_PacksPublished1_Name">Создатель коллекции</s:String>
    <s:String x:Key="_Ach_PacksPublished1_Desc">Успешно опубликовать коллекцию</s:String>
    
    <s:String x:Key="_Ach_Commands100_Name">Новичок</s:String>
    <s:String x:Key="_Ach_Commands100_Desc">Выполнить 100 голосовых команд</s:String>
    
    <s:String x:Key="_Ach_Commands500_Name">Помнит команды</s:String>
    <s:String x:Key="_Ach_Commands500_Desc">Выполнить 500 голосовых команд</s:String>
    
    <s:String x:Key="_Ach_Commands1000_Name">Эксперт</s:String>
    <s:String x:Key="_Ach_Commands1000_Desc">Выполнить 1000 голосовых команд</s:String>
    
    <s:String x:Key="_Ach_Commands5000_Name">Мастер</s:String>
    <s:String x:Key="_Ach_Commands5000_Desc">Выполнить 5000 голосовых команд</s:String>
    
    <s:String x:Key="_Ach_Donate_Name">Благодетель</s:String>
    <s:String x:Key="_Ach_Donate_Desc">Первое пожертвование Laitis</s:String>
    
    <s:String x:Key="_Ach_Dictate10000_Name">Научился диктовать</s:String>
    <s:String x:Key="_Ach_Dictate10000_Desc">Надиктовать 10,000 символов</s:String>
    
    <s:String x:Key="_Ach_Dictate50000_Name">Диктую везде и всюду</s:String>
    <s:String x:Key="_Ach_Dictate50000_Desc">Надиктовать 50,000 символов</s:String>
    
    <s:String x:Key="_Ach_Dictate100000_Name">Мастер диктовки</s:String>
    <s:String x:Key="_Ach_Dictate100000_Desc">Надиктовать 100,000 символов</s:String>
    
    <s:String x:Key="_Ach_Dictate500000_Name">Бог диктовки</s:String>
    <s:String x:Key="_Ach_Dictate500000_Desc">Надиктовать 500,000 символов</s:String>
    
    <s:String x:Key="_Ach_Publications5_Name">Серьезный вклад</s:String>
    <s:String x:Key="_Ach_Publications5_Desc">5 успешных публикаций</s:String>
    
    <s:String x:Key="_Ach_Publications20_Name">Большой вклад</s:String>
    <s:String x:Key="_Ach_Publications20_Desc">20 успешных публикаций</s:String>
    
    <s:String x:Key="_Ach_Publications50_Name">Огромный вклад</s:String>
    <s:String x:Key="_Ach_Publications50_Desc">50 успешных публикаций</s:String>
    
    <s:String x:Key="_Ach_Publications200_Name">Колоссальный вклад</s:String>
    <s:String x:Key="_Ach_Publications200_Desc">200 успешных публикаций</s:String>
    <!--#endregion-->
    
    <!--#region PublicApiHost-->
    <s:String x:Key="_PublicApiHost_HostOpened">Канал API успешно запущен</s:String>
    <s:String x:Key="_PublicApiHost_HostOpenError">Не удалось запустить канал API</s:String>
    <s:String x:Key="_PublicApiHost_RecievedPhrase">Канал API получил фразу</s:String>
    <s:String x:Key="_PublicApiHost_RecievedAction">Канал API получил действие</s:String>
    <!--#endregion-->

    <!--#region UIAutomation-->
    <s:String x:Key="_UIAutomation_ElementFoundInActiveWindow">Элемент {0} найден в активном окне</s:String>
    <s:String x:Key="_UIAutomation_ElementFoundInTaskBar">Элемент {0} найден в панели задач</s:String>
    <s:String x:Key="_UIAutomation_ElementFoundInWebsite">Элемент {0} найден в веб-сайте</s:String>
    <s:String x:Key="_UIAutomation_ElementNotFound">Элемент {0} не найден</s:String>
    <!--#endregion-->

    <!--#region FUE-->
    <s:String x:Key="_FUE_Initial_HelloDearUser">Здравствуйте, дорогой пользователь!</s:String>
    <s:String x:Key="_FUE_Initial_ThanksForInstall">Спасибо за установку</s:String>
    <s:String x:Key="_FUE_Initial_ProgramOfComputerVoiceControlAndTextTyping">- программы голосового управления компьютером и набора текста</s:String>
    <s:String x:Key="_FUE_Initial_IfYouHaveNotReadThe">Используя эту программу вы соглашаетесь с ее</s:String>
    <s:String x:Key="_FUE_Initial_UserAgreement">пользовательским соглашением</s:String>
    <s:String x:Key="_FUE_Initial_TakeMicrophoneAndSayHello">Поднесите к себе микрофон и скажите &quot;Привет&quot;</s:String>
    <s:String x:Key="_FUE_Initial_ThanksMaybeNextTime">Спасибо, в другой раз</s:String>
    <s:String x:Key="_FUE_Initial_YouNeed">Чтобы получить лучшее качество распознавания, вам нужно:</s:String>
    <s:String x:Key="_FUE_Initial_GoodInternetConnection">Хорошее интернет соединение</s:String>
    <s:String x:Key="_FUE_Initial_InternetDescription">Низкая задержка. Стабильная скорость.</s:String>
    <s:String x:Key="_FUE_Initial_GoodMicrophone">Хороший микрофон</s:String>
    <s:String x:Key="_FUE_Initial_MicDescription">Без шума и треска. Находится близко к вам.</s:String>
    <s:String x:Key="_FUE_Initial_ClearPronunciation">Чистое произношение</s:String>
    <s:String x:Key="_FUE_Initial_PronunciationDescription">Полностью произносите слова</s:String>
    <s:String x:Key="_FUE_Initial_WhiteList">Добавить Laitis в белый список</s:String>
    <s:String x:Key="_FUE_Initial_WhiteListDescription">Некоторые антивирусы блокируют распознавание</s:String>

    <s:String x:Key="_FUE_Browser_Setup">Настройка браузера</s:String>
    <s:String x:Key="_FUE_Browser_Info">Для того чтобы работали команды управления веб-сайтами, требуется установить расширение для вашего браузера</s:String>
    <s:String x:Key="_FUE_Browser_Skip">Пропустить</s:String>

    <s:String x:Key="_FUE_QA_Header">Этот раздел содержит структуру общения с голосовым ботом</s:String>
    <s:String x:Key="_FUE_QA_YouAskQuestions">Вы задаете вопросы</s:String>
    <s:String x:Key="_FUE_QA_BotAnswersThem">Бот на них отвечает</s:String>
    <s:String x:Key="_FUE_QA_Talk1">Привет</s:String>
    <s:String x:Key="_FUE_QA_Talk2">Здравствуйте!</s:String>
    <s:String x:Key="_FUE_QA_Talk3">Как дела</s:String>
    <s:String x:Key="_FUE_QA_Talk4">Замечательно, а у вас?</s:String>
    <s:String x:Key="_FUE_QA_Talk5">Тоже</s:String>
    <s:String x:Key="_FUE_QA_Talk6">Отлично!</s:String>

    <s:String x:Key="_FUE_Commands_Header">Этот раздел содержит голосовые команды</s:String>
    <s:String x:Key="_FUE_Commands_CommandIsConsistsOf">Команда состоит из:</s:String>
    <s:String x:Key="_FUE_Commands_Phrases">Фраз</s:String>
    <s:String x:Key="_FUE_Commands_Actions">Действий</s:String>
    <s:String x:Key="_FUE_Commands_OpenNotepad">Открыть блокнот</s:String>
    <s:String x:Key="_FUE_Commands_RunNotepad">Запустить блокнот</s:String>
    <s:String x:Key="_FUE_Commands_ShowNotepad">Показать блокнот</s:String>
    <s:String x:Key="_FUE_Commands_NotepadIsOpen">Блокнот открыт!</s:String>
    <s:String x:Key="_FUE_Commands_Tip1">Программа автоматически поддерживает падежи часто используемых слов.</s:String>
    <s:String x:Key="_FUE_Commands_Tip2">Вместо &quot;Открыть блокнот&quot; можно сказать &quot;Открой блокнот&quot;, &quot;Откройте блокнот&quot;...</s:String>
    <s:String x:Key="_FUE_Commands_VariableSupport">Поддержка переменных</s:String>
    <s:String x:Key="_FUE_Commands_Phrase">Фраза</s:String>
    <s:String x:Key="_FUE_Commands_Action">Действие</s:String>
    <s:String x:Key="_FUE_Commands_SayWord">Сказать слово</s:String>
    <s:String x:Key="_FUE_Commands_Word">{слово}</s:String>
    <s:String x:Key="_FUE_Commands_Tip3">Расшифровка команды: Если вы произнесете &quot;Скажи слово Привет&quot;, то программа скажет &quot;Привет&quot;.</s:String>
    <s:String x:Key="_FUE_Commands_Tip4">Все команды созданы пользователями программы и прошли проверку на безопасность</s:String>
    <!--#endregion-->

    <!--#region QA-->
    <s:String x:Key="_QA_AddRootQuestion">Добавить корневой вопрос</s:String>
    <s:String x:Key="_QA_ConnectedTo">Следует за</s:String>
    <s:String x:Key="_QA_ConnectedFrom">Следует из</s:String>
    <s:String x:Key="_Question_Tooltip_AddChildQuestion">Добавить вопрос к этому ответу</s:String>
    <s:String x:Key="_Question_Tooltip_AddChildAnswer">Добавить ответ к этому вопросу</s:String>
    <s:String x:Key="_Question_Tooltip_IsRoot">Корневой ли вопрос^Разговор начинается только с корневого вопроса.|Если вопрос не корневой - к нему можно перейти только после выбранных ответов.</s:String>
    <!--#endregion-->

    <!--#region Exceptions-->
    <s:String x:Key="_ExecutionRestricted">Выполнение запрещено в данных условиях</s:String>
    <s:String x:Key="_ConnectionProblems">Проблемы с подключением к серверу</s:String>
    <s:String x:Key="_WrongCredentials">Авторизация не успешна</s:String>
    <s:String x:Key="_VoiceCommandsDisabled">Голосовые команды отключены</s:String>
    <s:String x:Key="_DownloadSaveError">Загрузка сохранения с сервера не удалась</s:String>
    <s:String x:Key="_Error">Ошибка</s:String>
    <s:String x:Key="_ThisOperationIsBlocked3Days">Эта операция доступна только через 3 дня после регистрации</s:String>
    <s:String x:Key="_ThisOperationIsBlockedForYou">Эта операция заблокирована для вас</s:String>
    <s:String x:Key="_ClickInBrowser">Кликать надо в браузере</s:String>
    <s:String x:Key="_DataUploadError">Ошибка загрузки данных</s:String>
    <s:String x:Key="_DataIsToBig">Слишком много данных, чтобы их отобразить</s:String>
    <s:String x:Key="_UnknownErrorOccuredAndSentToServer">Ой! Произошла неизвестная ошибка! Описание о ней отправлено разработчику!</s:String>
    <s:String x:Key="_UnknownErrorOccured">Ой! Произошла неизвестная ошибка!</s:String>
    <s:String x:Key="_OutOfMemoryException">Недостаточно памяти для продолжения выполнения Laitis. Перезапуск Laitis...</s:String>
    <s:String x:Key="_DiskIsFull">Недостаточно места на диске для работы Laitis</s:String>
    <s:String x:Key="_NETFrameworkCorrupted">.Net Framework поломан. Пожалуйста переустановите его</s:String>
    <s:String x:Key="_UIAutomationDllMissing">Не найдена библиотека UIAutomation.dll. Действие работать не будет.</s:String>
    <s:String x:Key="_BrowserExtensionNotFound">Не найдено запущенное расширение для браузера. Установите и включите расширение LaitisChromiumExtension для вашего браузера.</s:String>
    <!--#endregion-->

    <!--#region Main Tabs and Buttons-->
    <s:String x:Key="_Profile">Профиль</s:String>
    <s:String x:Key="_Community">Сообщество</s:String>
    <s:String x:Key="_Packs">Коллекции</s:String>
    <s:String x:Key="_Commands">Команды</s:String>
    <s:String x:Key="_Autoreplace">Автозамена</s:String>
    <s:String x:Key="_Communication">Общение</s:String>
    <s:String x:Key="_Help">Помощь</s:String>
    <s:String x:Key="_About">О программе</s:String>
    <s:String x:Key="_Editor">Редактор</s:String>
    <s:String x:Key="_Publisher">Публикация</s:String>
    <s:String x:Key="_Actions">Действия</s:String>
    <s:String x:Key="_Phrases">Фразы</s:String>
    <s:String x:Key="_Other">Остальное</s:String>
    <s:String x:Key="_Logger">Журнал</s:String>

    <s:String x:Key="_Hide">Спрятать</s:String>
    <s:String x:Key="_Minimize">Свернуть</s:String>
    <s:String x:Key="_Pause">Пауза</s:String>
    <s:String x:Key="_Buttons_Minimize">Свернуть в панель задач</s:String>
    <s:String x:Key="_Buttons_HideToTray">Спрятать в системный трей</s:String>
    <s:String x:Key="_Buttons_Pause">Приостановить выполнение команд</s:String>
    <s:String x:Key="_Buttons_Unpause">Возобновить выполнение команд</s:String>
    <s:String x:Key="_Buttons_Stop">Остановить воспроизведение</s:String>
    <!--#endregion-->

    <!--#region Commands List-->
    <s:String x:Key="_CommandCopied">Команда скопирована</s:String>
    <s:String x:Key="_CommandCutted">Команда вырезана</s:String>
    <s:String x:Key="_CommandPasted">Команда вставлена</s:String>
    <s:String x:Key="_CommandDeleted">Команда удалена</s:String>
    <s:String x:Key="_CategoryCopied">Категория скопирована</s:String>
    <s:String x:Key="_CategoryCutted">Категория вырезана</s:String>
    <s:String x:Key="_CategoryPasted">Категория вставлена</s:String>
    <s:String x:Key="_CategoryDeleted">Категория удалена</s:String>
    <s:String x:Key="_PackCopied">Коллекция скопирована</s:String>
    <s:String x:Key="_PackCutted">Коллекция вырезана</s:String>
    <s:String x:Key="_PackPasted">Коллекция вставлена</s:String>
    <s:String x:Key="_PackDeleted">Коллекция удалена</s:String>

    <s:String x:Key="_CopyPack">Копировать коллекцию</s:String>
    <s:String x:Key="_CopyCommand">Копировать команду</s:String>
    <s:String x:Key="_CopyCategory">Копировать категорию</s:String>
    <s:String x:Key="_CutCommand">Вырезать команду</s:String>
    <s:String x:Key="_CutCategory">Вырезать категорию</s:String>
    <s:String x:Key="_PasteCommand">Вставить команду</s:String>
    <s:String x:Key="_PasteCategory">Вставить категорию</s:String>
    <s:String x:Key="_PastePack">Вставить коллекцию</s:String>

    <s:String x:Key="_DeleteCommand">Удалить команду</s:String>
    <s:String x:Key="_EditCommand">Редактировать команду</s:String>
    <s:String x:Key="_CommandImport">Импорт команды из текста</s:String>
    <s:String x:Key="_CommandExport">Экспорт команды в текст</s:String>
    <s:String x:Key="_CommandImported">Команда импортирована из буфера обмена</s:String>
    <s:String x:Key="_CommandExported">Команда экспортирована в буфер обмен как текст</s:String>
    <s:String x:Key="_CommandImportFail">Не получилось импортировать команду</s:String>
    <s:String x:Key="_CommandUpdate">Обновить команду</s:String>
    <s:String x:Key="_CreateSame">Создать похожую команду</s:String>
    <s:String x:Key="_ExecuteCommandAfterTwoSeconds">Выполнить команду через 2 секунды</s:String>

    <s:String x:Key="_PackActivity">Активность Коллекции</s:String>
    <s:String x:Key="_DownloadPacks">Скачать коллекции</s:String>
    <!--#endregion-->

    <!--#region Notifications-->
    <s:String x:Key="_Details">Подробнее</s:String>
    <s:String x:Key="_EndRecieve">Завершение получения данных</s:String>
    <s:String x:Key="_ConnectionDrop">Подключение разорвано</s:String>
    <s:String x:Key="_RecordEnded">Завершена запись голоса</s:String>
    <s:String x:Key="_RecordStarted">Начата запись голоса</s:String>
    <s:String x:Key="_StartToSend">Начата отправка голоса</s:String>
    <s:String x:Key="_EndSend">Завершена отправка голоса</s:String>
    <s:String x:Key="_TooLongRecordIsEnded">Запись была завершена потому что она была слишком длинной. Чтобы улучшить качество распознавания выключите усиление микрофона, если оно включено.</s:String>
    <s:String x:Key="_TooShortRecordIsEnded">Запись была завершена потому что она была слишком короткой</s:String>

    <s:String x:Key="_AgeRestriction">Вам уже исполнилось 18?</s:String>
    <s:String x:Key="_LaitisDownloadSuccessfullyCompletedFromVersion">Laitis успешно обновлен с версии</s:String>
    <s:String x:Key="_ToVersion">до версии</s:String>

    <s:String x:Key="_YandexKeyEmpty">Ключ от Яндекса пуст. Пробуем Google</s:String>
    <s:String x:Key="_AcapelaKeyEmpty">Ключ от Acapela пуст. Пробуем Google</s:String>
    <s:String x:Key="_FailToPlayPhrase">Не удалось воспроизвести фразу</s:String>
    <s:String x:Key="_FailToFindRecordingDevice">Не найдено устройство записи</s:String>
    <s:String x:Key="_RecordingStartedOnDevice">Запущена запись с устройства</s:String>
    <s:String x:Key="_RecordingStoppedOnDevice">Остановлена запись с устройства</s:String>
    <s:String x:Key="_SilenceThresholdIncreasedTo">Запись слишком долгая или громкая. Порог тишины увеличен до</s:String>
    <s:String x:Key="_SilenceThresholdReducedTo">Очень тихо. Порог тишины уменьшен до</s:String>

    <s:String x:Key="_ClipboardIsBusy">Буфер обмена используется другой программой</s:String>
    <s:String x:Key="_ClipboardIsBusyAffectedBy">Буфер обмена заблокирован программой</s:String>

    <s:String x:Key="_SettingsDownloadSuccess">Настройки успешно загружены с сервера!</s:String>
    <s:String x:Key="_SettingsDownloadFail">Не удалось скачать настройки с сервера.</s:String>
    <s:String x:Key="_SettingsUploadSuccess">Настройки успешно отправлены на сервер</s:String>
    <s:String x:Key="_SettingsUploadFail">Не удалось отправить настройки на сервер</s:String>

    <s:String x:Key="_PackUpdated">Пришло обновление коллекции</s:String>
    <s:String x:Key="_ApplicationVersion">Версия программы</s:String>
    <s:String x:Key="_UnderstoodText">понял текст</s:String>
    <s:String x:Key="_UnderstoodCommand">понял команду</s:String>
    <s:String x:Key="_CommandNotStartsWithKeyword">Команда не начинается с ключевого слова</s:String>
    <s:String x:Key="_TextNotStartsWithKeyword">Текст не начинается с ключевого слова</s:String>
    <s:String x:Key="_CommandDone">Выполнена команда</s:String>
    <s:String x:Key="_TypingText">Вставляю текст</s:String>
    
    <s:String x:Key="_RemovingErrorTyping">Удаляю предыдущую вставку текста</s:String>
    <s:String x:Key="_TypingUpperFirstChar">т.к. предыдущая команда была сепаратором или сменился фокус текстового поля, пишу фразу с большой буквы</s:String>
    <s:String x:Key="_ComaWaitTime">т.к. время ожидания было достаточно малым, вставляю в начало фразы запятую</s:String>
    <s:String x:Key="_DotWaitTime">т.к. время ожидания было достаточно большим, вставляю в начало фразы точку</s:String>
    <s:String x:Key="_SpaceBeforeSeparator">т.к. текстовое поле осталось прежним, добавлю в начало фразы пробел</s:String>
    <s:String x:Key="_PreviousPaste">т.к. предыдущая вставка была</s:String>
    <s:String x:Key="_WaitingTime">время ожидания было</s:String>
    <!--#endregion-->

    <!--#region Community-->
    <s:String x:Key="_SharePromotion">Голосовое управление компьютером и набор текста с помощью Laitis. Установи сейчас и попробуй. Бесплатно и без рекламы.</s:String>
    <s:String x:Key="_UsersPublications">Публикации пользователей:</s:String>
    <s:String x:Key="_Downloads">Загрузок</s:String>
    <s:String x:Key="_LaitisDescription">Пожертвование Laitis: Голосовое управление компьютером</s:String>
    <s:String x:Key="_Like">Мне нравится</s:String>
    <s:String x:Key="_Dislike">Мне не нравится</s:String>
    <s:String x:Key="_RecieveDate">Дата получения</s:String>

    <s:String x:Key="_DaysWithUs">Дней с нами</s:String>
    <s:String x:Key="_RegistrationDate">Дата регистрации</s:String>
    <s:String x:Key="_VoiceCommandsDone">Выполнено команд</s:String>
    <s:String x:Key="_TextDictated">Надиктовано текста</s:String>
    <s:String x:Key="_WebsiteCommandsDone">Выполнено команд управления веб-сайтами</s:String>
    <s:String x:Key="_CommunicationsDone">Общений с ботом</s:String>
    <!--#endregion-->

    <!--#region Publisher-->
    <s:String x:Key="_IAcceptThisRules">Я принимаю данные правила</s:String>
    <s:String x:Key="_AutorizationNeeded">Авторизуйтесь в систему</s:String>
    <s:String x:Key="_CollectionNameIsTooShort">Название коллекции слишком короткое</s:String>
    <s:String x:Key="_ChangesNotFound">Не найдено изменений для публикации</s:String>
    <s:String x:Key="_PublicationSendedToTheServer">Ваша публикация успешно отправлена на сервер</s:String>
    <s:String x:Key="_PublishNewCollection">Публикация новой коллекции</s:String>
    <s:String x:Key="_PublishSomeChanges">Публикация изменений коллекции</s:String>
    <s:String x:Key="_ChangeAppliedSuccesfully">Изменения успешно применены</s:String>
    <s:String x:Key="_ToRemove">которые будут удалены из коллекции</s:String>
    <s:String x:Key="_ConnectionsToAnswers">Связей с ответами</s:String>
    <s:String x:Key="_ConnectionsToQuestions">Связей с вопросами</s:String>
    <!--#endregion-->

    <!--#region Variables-->
    <s:String x:Key="_Common">Общие</s:String>
    <s:String x:Key="_Custom">Пользовательские</s:String>
    <s:String x:Key="_DateTime">Дата и время</s:String>
    <s:String x:Key="_Account">Аккаунт</s:String>
    <s:String x:Key="_Environment">Окружение</s:String>

    <s:String x:Key="_SetVariable">Задать переменной</s:String>
    <s:String x:Key="_Value">значение</s:String>
    <s:String x:Key="_IfVariableValue">Если значение переменной</s:String>
    <s:String x:Key="_IfWebsiteNavValue">Если на сайте выделено</s:String>
    <s:String x:Key="_VariableNotFound">Переменная не найдена</s:String>

    <s:String x:Key="_VariableOperator_Exists">существует</s:String>
    <s:String x:Key="_VariableOperator_Equals">равно</s:String>
    <s:String x:Key="_VariableOperator_NotEquals">не равно</s:String>
    <s:String x:Key="_VariableOperator_Bigger">больше</s:String>
    <s:String x:Key="_VariableOperator_Smaller">меньше</s:String>
    <s:String x:Key="_VariableOperator_BiggerOrEquals">больше или равно</s:String>
    <s:String x:Key="_VariableOperator_SmallerOrEquals">меньше или равно</s:String>
    <s:String x:Key="_VariableOperator_Contains">содержит</s:String>

    <s:String x:Key="_Second">Секунда</s:String>
    <s:String x:Key="_Minute">Минута</s:String>
    <s:String x:Key="_Hour">Час</s:String>
    <s:String x:Key="_Day">День</s:String>
    <s:String x:Key="_Month">Месяц</s:String>
    <s:String x:Key="_Year">Год</s:String>
    <s:String x:Key="_DayOfWeek">День недели</s:String>
    <s:String x:Key="_Date">Дата</s:String>
    <s:String x:Key="_Time">Время</s:String>
    <s:String x:Key="_Version">Версия</s:String>
    <!--#endregion-->

    <!--#region Scheduler-->
    <s:String x:Key="_Prefixes">в,во,с</s:String>
    <s:String x:Key="_AndAHalf">с половиной</s:String>
    <s:String x:Key="_Half">пол</s:String>
    <s:String x:Key="_OneHalfs">полтор</s:String>
    <s:String x:Key="_After">через,на,на следующий,на следующей</s:String>
    <s:String x:Key="_Mornings" xml:space="preserve"> утра, ночи</s:String>
    <s:String x:Key="_Evenings" xml:space="preserve"> дня, вечера</s:String>
    <s:String x:Key="_DayParts">полночь,утром,днем,полдень,вечором,ночью</s:String>
    <s:String x:Key="_Numbers">ноль,один,два,три,четыре,пять,шесть,семь,восемь,девять,десять,одинадцать,двенадцать,тринадцать,четырнадцать,пятнадцать,шестнадцать,семнадцать,восемнадцать,девятнадцать</s:String>
    <s:String x:Key="_HighNumbers">двадцать,тридцать,сорок,пятдесят,шестдесят,семдесят,восемдесят,девяносто</s:String>
    <s:String x:Key="_WeekDays">Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота</s:String>
    <s:String x:Key="_Months">Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь</s:String>
    <s:String x:Key="_TimeUnits">сек,мин,час,дней/дня/ден,нед,мес,год</s:String>
    <s:String x:Key="_SpecialModifiers">щас/прям щас/сейчас/прямо сейчас,завтра,послезавтра</s:String>
    <!--#endregion-->
    
    <!--#region Common Labels-->
    <s:String x:Key="_MyCommands">Мои команды</s:String>
    <s:String x:Key="_Yes">Да</s:String>
    <s:String x:Key="_No">Нет</s:String>
    <s:String x:Key="_Duration">Длительность</s:String>
    <s:String x:Key="_SelectImage">Выбор изображения</s:String>
    <s:String x:Key="_From">с</s:String>
    <s:String x:Key="_To">на</s:String>
    <s:String x:Key="_ReplaceWith">Заменить на</s:String>
    <s:String x:Key="_In">в</s:String>
    <s:String x:Key="_Ms">мс</s:String>
    <s:String x:Key="_And">и</s:String>
    <s:String x:Key="_Back">Назад</s:String>
    <s:String x:Key="_Hello">Привет</s:String>
    <s:String x:Key="_Understand">Понятно</s:String>
    <s:String x:Key="_Well">Хорошо</s:String>
    <s:String x:Key="_Say">Сказать</s:String>
    <s:String x:Key="_Cut">Вырезать</s:String>
    <s:String x:Key="_Stop">Стоп</s:String>
    <s:String x:Key="_Send">Отправить</s:String>
    <s:String x:Key="_Play">Воспроизвести</s:String>
    <s:String x:Key="_Open">Открыть</s:String>
    <s:String x:Key="_Exit">Выход</s:String>
    <s:String x:Key="_Copy">Копировать</s:String>
    <s:String x:Key="_Edit">Редактировать</s:String>
    <s:String x:Key="_Name">Имя</s:String>
    <s:String x:Key="_Times">раз</s:String>
    <s:String x:Key="_Email">Email</s:String>
    <s:String x:Key="_Opera">Опера</s:String>
    <s:String x:Key="_Chrome">Chrome</s:String>
    <s:String x:Key="_FireFox">Firefox</s:String>
    <s:String x:Key="_Yandex">Яндекс</s:String>
    <s:String x:Key="_Vivaldi">Вивальди</s:String>
    <s:String x:Key="_Password">Пароль</s:String>
    <s:String x:Key="_RepeatPassword">Повторите пароль</s:String>
    <s:String x:Key="_NickName">Ник</s:String>
    <s:String x:Key="_Paste">Вставить</s:String>
    <s:String x:Key="_Rules">Автозамены</s:String>
    <s:String x:Key="_Top10">Топ 10</s:String>
    <s:String x:Key="_Rub">руб.</s:String>
    <s:String x:Key="_Donate">Пожертвовать</s:String>
    <s:String x:Key="_Search">Поиск</s:String>
    <s:String x:Key="_Browse">Выбрать</s:String>
    <s:String x:Key="_Remove">Удалить</s:String>
    <s:String x:Key="_Execute">Выполнить</s:String>
    <s:String x:Key="_Refresh">Обновить</s:String>
    <s:String x:Key="_Loading">Загрузка</s:String>
    <s:String x:Key="_Donated">Пожертвовано</s:String>
    <s:String x:Key="_NewPack">Новая коллекция</s:String>
    <s:String x:Key="_Unknown">Неизвестный</s:String>
    <s:String x:Key="_AddPack">Добавить коллекцию</s:String>
    <s:String x:Key="_Settings">Настройки</s:String>
    <s:String x:Key="_OnServer">На сервере</s:String>
    <s:String x:Key="_Close">Закрыть</s:String>
    <s:String x:Key="_EventHasCome">Событие настало</s:String>
    <s:String x:Key="_Confidant">Доверенное лицо</s:String>
    <s:String x:Key="_Duplicate">Дубликат</s:String>
    <s:String x:Key="_HttpWebRequest">Веб-запрос</s:String>
    <s:String x:Key="_Categories">Категории</s:String>
    <s:String x:Key="_Collection">Коллекция</s:String>
    <s:String x:Key="_Reputation">Репутация</s:String>
    <s:String x:Key="_AddCommand">Добавить команду</s:String>
    <s:String x:Key="_WordReplaceWith">Заменить слова на</s:String>
    <s:String x:Key="_Publish">Опубликовать</s:String>
    <s:String x:Key="_Publication">Публикация</s:String>
    <s:String x:Key="_AddCategory">Новая категория</s:String>
    <s:String x:Key="_NewCategory">Новая категория</s:String>
    <s:String x:Key="_Save">Сохранить</s:String>
    <s:String x:Key="_ExecuteActions">Выполнить действия через 2 секунды</s:String>
    <s:String x:Key="_Achievements">Достижения</s:String>
    <s:String x:Key="_IfProcessOpen">Если открыта программа</s:String>
    <s:String x:Key="_IfWebsiteOpen">Если открыт веб-сайт</s:String>
    <s:String x:Key="_WithParameters">с параметрами</s:String>
    <s:String x:Key="w_IfProcessActive">Если активна программа</s:String>
    <s:String x:Key="_NothingSelected">Ничего не выбрано</s:String>
    <s:String x:Key="_DataTransferCompleted">Данные отправлены на сервер</s:String>
    <s:String x:Key="_Everything">Всё</s:String>
    <s:String x:Key="_DonateToProject">Нравится Laitis? Поддержите проект!</s:String>

    <s:String x:Key="_Questions">Вопросы</s:String>
    <s:String x:Key="_Answers">Ответы</s:String>
    <s:String x:Key="_MouseMoveOn">Навести курсор на элемент</s:String>
    <s:String x:Key="_DonationValueInvalid">Неправильное значение</s:String>
    <s:String x:Key="_DonateToLaitis">Пожертвовать деньги Laitis</s:String>

    <s:String x:Key="_Size">Размер</s:String>
    <s:String x:Key="_Download">Скачать</s:String>
    <s:String x:Key="_DownloadStarted">загрузка начата</s:String>
    <s:String x:Key="_DownloadCompleted">загрузка завершена</s:String>
    <s:String x:Key="_Cancel">Отменить</s:String>

    <s:String x:Key="_Variables">Переменные</s:String>

    <s:String x:Key="_ProcessName">Название процесса</s:String>
    <s:String x:Key="_FilePath">Путь к файлу</s:String>
    <!--#endregion-->

    <!--#region Common Tooltips-->
    <s:String x:Key="_Tooltip_CancelButton">Отменить^Зажмите для подтверждения</s:String>
    <s:String x:Key="_Tooltip_RemoveButton">Удалить^Зажмите для подтверждения</s:String>
    <!--#endregion-->

    <!--#region Browser Controller-->
    <s:String x:Key="_BrowserController">Управление вебсайтами</s:String>
    <!--#endregion-->

    <!--#region Command Editor-->
    <s:String x:Key="_CommandEditor_Default_Category_Name">Общие</s:String>
    <s:String x:Key="_CommandEditor_Default_Pack_Name">Новая коллекция</s:String>
    <s:String x:Key="_CommandEditor_Open_ErrorText">Не удалось открыть редактор. Подробности в журнале событий.</s:String>
    <s:String x:Key="_CommandEditor_DuplicateFounded">Уже есть точно такая же голосовая команда</s:String>
    <s:String x:Key="_CommandEditor_DuplicateTooltip">Программа автоматически распознает многие вариации.</s:String>
    <s:String x:Key="_CommandEditor_PhraseExists">Эта фраза уже используется в команде</s:String>
    <s:String x:Key="_CommandEditor_PhraseVariableNameError">Не корректное название переменной</s:String>
    <s:String x:Key="_CommandEditor_Phrases">Фразы:</s:String>
    <s:String x:Key="_CommandEditor_Actions">Действия:</s:String>
    <s:String x:Key="_CommandEditor_Variables">Переменные:</s:String>
    <s:String x:Key="_CommandEditor_SelectProcess">Выбрать процесс</s:String>
    <s:String x:Key="_CommandEditor_RecentPhrases">Недавние фразы:</s:String>

    <s:String x:Key="_CommandAction_AddCondition">Добавить Условие</s:String>
    <s:String x:Key="_CommandAction_AddAction">Добавить Действие</s:String>
    <s:String x:Key="_CommandAction_AddUtilityAction">Добавить Полезное Действие</s:String>
    <s:String x:Key="_CommandAction_AddInputAction">Добавить Действие Ввода</s:String>
    <s:String x:Key="_CommandAction_AddWebAction">Добавить Веб-Действие</s:String>
    
    <s:String x:Key="_CommandAction_Label_OpenFile0">Открыть файл:</s:String>
    <s:String x:Key="_CommandAction_Label_OpenFile1">Параметры запуска:</s:String>
    <s:String x:Key="_CommandAction_Label_Hotkeys">Сочетание клавиш:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMove_X">X:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMove_Y">Y:</s:String>
    <s:String x:Key="_CommandAction_Label_Say">Сказать:</s:String>
    <s:String x:Key="_CommandAction_Label_IfProcessSelected">Если активна программа:</s:String>
    <s:String x:Key="_CommandAction_Label_IfProcessExists">Если запущена программа:</s:String>
    <s:String x:Key="_CommandAction_Label_IfWebsiteSelected">Если открыт вебсайт:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseButton">Кнопка мыши:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn">Навести курсор на:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn_Action">Действие:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn_Element">Элемент:</s:String>

    <s:String x:Key="_CommandAction_Label_OpenURL">Открыть веб-страницу:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageClick">Кликнуть на веб-странице:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageFocus">Сфокусировать на веб-странице:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageNavigate">Выбрать на веб-странице:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageNavClick">Открыть выбранное на веб-странице:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPagePopupOpen">Открыть всплывающее окно:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseScroll">на:</s:String>
    <s:String x:Key="_CommandAction_Label_TogglePackActivity">коллекцию:</s:String>
    <s:String x:Key="_CommandAction_Label_JetAim">Прицелить курсор. Цифры:</s:String>
    <s:String x:Key="_CommandAction_Label_VoiceCommand">Выполнить голосовую команду:</s:String>
    
    <s:String x:Key="_CommandAction_Tooltip_ScheduleEvent">^Действия ниже будут выполнены после времени, указанного в запланированном событии|Если компьютер в состоянии сна и Laitis был включен - комп проснется если время события не 00:00.</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitNextCommand">^Приостанавливает выполнение действий|Ожидает фразу от пользователя|Записывает значение в переменную с указанным именем</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitNextCommand2">^Сколько времени ждать ответа от пользователя|Пустота или 0 = бесконечно</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Ms">^1 секунда = 1000 миллисекунд</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Duration">^В секундах</s:String>
    <s:String x:Key="_CommandAction_Tooltip_VoiceCommand">^Позволяет вызвать действия из другой голосовой команды|Укажите одну из фраз</s:String>
    <s:String x:Key="_CommandAction_Tooltip_JetAim">Открывает интерактивный интерфейс перемещения курсора с помощью голоса^Экран делится на 9 частей|5 раз нужно назвать часть, в которую надо переместить курсор|Во время выбора можно сказать: Назад, Отмена, Закрыть, Ноль(выбрать заранее)</s:String>
    <s:String x:Key="_CommandAction_Tooltip_JetAim_Numbers">Цифры можно задать заранее^Можно подряд, можно через запятую или пробел|Этот параметр можно оставить пустым</s:String>
    <s:String x:Key="_CommandAction_Tooltip_OpenFileParams">Параметры запуска приложения (пример: -game cstrike)</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Hotkeys">Просто нажмите нужное сочетание</s:String>
    <s:String x:Key="_CommandAction_Tooltip_HotkeysManualInput">Свободный ввод сочетаний клавиш^Если включен можно ввести сочетание с клавишей Win|Если включен можно вводить несколько сочетаний через запятую</s:String>

    <s:String x:Key="_Click">Кликнуть</s:String>
    <s:String x:Key="_Focus">Фокус</s:String>
    <s:String x:Key="_Navigate">Выбрать</s:String>
    <s:String x:Key="_NavClick">Открыть выбор</s:String>
    <s:String x:Key="_OpenPopup">Открыть всплывающее окно</s:String>
    
    <s:String x:Key="_CommandAction_Tooltip_RandomActionBlock">Начала блока случайных действий^Позволяет выполнить случайное действие|Только одно действие в блоке будет выполнено|Закрыть блок можно действием Конец и выполнить другие действия после|Случайное действие будет выбрано из тех действий, которые реально выполнить</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Break">Останавливает цикл</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Loop">Начало блока действий, которые будет выполнены несколько раз</s:String>
    <s:String x:Key="_CommandAction_Tooltip_TogglePackActivity">Оставьте поле пустым чтобы переключить все коллекции</s:String>
    <s:String x:Key="_CommandAction_Tooltip_MouseMove">Можно выбрать с помощью кнопки &quot;Выбрать&quot;</s:String>
    <s:String x:Key="_CommandAction_Tooltip_OpenURL">Например: http://ya.ru</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Pause">Время в миллисекундах</s:String>
    <s:String x:Key="_CommandAction_Tooltip_IfWebsiteSelected">Начало url вебсайта</s:String>
    <s:String x:Key="_CommandAction_Tooltip_HttpWebRequest">Отправить веб-запрос без использования браузера</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Selector">CSS-selector. Если вы не знаете CSS - вы не сможете правильно создать это действие</s:String>
    <s:String x:Key="_CommandAction_Tooltip_NavClick">Это поле можно оставить пустым или ввести CSS-selector</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Else">Логическое Иначе для условия выше</s:String>
    <s:String x:Key="_CommandAction_Tooltip_EndBlock">Завершение логического условия Если и других конструкций. Не обязательное, если ниже нет действий.</s:String>
    <!--#endregion-->

    <!--#region Enums-->
    <!--  TextPasteMode -->
    <s:String x:Key="_TextPasteMode_PasteText">Вставить текст</s:String>
    <s:String x:Key="_TextPasteMode_TypeText">Напечатать текст</s:String>
    <!--  NotificationType -->
    <s:String x:Key="_NotificationType_Default">Обычная</s:String>
    <s:String x:Key="_NotificationType_Info">Инфо</s:String>
    <s:String x:Key="_NotificationType_Done">Готово</s:String>
    <s:String x:Key="_NotificationType_Error">Ошибка</s:String>
    <!--  PauseType -->
    <s:String x:Key="_PauseType_Time">Пауза на</s:String>
    <s:String x:Key="_PauseType_AudioEnd">Пауза пока не закончится звук</s:String>
    <!--  ScheduleEventType -->
    <s:String x:Key="_ScheduleEventType_At">в</s:String>
    <s:String x:Key="_ScheduleEventType_After">через</s:String>
    <!--  VoiceCommandMode -->
    <s:String x:Key="_VoiceCommandMode_Default">Без ключевых слов</s:String>
    <s:String x:Key="_VoiceCommandMode_Keyword">Ключевое слово перед командой</s:String>
    <!--  StateSwitchingAction -->
    <s:String x:Key="_TextTypingMode_Default">Обычная диктовка текста</s:String>
    <s:String x:Key="_TextTypingMode_Prefix">Ключевое слово перед текстом</s:String>
    <s:String x:Key="_TextTypingMode_Postfix">Ключевое слово после текста</s:String>
    <!--  StateSwitchingAction -->
    <s:String x:Key="_StateSwitchingAction_Toggle">Переключить</s:String>
    <s:String x:Key="_StateSwitchingAction_Enable">Включить</s:String>
    <s:String x:Key="_StateSwitchingAction_Disable">Выключить</s:String>
    <!--  HttpWebRequestMethod -->
    <s:String x:Key="_HttpWebRequestMethod_GET">GET</s:String>
    <s:String x:Key="_HttpWebRequestMethod_POST">POST</s:String>
    <!--  YandexMoneyPaymentType -->
    <s:String x:Key="_YandexMoneyPaymentType_YandexMoney">Яндекс деньгами</s:String>
    <s:String x:Key="_YandexMoneyPaymentType_CreditCard">Кредитной картой</s:String>
    <s:String x:Key="_YandexMoneyPaymentType_MobileBalance">С мобильного</s:String>
    <!--  CommandState -->
    <s:String x:Key="_CommandState_ModifiedByUser">Вы внесли изменения в эту команду</s:String>
    <s:String x:Key="_CommandState_CreatedByUser">Вы создали эту команду</s:String>
    <s:String x:Key="_CommandState_UpdateAvailable">Доступно Обновление</s:String>
    <s:String x:Key="_CommandState_RemovedOnServer">Удалено на сервере</s:String>
    <!--  SpeechState -->
    <s:String x:Key="_SpeechState_Working">Включен</s:String>
    <s:String x:Key="_SpeechState_Recording">Записываю</s:String>
    <s:String x:Key="_SpeechState_Saying">Говорю</s:String>
    <s:String x:Key="_SpeechState_Paused">На паузе</s:String>
    <!--  MouseMoveType -->
    <s:String x:Key="_MouseMoveType_Point">Передвинуть курсор в точку</s:String>
    <s:String x:Key="_MouseMoveType_Relative">Подвинуть курсор</s:String>
    <s:String x:Key="_MouseMoveType_Scribble">Каракуля</s:String>
    <!--  MouseScrollType -->
    <s:String x:Key="_MouseScrollType_Vertical">Вертикально</s:String>
    <s:String x:Key="_MouseScrollType_Horizontal">Горизонтально</s:String>
    <!--  ActionType -->
    <s:String x:Key="_ActionType_OpenFile">Открыть файл или программу</s:String>
    <s:String x:Key="_ActionType_CloseApp">Закрыть программу</s:String>
    <s:String x:Key="_ActionType_Hotkeys">Нажать сочетание клавиш</s:String>
    <s:String x:Key="_ActionType_MouseMove">Переместить курсор</s:String>
    <s:String x:Key="_ActionType_Say">Сказать</s:String>
    <s:String x:Key="_ActionType_TypeText">Напечатать текст</s:String>
    <s:String x:Key="_ActionType_PlayAudio">Звук/Аудио</s:String>
    <s:String x:Key="_ActionType_OpenURL">Открыть веб-страницу</s:String>
    <s:String x:Key="_ActionType_WebPageScript">Выполнить javascript</s:String>
    <s:String x:Key="_ActionType_Pause">Подождать</s:String>
    <s:String x:Key="_ActionType_IfProcessSelected">Если активна программа</s:String>
    <s:String x:Key="_ActionType_IfProcessExists">Если запущена программа</s:String>
    <s:String x:Key="_ActionType_IfWebsiteSelected">Если открыт вебсайт</s:String>
    <s:String x:Key="_ActionType_MouseButton">Нажать кнопку мыши</s:String>
    <s:String x:Key="_ActionType_HttpWebRequest">Веб-запрос</s:String>
    <s:String x:Key="_ActionType_SetVariableValue">Задать значение переменной</s:String>
    <s:String x:Key="_ActionType_IfVariableValue">Если значение переменной</s:String>
    <s:String x:Key="_ActionType_IfWebsiteNavValue">Если на сайте выделено</s:String>
    <s:String x:Key="_ActionType_ShowWindow">Показать окно</s:String>
    <s:String x:Key="_ActionType_WebPageFocus">Фокус</s:String>
    <s:String x:Key="_ActionType_WebPageClick">Клик</s:String>
    <s:String x:Key="_ActionType_WebPageGetText">Получить текст</s:String>
    <s:String x:Key="_ActionType_WebPageNavigate">Выбрать</s:String>
    <s:String x:Key="_ActionType_WebPageNavClick">Открыть выбор</s:String>
    <s:String x:Key="_ActionType_WebPagePopupOpen">Открыть всплывающее окно</s:String>
    <s:String x:Key="_ActionType_MouseMoveOn">Навести курсор на элемент</s:String>
    <s:String x:Key="_ActionType_Else">Иначе</s:String>
    <s:String x:Key="_ActionType_EndBlock">Конец</s:String>
    <s:String x:Key="_ActionType_Comment">Комментарий</s:String>
    <s:String x:Key="_ActionType_MouseScroll">Прокрутить колесо мыши</s:String>
    <s:String x:Key="_ActionType_TogglePackActivity">Вкл/Выкл коллекцию</s:String>
    <s:String x:Key="_ActionType_RandomActionBlock">Блок случайного действия</s:String>
    <s:String x:Key="_ActionType_Loop">Цикл</s:String>
    <s:String x:Key="_ActionType_JetAim">Прицелить курсор</s:String>
    <s:String x:Key="_ActionType_BatchScript">.bat скрипт</s:String>
    <s:String x:Key="_ActionType_Break">Прервать</s:String>
    <s:String x:Key="_ActionType_WaitNextCommand">Подождать следующую команду</s:String>
    <s:String x:Key="_ActionType_ScheduleEvent">Запланировать событие</s:String>
    <s:String x:Key="_ActionType_Notify">Уведомить</s:String>
    <s:String x:Key="_ActionType_VoiceCommand">Выполнить голосовую команду</s:String>
    <s:String x:Key="_ActionType_GetUrlSelectorText">Получить текст по ссылке</s:String>
    <!--  WebNavigateAction-->
    <s:String x:Key="_WebPageNavigateAction_SetIndex">Задать позицию</s:String>
    <s:String x:Key="_WebPageNavigateAction_AddIndex">Добавить к позиции</s:String>
    <s:String x:Key="_WebPageNavigateAction_SubstractIndex">Убрать из позиции</s:String>
    <!--  CloseAppBehaviour -->
    <s:String x:Key="_CloseAppBehaviour_Close">Закрыть</s:String>
    <s:String x:Key="_CloseAppBehaviour_Kill">Убить</s:String>
    <!--  Mouse Button-->
    <s:String x:Key="_MouseButton_Left">Левая кнопка мыши</s:String>
    <s:String x:Key="_MouseButton_Right">Правая кнопка мыши</s:String>
    <s:String x:Key="_MouseButton_Middle">Средняя кнопка мыши</s:String>
    <s:String x:Key="_MouseButton_XButton1">Х1 кнопка мыши</s:String>
    <s:String x:Key="_MouseButton_XButton2">Х2 кнопка мыши</s:String>
    <!--  Mouse Action-->
    <s:String x:Key="_ButtonAction_Click">Нажать</s:String>
    <s:String x:Key="_ButtonAction_Press">Зажать</s:String>
    <s:String x:Key="_ButtonAction_Release">Отжать</s:String>
    <s:String x:Key="_ButtonAction_LongClick">Длинное нажатие</s:String>
    <!--  Show Window Commands-->
    <s:String x:Key="_ShowWindowCommandType_Show">Показать</s:String>
    <s:String x:Key="_ShowWindowCommandType_Maximize">Растянуть</s:String>
    <s:String x:Key="_ShowWindowCommandType_Minimize">Свернуть</s:String>
    <s:String x:Key="_ShowWindowCommandType_Hide">Спрятать</s:String>
    <!--#endregion-->

    <!--#region Settings-->

    <s:String x:Key="_Service_Online">онлайн</s:String>
    <s:String x:Key="_Service_Offline">офлайн</s:String>
    <s:String x:Key="_Service_Authorize">регистрация</s:String>
    <s:String x:Key="_Service_BadQuality">плохое качество</s:String>
    <s:String x:Key="_Service_GoodQuality">хорошее качество</s:String>
    <s:String x:Key="_Service_Install">установка</s:String>
    <s:String x:Key="_Service_Limited">лимиты</s:String>
    
    <s:String x:Key="_Logger_Clear">Очистить журнал событий</s:String>
    <s:String x:Key="_Logger_ExtendedMode">Подробный режим</s:String>
    
    <s:String x:Key="_Settings_Default_CommandStarter">Эй ты/ОК Google/Siri/Эй Siri/Джарвис</s:String>
    <s:String x:Key="_Settings_Default_TextInputStarter">написать/напечатать/диктовать</s:String>
    <s:String x:Key="_Settings_Default_Language">ru-RU</s:String>
    <s:String x:Key="_Settings_ListenLastRecording">Послушать последнюю запись голоса</s:String>
    
    <!--#region Settings Labels-->
    <s:String x:Key="_Settings_Label_VoiceCommands">Голосовые команды</s:String>
    <s:String x:Key="_Settings_Label_VoiceDialing">Голосовой набор текста</s:String>
    <s:String x:Key="_Settings_Label_IsPauseRecordingOnLoudSound">Приостанавливать запись при громкой музыке</s:String>
    <s:String x:Key="_Settings_Label_CtrlRecordStarter">Запись только при зажатии</s:String>
    <s:String x:Key="_Settings_Label_IsMuteOnCtrlClick">Выключать звук при зажатии клавиши</s:String>
    <s:String x:Key="_Settings_Label_UseCommandStarter">Запускать команды только если фразы начинаются с</s:String>
    <s:String x:Key="_Settings_Label_AutoRun">Запускать Laitis при старте Windows</s:String>
    <s:String x:Key="_Settings_Label_UseStatusWindow">Всплывающие уведомления вверху экрана</s:String>
    <s:String x:Key="_Settings_Label_RecognitionService">Сервис распознавания голоса</s:String>
    <s:String x:Key="_Settings_Label_RecognitionLanguage">Язык распознавания</s:String>
    <s:String x:Key="_Settings_Label_TextToSpeechService">Сервис произношения голоса</s:String>
    <s:String x:Key="_Settings_Label_IsWebsiteControlEnabled">Голосовое управление сайтами</s:String>
    <s:String x:Key="_Settings_Label_UseCommunication">Общение</s:String>
    <s:String x:Key="_Settings_Label_IsAutomaticOrphographyEnabled">Автоматическая орфография</s:String>
    <s:String x:Key="_Settings_Label_IsKeyboardInputEnabled">Клавиатурный ввод текста</s:String>
    <s:String x:Key="_Settings_Label_RestoreBackUp">Восстановить предыдущее сохранение из хранилища</s:String>
    <s:String x:Key="_Settings_Label_RestoreSuccess">Восстановление данных прошло успешно</s:String>
    <s:String x:Key="_Settings_Label_RestoreFail">Восстановление не удалось</s:String>
    <s:String x:Key="_Settings_Label_RestoreFues">Показать панели подсказок</s:String>
    <!--#endregion-->

    <!--#region Template Texts-->
    <ControlTemplate x:Key="_Settings_Text_YandexService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для подключения к сервису Яндекса требуется:
  1) Аккаунт Яндекс <controls:Hyperlink NavigateUri="https://passport.yandex.ru/registration?mode=register">https://passport.yandex.ru/registration?mode=register</controls:Hyperlink>
  2) Войти в кабинет разработчика и получить личный ключ на использование SpeechKit <controls:Hyperlink NavigateUri="https://developer.tech.yandex.ru">https://developer.tech.yandex.ru</controls:Hyperlink>                                    
  3) Вставить ключ в текстовое поле ниже</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_BingService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для подключения к сервису Bing требуется:
  1) Открыть ссылку <controls:Hyperlink NavigateUri="https://azure.microsoft.com/en-us/try/cognitive-services/">https://azure.microsoft.com/en-us/try/cognitive-services/</controls:Hyperlink>
  2) Выбрать Speech, Bing Speech API, войти в любой из предложенных аккаунтов                  
  3) Вставить первый ключ в текстовое поле ниже</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_WindowsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для добавления языков надо скачивать языковые пакеты Windows (русский не поддерживается)</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_WindowsTtsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для добавления голосов надо скачивать языковые пакеты Windows или сторонние голосовые движки, например Ivona</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_AcapelaService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для подключения к сервису Acapela требуется:
  1) Перейти по ссылке <controls:Hyperlink NavigateUri="http://www.acapela-vaas.com/">http://www.acapela-vaas.com/</controls:Hyperlink>
  2) Нажать Sign up for free в правом верхнем углу
  3) Ввести запрашиваемые данные (имя, Email, пароль) и зарегистрироваться
  4) На Email вам придут данные которые нужно ввести в поля ниже</TextBlock>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Settings Tooltips-->
    <s:String x:Key="_Settings_Tooltip_IsPauseRecordingOnLoudSound">Для того чтобы Laitis не записывал и выполнял услышанные слова из видео и музыки</s:String>
    <s:String x:Key="_Settings_Tooltip_NoiseProgress">Этот индикатор отображает уровень шума в микрофоне</s:String>
    <s:String x:Key="_Settings_Tooltip_TooLoud">Уровень звука в компьютере превысил предел в 30%^Запись голоса приостановлена|Отключить приостановление записи голоса можно в настройках</s:String>
    <s:String x:Key="_Settings_Tooltip_VoiceDialing">С помощью этой опции можно включить набор текста с помощью голоса^Набор текста может производиться в любое активное текстовое поле|в операционной системе Windows</s:String>
    <s:String x:Key="_Settings_Tooltip_RecordStarter">Выбрать клавишу</s:String>
    <s:String x:Key="_Settings_Tooltip_IsMuteOnCtrlClick">Выключает звук в Windows при зажатии клавиши^Чтобы играемая в колонках музыка не шумела в микрофон</s:String>
    <s:String x:Key="_Settings_Tooltip_IsAutomaticOrphographyEnabled">Автоматически расставлять точки и запятые, писать с большой буквы^Работает только при автоматической записи звука;|Текст будет писаться с большой буквы при смене текстового поля и при наборе нового предложения;|Запятая ставится, если вы сделаете паузу на промежуток от 2 до 4 секунд(стандартные значения);|Точка ставится, если вы сделаете паузу на 4 секунды(стандартное значение) и более.</s:String>
    <s:String x:Key="_Settings_Tooltip_IsKeyboardInputEnabled">Набирать текст нажимая клавиши, а не вставлять через буфер обмена^Поддерживаются раскладки клавиатуры: US, Russian, Ukrainian.</s:String>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Help-->

    <s:String x:Key="_Help_Updates">Обновления</s:String>

    <FlowDocument x:Key="_HelpDocument">

        <Section>
            <Paragraph FontWeight="Bold">
                Почему распознавание голоса не работает?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Ваш микрофон не подключен/не работает/выключен.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Вы не включили в настройках &quot;голосовые команды&quot; либо &quot;голосовой набор&quot;.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Установленная антивирусная программа блокирует работу приложения.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        У вас нет подключения к интернету, либо оно слишком медленное.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Почему распознавание голоса работает отвратительно?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Вы плохо выговариваете слова.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        У вас что-то с микрофоном. Может быть он тарахтит/скрипит/слишком тихий.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Вы находитесь в шумной обстановке и алгоритму распознавания трудно отличить ваш голос от посторонних шумов.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Вы выбрали некачественный сервис распознавания.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Почему не работают команды управления веб-сайтами?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Проверьте, установлено ли в вашем браузере расширение Laitis. Без расширения команды управления веб-сайтами работать не будут.
                        Скачать его можно тут: 
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Chrome</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Yandex</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Vivaldi</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.opera.com/ru/extensions/details/laitis-chromium-extension/">Opera</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.mozilla.org/ru/firefox/addon/laitis-browser-extension/">Firefox</controls:Hyperlink>.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Могу ли я использовать мою Bluetooth гарнитуру для работы с Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Да. Подключайте ее к компьютеру и выберите в Laitis вашу гарнитуру, как устройство записи голоса.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Могу ли я использовать мой телефон как микрофон для Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Да. Скачайте на телефон и компьютер приложение <controls:Hyperlink NavigateUri="http://www.wirelessorange.com/womic/">WO Mic</controls:Hyperlink> и установите их драйвер микрофона.
                        Работает и через Bluetooth, и через Wifi, и даже по USB кабелю.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Можно ли установить офлайн голоса воспроизведения текста?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Да. Советую скачать голоса от Ivona. После установки они появятся в выпадающем списке, если выбрать сервис воспроизведения Windows в настройках Laitis.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Можно ли установить офлайн распознавание голоса?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Для русского языка вменяемого решения нет, для других популярных языков есть. Когда Microsoft сделают нормальное распознавание вольной русской речи - Laitis автоматически будет это поддерживать.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Могу ли я подключить Laitis к своему вебсайту или сервису?
            </Paragraph>
            <Paragraph TextIndent="40">
                Laitis умеет отправлять веб запросы и выполнять команды, которые вернет сервер.
                Благодаря этому можно настроить Laitis для:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Управления умным домом
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Создания чат-бота
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Общения в вашем мессенджере
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Подключения вашего сервиса доставки пиццы/записи к доктору
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Подключения информационных сервисов погоды/анекдотов/новостей
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                <controls:Hyperlink NavigateUri="https://github.com/Mikolaytis/LaitisIntegration/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F">
                    Вся информация и примеры находится в gitHub репозитории
                </controls:Hyperlink>
            </Paragraph>
            <Paragraph FontWeight="Bold">
                Почему нет поддержки OS X, IOS, Android, Linux, Windows Phone, XBOX?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Потому что проект не кроссплатформенный и им не может быть. Т.к. управление компьютером на всех ОС разное.
                        Для других ОС разработки не будет.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Могу ли я отказаться от автоматических обновлений программы?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Нет. Все обновления весят менее 1 мегабайта. Они могут выходить по несколько штук в день. Чтобы не утруждать пользователя
                        надоедливыми вопросами о обновлении, они будут применяться автоматически.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Могу ли я получить исходный код программы?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Нет. &quot;запрещено дешифровать, эмулировать, изменять, декомпилировать, дизассемблировать
                        исходный код «Laitis» и его компонентов с целью несанкционированного использования и/или получения информации о
                        реализации используемых в них алгоритмов. Незаконное использование указанных в пользовательском соглашении объектов
                        интеллектуальной собственности влечет гражданскую, административную и уголовную ответственность.&quot;
                        - отрывок из пользовательского соглашения.
                    </Paragraph>
                </ListItem>
            </List>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource _Help_Updates}" />
            </Paragraph>
        </Section>

    </FlowDocument>
    <!--#endregion-->
    
    <FlowDocument x:Key="_PublisherFUE">
        <Paragraph FontSize="20" TextAlignment="Center">Это функционал публикации ваших изменений и новых команд в сообщество</Paragraph>
        <Paragraph>Процесс:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>Вы публикуете новую коллекцию или изменения в какой-то из коллекций.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Сообщество оценивает вашу публикацию.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Модератор проверяет вашу публикацию на соответствие правилам и принимает/отклоняет ее.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Изменения и новые команды из принятых публикаций попадают в сообщество.</Paragraph>
            </ListItem>
        </List>
        <Paragraph>Правила:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>Вы несете ответственность за контент, который публикуете.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Контент, который запрещен для детей может быть только в коллекциях с 18+ в названии.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Публикуйте только те команды, которыми хотите поделится с другими пользователями.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команды должны корректно работать у любого пользователя.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команды не должны ломать команды из других коллекций.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команды не должны навредить компьютеру пользователей.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команды не должны нарушать работу Laitis.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Ваши изменения и новые команды должны соответствовать коллекции.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Несоблюдение правил приведет к блокировке.</Paragraph>
            </ListItem>
        </List>
    </FlowDocument>
    
    <!--#region Actions Wiki -->
    <s:String x:Key="_AWOF0">Если указать путь к файлу - действие откроет этот файл приложением по умолчанию</s:String>
    <s:String x:Key="_AWOF1">Если указать путь к программе - действие запустит программу</s:String>
    <s:String x:Key="_AWOF2">Действие поддерживает запуск команд из окна "Выполнить"</s:String>
    <s:String x:Key="_AWCA0">Закрывает любую запущенную программу на компьютере по имени его процесса. Если запущено несколько копий одной программы - закроются все</s:String>
    <s:String x:Key="_AWCA1">Обычное закрытие программы корректно закрывает программу. Выбрав метод "Убить" программа закроется сразу, не сохраняя свое состояние</s:String>
    <s:String x:Key="_AWSW0">Позволяет Свернуть/Развернуть и Показать/Спрятать главное окно программы. Программа идентифицируется по названию процесса</s:String>
    <s:String x:Key="_AWWR0">Позволяет отправить HTTP GET/POST запрос. В POST запросе данные указываются, как и в GET запросе, после знака `?`</s:String>
    <s:String x:Key="_AWWR1">Сервер может вернуть ответ с массивом действий, которые Laitis выполнит. Подробнее читайте в статье</s:String>
    <s:String x:Key="_AWWR2">С помощью этого действия вы можете интегрировать команды Laitis с вашим сервисом или веб-сайтом. Например, можно привязать ваш сервис доставки пиццы или умный дом</s:String>
    <s:String x:Key="_AWWR3">В фигурных скобках можно указать имя переменной, в которую запишется ответ от сервера. Этот ответ можно вывести уведомлением, а также воспользоваться им в других действиях</s:String>
    <s:String x:Key="_AWWR4">Можно даже скачивать всю страницу сайта и с помощью регулярных выражений получать с нее данные</s:String>
    <s:String x:Key="_AWPS0">Проигрывает файл звука. Можно указать путь к файлу, и он будет воспроизведен</s:String>
    <s:String x:Key="_AWPS1">Можно указать имя одного из трендовых звуков или звуков Windows из выпадающего списка</s:String>
    <s:String x:Key="_AWVC0">Позволяет выполнить действия из другой голосовой команды. Принимает одну из фраз команды, которую надо выполнить</s:String>
    <s:String x:Key="_AWVC1">С помощью этого действия вы можете делить команды с большим количеством действий на несколько маленьких, тем самым создавать сложную функциональную логику голосовых команд</s:String>
    <s:String x:Key="_AWPA0">Позволяет приостановить действие на некоторое время. Принимает кол-во миллисекунд. 1 секунда = 1000 миллисекунд</s:String>
    <s:String x:Key="_AWPA1">Также с помощью этого действия можно дождаться окончания проигрывания звука</s:String>
    <s:String x:Key="_AWWC0">Приостанавливает выполнение действий, пока пользователь не скажет какую-либо фразу. Как только пользователь что-то скажет - это будет записано в локальную переменную с заданным именем. Позже данные из этой переменной можно использовать в следующих действиях для полезных действий</s:String>
    <s:String x:Key="_AWWC1">По умолчанию ожидание бесконечное. Можно указать максимальное время ожидания ответа от пользователя</s:String>
    <s:String x:Key="_AWSE0">Останавливает выполнение действий до того момента, пока не произойдет указанное событие.</s:String>
    <s:String x:Key="_AWSE1">Действие поддерживает почти все возможные варианты указания даты и времени поддерживаемых языков интерфейса. Малая часть возможных вариантов: "завтра в 5", "через полтора часа", "в пятницу утром", "без пятнадцати шесть", "через неделю", "через 3 минуты двадцать одну секунду", "27 февраля в полдень"</s:String>
    <s:String x:Key="_AWSE2">При выполнении команды все действия ниже планируемого запоминаются и показываются с обратным отсчетом в настройках Laitis</s:String>
    <s:String x:Key="_AWSE3">Если компьютер в режиме сна и происходит событие - компьютер проснется и выполнит требуемые команды. Компьютер может работать как будильник, выполнять особые поручения. Например, можно создать команду, которая разбудит компьютер, что-то сделает в конкретное время и заснет.</s:String>
    <s:String x:Key="_AWSE4">Существуют полезные системные переменные, с помощью которых можно управлять событиями: {LastEventDateTime} - можно получить или задать время последнего события, полезно в случаях, когда пользователь неправильно назвал дату и хочет ее исправить; {CancelLastEvent} - если в него задать любое значение, то будет отменено последнее созданное пользователем событие.</s:String>
    <s:String x:Key="_AWVV0">Переменная это объект, который имеет имя и хранит в себе данные. Обращаться к переменным в Laitis можно написав ее имя в фигурных скобках: {имя}. Переменные можно использовать в любых действиях. Например, если есть переменная {x} в которой хранится строка "Привет, друг!" то можно создать действие сказать, которое это скажет, указав переменную.</s:String>
    <s:String x:Key="_AWVV1">Просто задать значение переменной можно следующим способом:</s:String>
    <s:String x:Key="_AWVV2">Если переменной не существует - она будет создана в текущей коллекции. Если переменная существует - ее значение будет изменено на то, что вы укажете в действии.</s:String>
    <s:String x:Key="_AWVV3">Это действие поддерживает арифметические операции и широкий спектр функций</s:String>
    <s:String x:Key="_AWVV4">Если у вас уже есть переменная с заданным значением, и вы хотите добавить к ней какое-то число - сделайте так:</s:String>
    <s:String x:Key="_AWVV5">Арифметика работает с целыми числами и числами с плавающей точкой:</s:String>
    <s:String x:Key="_AWVV6">Математические функции: % - остаток от деления, ^ - возведение в степень, Sqrt - квадратный корень, Max - получить большее из двух чисел, Min - меньшее, Abs - получить абсолютное число (убирает минус, если он есть), Round - округление числа с плавающей точкой (указывается кол-во разрядов после запятой), Rand - получить случайное число между двух указанных:</s:String>
    <s:String x:Key="_AWVV7">Функции работы со строками (Заменить на - замена, Заменить слова на - замена по словам, RegExReplace - замена регулярным выражением, RegExMatch - получение совпадений регулярного выражение, TextRange - поиск получение части текста по его соседним строкам) работают немного по-другому. Они работают с заранее созданными переменными и изменяют их значение напрямую. Например, у вас есть переменная {Hello} с значением "Привет, друг!", а вы хотите чтобы вместо друг, в значении было Вася - у вас есть несколько способов это сделать:</s:String>
    <s:String x:Key="_AWVV8">Например, в переменной находится код веб-страницы, и вам нужно получить из нее строку в конкретном элементе:</s:String>
    <s:String x:Key="_AWVV9">Для программистов, знающих JSON. Переменные Laitis поддерживают работу с JSON. С помощью JSON можно собирать массивы и сложные структуры, можно получать значение из JSON объекта.</s:String>
    <s:String x:Key="_AWTP0">Включает/Выключает/Переключает коллекцию по ее имени</s:String>
    <s:String x:Key="_AWNO0">Вызывает уведомление вверху экрана с указанным текстом</s:String>
    <s:String x:Key="_AWHK0">Нажимает клавиши клавиатуры</s:String>
    <s:String x:Key="_AWHK1">Поддерживаются всевозможные сочетания клавиш</s:String>
    <s:String x:Key="_AWHK2">Нажатие некоторых сочетаний при вводе Laitis отловить не сможет - придется использовать переключатель свободного ввода и писать сочетание вручную</s:String>
    <s:String x:Key="_AWHK3">Можно писать несколько клавиш/сочетаний через запятую</s:String>
    <s:String x:Key="_AWHK4">Иногда требуется зажать клавишу на какое-то время, например в играх</s:String>
    <s:String x:Key="_AWHK5">В некоторых играх будут работать только нажатия, похожие на нажатия пользователя, в таких случаях - используйте длинное нажатие</s:String>
    <s:String x:Key="_AWHK6">Иногда надо уточнить, какой из шифтов нажать</s:String>
    <s:String x:Key="_AWJA0">Запускает интерактив, позволяющий переместить курсор в любую точку на экране, назвав 5 цифр. Цифры можно называть как по одной, так и по несколько сразу, например: 123, 11. Можно сказать 0 - это значит, что текущего выбора достаточно и можно поставь курсор в центр текущего квадрата. Можно сказать "Назад", чтобы вернуться, если сказали не то число. Можно сказать "Открыть" или "Отмена" чтобы закрыть интерактив</s:String>
    <s:String x:Key="_AWJA1">Цифры можно задать заранее в текстовом поле</s:String>
    <s:String x:Key="_AWMM0">Перемещает курсор в точку на экране. Начало координат в дисплеях находится в левом верхнем углу экрана, Ордината(стрелка Y) направлена вниз</s:String>
    <s:String x:Key="_AWMM1">Есть возможность переместить в какую-либо сторону на указанное кол-во пикселей.</s:String>
    <s:String x:Key="_AWMM2">Можно записать любую каракулю как движение мыши и воспроизводить ее. Каракуля может воспроизвестись с текущей точки, если x и y пустые или с заданной x/y точки.</s:String>
    <s:String x:Key="_AWMO0">Находит на экране элемент с заданным текстом внутри и наводит на него курсор мыши. Работает в любых Windows приложениях, кроме игр. Если установлено расширение для браузера - действие будет искать также в активной странице браузера. С помощью этого действия можно создавать универсальные команды, которые будут работать в любой программе или на любом веб-сайте. Многими программами и сайтами можно пользоваться без предварительного создания каких-либо команд. Поле действие - вспомогательное и не обязательное</s:String>
    <s:String x:Key="_AWMB0">Нажимает кнопку мыши</s:String>
    <s:String x:Key="_AWMB1">В некоторых случаях может понадобится перетаскивание элемента мышкой. Сделать это можно следующим образом</s:String>
    <s:String x:Key="_AWMS0">Прокручивает колесо мышки. Есть два колеса: вертикальное и горизонтальное. Указывайте число прокрутки в диапазоне от -10 до 10</s:String>
    <s:String x:Key="_AWTT0">Вставляет или печатает заданный текст. При вставке текст помещается в буфер обмена и имитируется нажатие Ctrl+V. Печатается текст имитацией нажатия клавиш клавиатуры для каждого символа строки. Поддерживаются клавиатуры: US, RU, UA.</s:String>
    <s:String x:Key="_AWOU0">Открывает ссылку в браузере по умолчанию. Если браузер запущен, активен, и в нем установлено расширение от Laitis - страница откроется в текущей вкладке</s:String>
    <s:String x:Key="_AWWS0">Загружает скрипт на активную страницу браузера и выполняет его</s:String>
    <s:String x:Key="_AWPC0">Кликает на элемент страницы в активной странице активного браузера. Элемент указывается CSS селектором</s:String>
    <s:String x:Key="_AWWW0">Не работает без расширения для браузера</s:String>
    <s:String x:Key="_AWPF0">Перемещает фокус на элемент страницы в активной странице активного браузера. Элемент указывается CSS селектором</s:String>
    <s:String x:Key="_AWPN0">Когда на странице много элементов одного типа и вам нужно выбрать один из них - воспользуйтесь этим действием. Оно позволяет выделить на странице один элемент из списка элементов с одинаковым CSS-селектором</s:String>
    <s:String x:Key="_AWPN1">Выделение можно перемещать этой же командой</s:String>
    <s:String x:Key="_AWPN2">Можно переместить выделение сразу на конкретный элемент в списке по его номеру</s:String>
    <s:String x:Key="_AWPN3">Кликнуть на выбранном элементе можно с помощью другой команды "Открыть выбранное на веб-странице"</s:String>
    <s:String x:Key="_AWPN4">В системных переменных Laitis есть полезные переменные {BrowserCurrentSelector} - возвращает селектор текущего выделения, {BrowserCurrentSelectorIndex} - возвращает индекс текущего выделения, {BrowserCurrentSelectorText} - возвращает текстовое представление выделенного элемента</s:String>
    <s:String x:Key="_AWNC0">Кликает на выделенный элемент веб-страницы, если CSS-селектор пустой. Если CSS-селектор указан - находит элемент в выделении по селектору и кликает на него.</s:String>
    <s:String x:Key="_AWPT0">Позволяет получить текстовое представление любого элемента на активной странице браузера по его селектору</s:String>
    <s:String x:Key="_AWPO0">Открывает в отдельном маленьком окне браузера часть веб-сайта, указанную по CSS-селектору. Из веб-сайта все будет удалено, кроме элемента, найденного по CSS-селектору</s:String>
    <s:String x:Key="_AWST0">Скачивает страницу веб-сайта по ссылке и записывает результат в переменную. Если указан CSS-selector - вернется внутреннее содержание выбранного элемента страницы. С помощью этого действия можно получить полезную информацию с веб-сайта, не открывая его</s:String>
    <s:String x:Key="_AWST1">Иногда полезная информация находится вне разметки сайта. Тогда скачиваем всю страницу и получаем нужные нам данные через TextRange</s:String>
    <s:String x:Key="_AWST2">С помощью этой команды можно делать запросы на API, получать ответ в формате JSON и с помощью команды "Задать значение переменной" получать полезные данные из JSON объектов</s:String>
    <s:String x:Key="_AWST3">При POST запросах отправляйте данные, как в GET запросе, через знак `?`</s:String>
    <s:String x:Key="_AWIP0">Условие для выполнения действий, которое выполнит действия ниже только если активная программа имеет указанное имя процесса</s:String>
    <s:String x:Key="_AWIP1">Можно указывать несколько процессов через `/`</s:String>
    <s:String x:Key="_AWIE0">Условие для выполнения действий, которое выполнит действия ниже только если хотя бы одна из запущенных программ имеет указанное имя процесса</s:String>
    <s:String x:Key="_AWIW0">Условие для выполнения действий, которое выполнит действия ниже только если открытый веб-сайт в активном браузере имеет адрес, часть которого написана в действии</s:String>
    <s:String x:Key="_AWIN0">Условие для выполнения действий, которое выполнит действия ниже только если открытый веб-сайт в активном браузере имеет выделение с селектором, который указан в действии</s:String>
    <s:String x:Key="_AWIV0">Условие для выполнения действий, которое выполнит действия ниже только если значение переменной удовлетворяет заданное условие</s:String>
    <s:String x:Key="_AWRA0">Блок, который выполнит одно из случайных действий</s:String>
    <s:String x:Key="_AWLP0">Блок, который выполнит содержащиеся в нем действия, указанное кол-во раз</s:String>
    <s:String x:Key="_AWEL0">Обозначение блока действий, который выполнится при невыполнении условия выше</s:String>
    <s:String x:Key="_AWEB0">Обозначение конца блока условия, случайного выполнения, цикла.</s:String>
    <s:String x:Key="_AWBR0">Действие, прерывающее цикл. Полезен, если запущен бесконечно долгий цикл и требуется остановить при выполнении какого-либо условия</s:String>
    
    <s:String x:Key="_AW_HelloFriend">Привет, друг!</s:String>
    <s:String x:Key="_AW_OpenChrome">Открыть хром</s:String>
    <s:String x:Key="_AW_3SecondsLeft">Прошло 3 секунды</s:String>
    <s:String x:Key="_AW_SayAnything">Скажите что-нибудь</s:String>
    <s:String x:Key="_AW_InvokesAnyway">Это действие будет выполнено в любом случае</s:String>
    <s:String x:Key="_AW_Comment">В этом случае ничего выполнять не надо</s:String>
    <!--#endregion-->

</ResourceDictionary>