uk-UA.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Laitis.Common;assembly=Laitis.Common"
    xmlns:controls="clr-namespace:Mikolaitis.WPF.Controls;assembly=Mikolaitis.WPF.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- ReSharper disable MarkupTextTypo -->
    <!-- ReSharper disable InconsistentNaming -->

    <!--#region App Initialization-->
    <s:String x:Key="_Load_Data">Завантаження даних</s:String>
    <s:String x:Key="_Load_AppLoaded">запущений</s:String>
    <s:String x:Key="_Load_AsAdministrator">від адміністратора</s:String>
    <s:String x:Key="_Load_MandatoryUpdateNeeded">Критична помилка завантаження програми. Скачайте останню версію програми на веб-сайті laitis.ru, якщо не допоможе - пишіть в vk.com/mikolaytis або vk.com/laitisgroup.</s:String>

    <s:String x:Key="_Load_SettingsFail">Збій завантаження призначених для користувача даних</s:String>
    <s:String x:Key="_Load_SettingsFail_Retry">Попробувати ще</s:String>
    <s:String x:Key="_Load_SettingsFail_OpenApp">Відкрити програму з даними за замовчуванням</s:String>
    <s:String x:Key="_Load_SettingsFail_LoadBackup">Завантажити попереднє збереження зі сховища</s:String>
    <s:String x:Key="_Load_SettingsFail_CloseApp">Закрити програму</s:String>

    <s:String x:Key="_Update_Checking">Перевірка на оновлення</s:String>
    <s:String x:Key="_Update_Downloading">Завантаження оновлення</s:String>
    <s:String x:Key="_Update_Performing">Оновлення програми</s:String>
    <s:String x:Key="_Update_CancelledByUser">Ви скасували критичне оновлення. Будь ласка натисніть так, щоб оновити програму.</s:String>
    <s:String x:Key="_Update_FailRestart">Оновлення не вдалося. Перезапуск оновлення.</s:String>
    <s:String x:Key="_Update_LaitisUpdated">Laitis успішно оновлено</s:String>
    <s:String x:Key="_Update_UpdateFailed">Оновлення не вдалося</s:String>
    <s:String x:Key="_Update_DownloadLatestVersion">Завантажити останню версію з сайту</s:String>
    <s:String x:Key="_Update_LaunchNewVersion">Запустити нову версію</s:String>

    <s:String x:Key="_Install_InstallAndLaunch">Встановити і запустити</s:String>
    <s:String x:Key="_Gift_GoToVK">Головне джерело інформації про Laitis - група ВКонтакте</s:String>
    <!--#endregion-->

    <!--#region Handler-->
    <s:String x:Key="_Handler_JustRestartLaitis">Просто перезапустити Laitis</s:String>
    <s:String x:Key="_Handler_HighRamUsage">Велике використання оперативної пам'яті</s:String>
    <s:String x:Key="_Handler_HighCpuUsage">Велике навантаження на процесор</s:String>
    <s:String x:Key="_Handler_SendDetailsToDeveloper">Надіслати деталі розробнику Laitis</s:String>
    <s:String x:Key="_Handler_CreatingMemoryDump">Створюється дамп пам'яті</s:String>
    <s:String x:Key="_Handler_ArchivingMemoryDump">Архівується дамп пам'яті</s:String>
    <s:String x:Key="_Handler_DownloadingProfilingTool">Завантажується інструмент профілювання</s:String>
    <s:String x:Key="_Handler_CollectingData">Збираються дані роботи процесу</s:String>
    <s:String x:Key="_Handler_ArchivingCollectedData">Архівуються зібрані дані</s:String>
    <s:String x:Key="_Handler_SendingArchiveToDeveloper">Архів відправляється розробнику</s:String>
    <s:String x:Key="_Handler_Thanks">Дякую!</s:String>
    <!--#endregion-->

    <!--#region Account-->
    <s:String x:Key="_Account_LogIn">Увійти</s:String>
    <s:String x:Key="_Account_Registration">Реєстрація</s:String>
    <s:String x:Key="_Account_Register">Створити</s:String>
    <s:String x:Key="_Account_SymbolsMin">Не менше {0} символів</s:String>
    <s:String x:Key="_Account_SymbolsMax">Не більше {0} символів</s:String>
    <s:String x:Key="_Account_InvalidEmail">Неправильний Email</s:String>
    <s:String x:Key="_Account_EnterEmail">Введіть Email</s:String>
    <s:String x:Key="_Account_EnterPassword">Ведіть пароль</s:String>
    <s:String x:Key="_Account_AlreadyExists">Вже використовується</s:String>
    <s:String x:Key="_Account_EmailCorrect">Email коректний</s:String>
    <s:String x:Key="_Account_EnterNickName">Введіть нік</s:String>
    <s:String x:Key="_Account_NickNameCorrect">Нік коректний</s:String>
    <s:String x:Key="_Account_PaswordsMatch">Паролі збігаються</s:String>
    <s:String x:Key="_Account_PasswordsDoNotMatch">Паролі не збігаються</s:String>
    <s:String x:Key="_Account_OnlyLatinCharsAndNumericsAvailable">Доступні лише літери латинського алфавіту та цифри</s:String>

    <s:String x:Key="_Account_LogInFeature1">Публікація змін</s:String>
    <s:String x:Key="_Account_LogInFeature2">Синхронізація настройок</s:String>
    <s:String x:Key="_Account_LogInFeature3">Доступ до системи рейтингу</s:String>
    <s:String x:Key="_Account_LogInFeature4">Статистика</s:String>
    <s:String x:Key="_Account_LogInFeature5">Досягнення</s:String>
    <!--#endregion-->

    <!--#region Achievements-->
    <s:String x:Key="_Ach_Social_Name">Соціальний</s:String>
    <s:String x:Key="_Ach_Social_Desc">Прив'язати аккаунт соцмережі</s:String>

    <s:String x:Key="_Ach_Publications1_Name">Перший крок</s:String>
    <s:String x:Key="_Ach_Publications1_Desc">1 успішна публікація</s:String>

    <s:String x:Key="_Ach_PacksPublished1_Name">Творець колекції</s:String>
    <s:String x:Key="_Ach_PacksPublished1_Desc">Успішно опублікувати колекцію</s:String>

    <s:String x:Key="_Ach_Commands100_Name">Новачок</s:String>
    <s:String x:Key="_Ach_Commands100_Desc">Виконати 100 голосових команд</s:String>

    <s:String x:Key="_Ach_Commands500_Name">Пам'ятає команди</s:String>
    <s:String x:Key="_Ach_Commands500_Desc">Виконати 500 голосових команд</s:String>

    <s:String x:Key="_Ach_Commands1000_Name">Експерт</s:String>
    <s:String x:Key="_Ach_Commands1000_Desc">Виконати 1000 голосових команд</s:String>

    <s:String x:Key="_Ach_Commands5000_Name">Майстер</s:String>
    <s:String x:Key="_Ach_Commands5000_Desc">Виконати 5000 голосових команд</s:String>

    <s:String x:Key="_Ach_Donate_Name">Благодійник</s:String>
    <s:String x:Key="_Ach_Donate_Desc">Перше пожертвування Laitis</s:String>

    <s:String x:Key="_Ach_Dictate10000_Name">Навчився диктувати</s:String>
    <s:String x:Key="_Ach_Dictate10000_Desc">Надиктувати 10,000 символів</s:String>

    <s:String x:Key="_Ach_Dictate50000_Name">Диктую всюди</s:String>
    <s:String x:Key="_Ach_Dictate50000_Desc">Надиктувати 50,000 символів</s:String>

    <s:String x:Key="_Ach_Dictate100000_Name">Майстер диктування</s:String>
    <s:String x:Key="_Ach_Dictate100000_Desc">Надиктувати 100,000 символів</s:String>

    <s:String x:Key="_Ach_Dictate500000_Name">Король диктовки</s:String>
    <s:String x:Key="_Ach_Dictate500000_Desc">Надиктувати 500,000 символів</s:String>

    <s:String x:Key="_Ach_Publications5_Name">Серйозний внесок</s:String>
    <s:String x:Key="_Ach_Publications5_Desc">5 успішних публікацій</s:String>

    <s:String x:Key="_Ach_Publications20_Name">Великий внесок</s:String>
    <s:String x:Key="_Ach_Publications20_Desc">20 успішних публікацій</s:String>

    <s:String x:Key="_Ach_Publications50_Name">Величезний внесок</s:String>
    <s:String x:Key="_Ach_Publications50_Desc">50 успішних публікацій</s:String>

    <s:String x:Key="_Ach_Publications200_Name">Колосальний внесок</s:String>
    <s:String x:Key="_Ach_Publications200_Desc">200 успішних публікацій</s:String>

    <s:String x:Key="_Ach_Superhero_Name">Супергерой</s:String>
    <s:String x:Key="_Ach_Superhero_Desc">За допомогу користувачам</s:String>

    <s:String x:Key="_Ach_MegaMind_Name">Мегамозок</s:String>
    <s:String x:Key="_Ach_MegaMind_Desc">За підказки в розробці</s:String>

    <s:String x:Key="_Ach_IdeaGenerator_Name">Генератор ідей</s:String>
    <s:String x:Key="_Ach_IdeaGenerator_Desc">За корисні ідеї</s:String>

    <s:String x:Key="_Ach_Critic_Name">Критик</s:String>
    <s:String x:Key="_Ach_Critic_Desc">За допомогу в дизайні</s:String>

    <s:String x:Key="_Ach_Exterminator_Name">Дізенсектор</s:String>
    <s:String x:Key="_Ach_Exterminator_Desc">За знаходження великих багів</s:String>
    <!--#endregion-->

    <!--#region UIAutomation-->
    <s:String x:Key="_UIAutomation_ElementFoundInActiveWindow">Елемент {0} знайдений в активному вікні</s:String>
    <s:String x:Key="_UIAutomation_ElementFoundInTaskBar">Елемент {0} знайдений в панелі завдань</s:String>
    <s:String x:Key="_UIAutomation_ElementFoundInWebsite">Елемент {0} знайдений в веб-сайті</s:String>
    <s:String x:Key="_UIAutomation_ElementNotFound">Елемент {0} не знайдений</s:String>
    <!--#endregion-->

    <!--#region FUE-->
    <s:String x:Key="_FUE_Initial_HelloDearUser">Привіт, дорогий користувач!</s:String>
    <s:String x:Key="_FUE_Initial_ThanksForInstall">Дякуємо за установку</s:String>
    <s:String x:Key="_FUE_Initial_ProgramOfComputerVoiceControlAndTextTyping">- програми голосового управління комп'ютером і набору тексту</s:String>
    <s:String x:Key="_FUE_Initial_IfYouHaveNotReadThe">Використовуючи цю програму ви погоджуєтеся з її</s:String>
    <s:String x:Key="_FUE_Initial_UserAgreement">призначеною для користувача угодою</s:String>
    <s:String x:Key="_FUE_Initial_TakeMicrophoneAndSayHello">Піднесіть до себе мікрофон і скажіть &quot;Привіт&quot;</s:String>
    <s:String x:Key="_FUE_Initial_ThanksMaybeNextTime">Дякою, іншим разом</s:String>
    <s:String x:Key="_FUE_Initial_YouNeed">Щоб отримати кращу якість розпізнавання, вам потрібно:</s:String>
    <s:String x:Key="_FUE_Initial_GoodInternetConnection">Гарне інтернет з'єднання</s:String>
    <s:String x:Key="_FUE_Initial_InternetDescription">Низька затримка. Стабільна швидкість.</s:String>
    <s:String x:Key="_FUE_Initial_GoodMicrophone">Хороший мікрофон</s:String>
    <s:String x:Key="_FUE_Initial_MicDescription">Без шуму і тріску. Знаходиться близько до вас.</s:String>
    <s:String x:Key="_FUE_Initial_ClearPronunciation">Чиста вимова</s:String>
    <s:String x:Key="_FUE_Initial_PronunciationDescription">Повністю вимовляєте слова</s:String>
    <s:String x:Key="_FUE_Initial_WhiteList">Додати Laitis в білий список</s:String>
    <s:String x:Key="_FUE_Initial_WhiteListDescription">Деякі антивіруси блокують розпізнавання</s:String>

    <s:String x:Key="_FUE_Browser_Setup">Настройка браузера</s:String>
    <s:String x:Key="_FUE_Browser_Info">Для того щоб працювали команди управління веб-сайтами, потрібно встановити розширення для вашого браузера</s:String>
    <s:String x:Key="_FUE_Browser_Skip">Пропустити</s:String>

    <s:String x:Key="_FUE_QA_Header">Цей розділ містить структуру спілкування з голосовим ботом</s:String>
    <s:String x:Key="_FUE_QA_YouAskQuestions">Ви задаєте питання</s:String>
    <s:String x:Key="_FUE_QA_BotAnswersThem">Бот на них відповідає</s:String>
    <s:String x:Key="_FUE_QA_Talk1">Привіт</s:String>
    <s:String x:Key="_FUE_QA_Talk2">Вітаю!</s:String>
    <s:String x:Key="_FUE_QA_Talk3">Як справи</s:String>
    <s:String x:Key="_FUE_QA_Talk4">Чудово, а у вас?</s:String>
    <s:String x:Key="_FUE_QA_Talk5">Теж</s:String>
    <s:String x:Key="_FUE_QA_Talk6">Чудово!</s:String>

    <s:String x:Key="_FUE_Commands_Header">Цей розділ містить голосові команди</s:String>
    <s:String x:Key="_FUE_Commands_CommandIsConsistsOf">Команда складається з:</s:String>
    <s:String x:Key="_FUE_Commands_Phrases">Фраз</s:String>
    <s:String x:Key="_FUE_Commands_Actions">Дій</s:String>
    <s:String x:Key="_FUE_Commands_OpenNotepad">Відкрити блокнот</s:String>
    <s:String x:Key="_FUE_Commands_RunNotepad">Запустити блокнот</s:String>
    <s:String x:Key="_FUE_Commands_ShowNotepad">Показати блокнот</s:String>
    <s:String x:Key="_FUE_Commands_NotepadIsOpen">Блокнот відкритий!</s:String>
    <s:String x:Key="_FUE_Commands_Tip1">Програма автоматично підтримує відмінки часто використовуваних слів.</s:String>
    <s:String x:Key="_FUE_Commands_Tip2">Замість &quot;Відкрити блокнот&quot; можна сказати &quot;Відкрий блокнот&quot;, &quot;Відкрийте блокнот&quot;...</s:String>
    <s:String x:Key="_FUE_Commands_VariableSupport">Підтримка змінних</s:String>
    <s:String x:Key="_FUE_Commands_Phrase">Фразa</s:String>
    <s:String x:Key="_FUE_Commands_Action">Дія</s:String>
    <s:String x:Key="_FUE_Commands_SayWord">Сказати слово</s:String>
    <s:String x:Key="_FUE_Commands_Word">{слово}</s:String>
    <s:String x:Key="_FUE_Commands_Tip3">Розшифровка команди: Якщо ви скажете &quot;Скажи слово Привіт&quot;, то програма скаже &quot;Привіт&quot;.</s:String>
    <s:String x:Key="_FUE_Commands_Tip4">Всі команди створені користувачами програми і пройшли перевірку на безпеку</s:String>
    <!--#endregion-->

    <!--#region QA-->
    <s:String x:Key="_QA_AddRootQuestion">Додати кореневе питання</s:String>
    <s:String x:Key="_QA_ConnectedTo">Стежить за</s:String>
    <s:String x:Key="_QA_ConnectedFrom">Стежить з</s:String>
    <s:String x:Key="_Question_Tooltip_AddChildQuestion">Додати питання до цієї відповіді</s:String>
    <s:String x:Key="_Question_Tooltip_AddChildAnswer">Додати відповідь до цього питання</s:String>
    <s:String x:Key="_Question_Tooltip_IsRoot">Чи кореневе питання^Розмова починається тільки з кореневого питання.|Якщо питання не кореневої - до нього можна перейти лише після обраних відповідей.</s:String>
    <!--#endregion-->

    <!--#region Exceptions-->
    <s:String x:Key="_PhraseNotStartedWithKeyword">Фраза починається не з ключового слова</s:String>
    <s:String x:Key="_PhraseHighlightedInEditor">Фраза сказана в редакторі щоб її підсвітити</s:String>
    <s:String x:Key="_ExecutionRestricted">Виконання заборонено в даних умовах</s:String>
    <s:String x:Key="_ConnectionProblems">Проблеми з підключенням до серверу</s:String>
    <s:String x:Key="_TimeoutProblems">Не дочекалися підключення до серверу</s:String>
    <s:String x:Key="_WrongCredentials">Авторизація не успішна</s:String>
    <s:String x:Key="_VoiceCommandsDisabled">Голосові команди відключені</s:String>
    <s:String x:Key="_DownloadSaveError">Завантаження збереження з сервера не вдалася</s:String>
    <s:String x:Key="_Error">Помилка</s:String>
    <s:String x:Key="_DragDropFailed">Перетаскування не вдалося</s:String>
    <s:String x:Key="_ThisOperationIsBlocked3Days">Ця операція доступна тільки через 3 дні після реєстрації</s:String>
    <s:String x:Key="_ThisOperationIsBlockedForYou">Ця операція заблокована для вас</s:String>
    <s:String x:Key="_ClickInBrowser">Кликати треба в браузері</s:String>
    <s:String x:Key="_DataUploadError">Помилка загрузки даних</s:String>
    <s:String x:Key="_FileNotFound">Файл не знайдено</s:String>
    <s:String x:Key="_DataIsToBig">Занадто багато даних, щоб їх відобразити</s:String>
    <s:String x:Key="_UnknownErrorOccuredAndSentToServer">Ой! Виникла невідома помилка! Опис про неї відправлено розробнику!</s:String>
    <s:String x:Key="_UnknownErrorOccured">Ой! Виникла невідома помилка!</s:String>
    <s:String x:Key="_OutOfMemoryException">Недостатньо пам'яті для продовження виконання Laitis. Перезапуск Laitis...</s:String>
    <s:String x:Key="_DiskIsFull">Недостатньо місця на диску для роботи Laitis</s:String>
    <s:String x:Key="_NETFrameworkCorrupted">.Net Framework поламаний. Будь ласка переустановите його</s:String>
    <s:String x:Key="_UIAutomationDllMissing">Не знайдена бібліотека UIAutomation.dll. Дія працювати не буде.</s:String>
    <s:String x:Key="_BrowserExtensionNotFound">Не знайдено запущене розширення для браузера. Установіть і включіть розширення LaitisChromiumExtension для вашого браузера.</s:String>
    <s:String x:Key="_PlatformNotSupported">Функціонал не працює на даній версії Windows.</s:String>
    <!--#endregion-->

    <!--#region Main Tabs and Buttons-->
    <s:String x:Key="_Profile">Профіль</s:String>
    <s:String x:Key="_Community">Спільнота</s:String>
    <s:String x:Key="_Packs">Колекції</s:String>
    <s:String x:Key="_Commands">Команди</s:String>
    <s:String x:Key="_Autoreplace">Автозаміна</s:String>
    <s:String x:Key="_Communication">Спілкування</s:String>
    <s:String x:Key="_Help">Допомога</s:String>
    <s:String x:Key="_About">Про програму</s:String>
    <s:String x:Key="_Editor">Редактор</s:String>
    <s:String x:Key="_Publisher">Публікація</s:String>
    <s:String x:Key="_Actions">Дії</s:String>
    <s:String x:Key="_Phrases">Фрази</s:String>
    <s:String x:Key="_Other">Решта</s:String>
    <s:String x:Key="_Logger">Журнал</s:String>
    <s:String x:Key="_Events">Події</s:String>
    <s:String x:Key="_SupportUs">Підтримайте нас!</s:String>
    <s:String x:Key="_WhatsNew">Що нового?</s:String>

    <s:String x:Key="_Hide">Сховати</s:String>
    <s:String x:Key="_Minimize">Згорнути</s:String>
    <s:String x:Key="_Pause">Пауза</s:String>
    <s:String x:Key="_Restore">Відновити</s:String>
    <s:String x:Key="_Maximize">Розгорнути</s:String>
    <s:String x:Key="_Buttons_Restore">Відновити розмір вікна</s:String>
    <s:String x:Key="_Buttons_Maximize">Розгорнути на весь екран</s:String>
    <s:String x:Key="_Buttons_Minimize">Згорнути в панель задач</s:String>
    <s:String x:Key="_Buttons_HideToTray">Сховати в системний трей</s:String>
    <s:String x:Key="_Buttons_Pause">Призупинити виконання команд</s:String>
    <s:String x:Key="_Buttons_Unpause">Відновити виконання команд</s:String>
    <s:String x:Key="_Buttons_Stop">Зупинити відтворення</s:String>
    <s:String x:Key="_Buttons_TopMost">Поверх всіх вікон</s:String>
    <!--#endregion-->

    <!--#region Commands List-->
    <s:String x:Key="_URLCopied">Посилання скопійовано</s:String>
    <s:String x:Key="_CommandCopied">Команда скопійована</s:String>
    <s:String x:Key="_CommandCutted">Команда вирізана</s:String>
    <s:String x:Key="_CommandPasted">Команда вставлена</s:String>
    <s:String x:Key="_CommandDeleted">Команда видалена</s:String>
    <s:String x:Key="_CategoryCopied">Категорія скопійована</s:String>
    <s:String x:Key="_CategoryCutted">Категорія вирізана</s:String>
    <s:String x:Key="_CategoryPasted">Категорія вставлена</s:String>
    <s:String x:Key="_CategoryDeleted">Категорія видалена</s:String>
    <s:String x:Key="_PackCopied">Колекція скопійована</s:String>
    <s:String x:Key="_PackCutted">Колекція вирізана</s:String>
    <s:String x:Key="_PackPasted">Колекція вставлена</s:String>
    <s:String x:Key="_PackDeleted">Колекція видалена</s:String>

    <s:String x:Key="_CopyPack">Копіювати колекцію</s:String>
    <s:String x:Key="_CopyCommand">Копіювати команду</s:String>
    <s:String x:Key="_CopyCategory">Копіювати категорію</s:String>
    <s:String x:Key="_CutCommand">Вирізати команду</s:String>
    <s:String x:Key="_CutCategory">Вирізати категорію</s:String>
    <s:String x:Key="_PasteCommand">Вставити команду</s:String>
    <s:String x:Key="_PasteCategory">Вставити категорію</s:String>
    <s:String x:Key="_PastePack">Виставити колекцію</s:String>

    <s:String x:Key="_DeleteCommand">Видалити команду</s:String>
    <s:String x:Key="_EditCommand">Редагувати команду</s:String>
    <s:String x:Key="_CommandImport">Імпорт команди з тексту</s:String>
    <s:String x:Key="_CommandExport">Експорт команди в текст</s:String>
    <s:String x:Key="_CommandImported">Команда імпортована з буфера обміну</s:String>
    <s:String x:Key="_CommandExported">Команда експортована в буфер обміну як текст</s:String>
    <s:String x:Key="_CommandImportFail">Не вдалося імпортувати команду</s:String>
    <s:String x:Key="_CommandUpdate">Обновити команду</s:String>
    <s:String x:Key="_CreateSame">Створити похожу команду</s:String>
    <s:String x:Key="_ExecuteCommandAfterTwoSeconds">Виконати команду через 2 секунди</s:String>

    <s:String x:Key="_PackActivity">Активність колекції</s:String>
    <s:String x:Key="_DownloadPacks">Скачати колекції</s:String>
    <!--#endregion-->

    <!--#region Notifications-->
    <s:String x:Key="_Details">Детальніше</s:String>
    <s:String x:Key="_StartReceive">Розпочато отримання даних</s:String>
    <s:String x:Key="_EndReceive">Завершення отримання даних</s:String>
    <s:String x:Key="_ConnectionDrop">Підключення розірвано</s:String>
    <s:String x:Key="_RecordEnded">Завершена запис голосу</s:String>
    <s:String x:Key="_RecordStarted">Розпочато запис голосу</s:String>
    <s:String x:Key="_StartToSend">Розпочато відправку голосу</s:String>
    <s:String x:Key="_EndSend">Завершено відправку голосу</s:String>
    <s:String x:Key="_TooLongRecordIsEnded">Запис було завершено бо був надто довгий. Щоб поліпшити якість розпізнавання вимкніть посилення мікрофона, якщо було включено.</s:String>
    <s:String x:Key="_TooShortRecordIsEnded">Запис було завершено бо був надто короткий</s:String>

    <s:String x:Key="_AgeRestriction">Вам вже виповнилося 18?</s:String>
    <s:String x:Key="_LaitisDownloadSuccessfullyCompletedFromVersion">Laitis успішно оновлений з версії</s:String>
    <s:String x:Key="_ToVersion">до версії</s:String>
    <s:String x:Key="_ApiRequestReceived">Отримано апі запит</s:String>

    <s:String x:Key="_YandexKeyEmpty">Ключ від Яндекса порожній. пробуємо Google</s:String>
    <s:String x:Key="_AcapelaKeyEmpty">Ключ від Acapela порожній. пробуємо Google</s:String>
    <s:String x:Key="_FailToPlayPhrase">Неможливо відтворити фразу</s:String>
    <s:String x:Key="_FailToFindRecordingDevice">Не знайдено пристрій запису</s:String>
    <s:String x:Key="_RecordingStartedOnDevice">Запущено запис з пристрою</s:String>
    <s:String x:Key="_RecordingStoppedOnDevice">Зупинене запис з пристрою</s:String>
    <s:String x:Key="_SilenceThresholdIncreasedTo">Запис занадто довга або гучна. Поріг тиші збільшений до</s:String>
    <s:String x:Key="_SilenceThresholdReducedTo">Дуже тихо. Поріг тиші зменшений до</s:String>

    <s:String x:Key="_ClipboardIsBusy">Буфер обміну використовується іншою програмою</s:String>
    <s:String x:Key="_ClipboardIsBusyAffectedBy">Буфер обміну заблокований програмою</s:String>

    <s:String x:Key="_SettingsDownloadSuccess">Налаштування успішно завантажені з сервера!</s:String>
    <s:String x:Key="_SettingsDownloadFail">Не вдалося завантажити налаштування з сервера.</s:String>
    <s:String x:Key="_SettingsUploadSuccess">Налаштування успішно відправлено на сервер</s:String>
    <s:String x:Key="_SettingsUploadFail">Не вдалося відправити настройки на сервер</s:String>

    <s:String x:Key="_PackUpdated">Прийшло оновлення колекції</s:String>
    <s:String x:Key="_ApplicationVersion">Версія програми</s:String>
    <s:String x:Key="_UnderstoodText">зрозумів текст</s:String>
    <s:String x:Key="_UnderstoodCommand">зрозумів команду</s:String>
    <s:String x:Key="_TextNotEndsWithKeyword">Текст не закінчується ключовим словом</s:String>
    <s:String x:Key="_TextNotStartsWithKeyword">Текст не починається з ключового слова</s:String>
    <s:String x:Key="_CommandDone">Виконана команда</s:String>
    <s:String x:Key="_TypingText">Вставляю текст</s:String>
    <s:String x:Key="_CommandStatus">Статус команди</s:String>
    <s:String x:Key="_RecordingStatus">Статус запису</s:String>

    <s:String x:Key="_RemovingErrorTyping">Видаляю попередню вставку тексту</s:String>
    <s:String x:Key="_TypingUpperFirstChar">Так як попередня команда була сепаратором або змінився фокус текстового поля, пишу фразу з великої літери</s:String>
    <s:String x:Key="_ComaWaitTime">Так як час очікування було досить малим, вставляю в початок фрази кому</s:String>
    <s:String x:Key="_DotWaitTime">Так як час очікування було досить великим, вставляю в початок фрази точку</s:String>
    <s:String x:Key="_SpaceBeforeSeparator">Так як текстове поле залишилося колишнім, додам в початок фрази пробіл</s:String>
    <s:String x:Key="_PreviousPaste">так як попередня вставка була</s:String>
    <s:String x:Key="_WaitingTime">час чекання був</s:String>
    <s:String x:Key="_BotAnswered">Бот відповів</s:String>
    <!--#endregion-->

    <!--#region Community-->
    <s:String x:Key="_SharePromotion">Голосове управління комп'ютером і набір тексту за допомогою Laitis. Установи зараз і спробуй. Безкоштовно і без реклами.</s:String>
    <s:String x:Key="_UsersPublications">Публікації користувачів</s:String>
    <s:String x:Key="_Downloads">Завантажень</s:String>
    <s:String x:Key="_LaitisDescription">Пожертвування Laitis: Голосове управління комп'ютером</s:String>
    <s:String x:Key="_Like">Мені подобається</s:String>
    <s:String x:Key="_Dislike">Мені не подобається</s:String>
    <s:String x:Key="_ReceiveDate">Дата отримання</s:String>
    <s:String x:Key="_UsersOnline">Користувачі онлайн</s:String>

    <s:String x:Key="_DaysWithUs">Днів з нами</s:String>
    <s:String x:Key="_RegistrationDate">Дата реєстрації</s:String>
    <s:String x:Key="_VoiceCommandsDone">Виконано команд</s:String>
    <s:String x:Key="_TextDictated">Надиктоване тексту</s:String>
    <s:String x:Key="_WebsiteCommandsDone">Виконано команд управління веб-сайтами</s:String>
    <s:String x:Key="_CommunicationsDone">Спілкувань з ботом</s:String>
    <!--#endregion-->

    <!--#region Publisher-->
    <s:String x:Key="_IAcceptThisRules">Я приймаю ці правила</s:String>
    <s:String x:Key="_AuthorizationNeeded">Авторизуйтесь в систему</s:String>
    <s:String x:Key="_CollectionNameIsTooShort">Назва колекції занадто коротка</s:String>
    <s:String x:Key="_ChangesNotFound">Не знайдено змін для публікацій</s:String>
    <s:String x:Key="_PublicationSentToTheServer">Ваша публікація успішно відправлена на сервер</s:String>
    <s:String x:Key="_PublishNewCollection">Публікація нової колекції</s:String>
    <s:String x:Key="_PublishSomeChanges">Публікація змін колекції</s:String>
    <s:String x:Key="_ChangeAppliedSuccessfully">Зміни успішно застосовані</s:String>
    <s:String x:Key="_ToRemove">які будуть видалені з колекції</s:String>
    <s:String x:Key="_ConnectionsToAnswers">Зв'язків з відповідями</s:String>
    <s:String x:Key="_ConnectionsToQuestions">Зв'язків з питаннями</s:String>
    <!--#endregion-->

    <!--#region Variables-->
    <s:String x:Key="_Variables_Settings">Налаштування</s:String>
    <s:String x:Key="_Variables_BrowserURL">URL поточної вкладки браузера</s:String>
    <s:String x:Key="_Variables_BrowserCurrentSelector">Текущий селектор навигации</s:String>
    <s:String x:Key="_Variables_BrowserCurrentSelectorIndex">Поточний селектор навігації</s:String>
    <s:String x:Key="_Variables_BrowserCurrentSelectorText">Текст поточного елемента навігації</s:String>
    <s:String x:Key="_Variables_BrowserSelectedText">Текст виділеного елемента</s:String>
    <s:String x:Key="_Variables_CurrentTime">Поточний час</s:String>
    <s:String x:Key="_Variables_Phrase">Текст останньої фрази</s:String>
    <s:String x:Key="_Variables_Clipboard">Задати/Отримати текст з буфера обміну</s:String>
    <s:String x:Key="_Variables_Version">Поточна версія Laitis</s:String>
    <s:String x:Key="_Variables_Name">Ім'я поточного користувача</s:String>
    <s:String x:Key="_Variables_Email">Пошта поточного користувача</s:String>
    <s:String x:Key="_Variables_LastEventDateTime">Дата останнього запланованої події</s:String>
    <s:String x:Key="_Variables_CancelLastEvent">Задавши значення скасовується остання подія</s:String>
    <s:String x:Key="_Variables_WindowsFolderPath">Шлях папки windows</s:String>
    <s:String x:Key="_Variables_MousePosition">Позиція курсора миші</s:String>
    <s:String x:Key="_Variables_MachineName">Ім'я комп'ютера</s:String>
    <s:String x:Key="_Variables_WindowsUser">Ім'я поточного користувача Windows</s:String>
    <s:String x:Key="_Variables_IsWindowHidden">Задати/Отримати чи приховано вікно Laitis true/false</s:String>
    <s:String x:Key="_Variables_IsMuteVoice">Відключити/Включити вимову тексту true/false</s:String>
    <s:String x:Key="_Variables_ActiveProcess">Ім'я активного процесу</s:String>
    <s:String x:Key="_Variables_MsAfterPhrase">Пройшло часу в мілісекундах з моменту обробки попередньої фрази</s:String>

    <s:String x:Key="_SetVariable">Задати змінної</s:String>
    <s:String x:Key="_Value">значення</s:String>
    <s:String x:Key="_IfVariableValue">Якщо значення змінної</s:String>
    <s:String x:Key="_IfWebsiteNavValue">Якщо на сайті виділено</s:String>
    <s:String x:Key="_VariableNotFound">Змінна не знайдена</s:String>

    <s:String x:Key="_VariableOperator_Exists">існує</s:String>
    <s:String x:Key="_VariableOperator_Equals">дорівнює</s:String>
    <s:String x:Key="_VariableOperator_NotEquals">не дорівнює</s:String>
    <s:String x:Key="_VariableOperator_Bigger">більше</s:String>
    <s:String x:Key="_VariableOperator_Smaller">менше</s:String>
    <s:String x:Key="_VariableOperator_BiggerOrEquals">більше або дорівнює</s:String>
    <s:String x:Key="_VariableOperator_SmallerOrEquals">менше або дорівнює</s:String>
    <s:String x:Key="_VariableOperator_Contains">містить</s:String>

    <s:String x:Key="_Second">Секунда</s:String>
    <s:String x:Key="_Minute">Хвилина</s:String>
    <s:String x:Key="_Hour">Година</s:String>
    <s:String x:Key="_Day">День</s:String>
    <s:String x:Key="_Month">Місяць</s:String>
    <s:String x:Key="_Year">Рік</s:String>
    <s:String x:Key="_DayOfWeek">День тижня</s:String>
    <s:String x:Key="_Date">Дата</s:String>
    <s:String x:Key="_Time">Час</s:String>
    <s:String x:Key="_Version">Версія</s:String>
    <!--#endregion-->

    <!--#region Scheduler-->
    <s:String x:Key="_Prefixes">в,у,з</s:String>
    <s:String x:Key="_AndAHalf">з половиною</s:String>
    <s:String x:Key="_Half">пів</s:String>
    <s:String x:Key="_OneHalfs">півтор</s:String>
    <s:String x:Key="_After">через,на,на наступний,у наступний</s:String>
    <s:String x:Key="_Mornings" xml:space="preserve"> ранку, ночі</s:String>
    <s:String x:Key="_Evenings" xml:space="preserve"> години дня, часа дня, часу дня, вечора</s:String>
    <s:String x:Key="_DayParts">північ/опівночі,вранці/рано/зранку,вдень/днем,південь/опівдні,увечері/вечером,вночі</s:String>
    <s:String x:Key="_Numbers">нуль,один,два,три,чотири,п'ять,шість,сім,вісім,девять,десять,одинадцять,дванадцять,тринадцять,чотирнадцять,п'ятнадцять,шістнадцять,сімнадцять,вісімнадцять,дев'ятнадцять</s:String>
    <s:String x:Key="_HighNumbers">двадцять,тридцять,сорок,п'ятдесят,шістдесят,сімдесят,вісімдесят,дев'яносто</s:String>
    <s:String x:Key="_WeekDays">Неділя,Понеділок,Вівторок,Середа,Четвер,П'ятниця,Субота</s:String>
    <s:String x:Key="_Months">Січень,Лютий,Березень,Квітень,Травень,Червень,Липень,Серпень,Вересень,Жовтень,Листопад,Грудень</s:String>
    <s:String x:Key="_TimeUnits">сек,хв,год,днів/дня/день,тижд,міс,рік</s:String>
    <s:String x:Key="_SpecialModifiers">зараз/прямо зараз/вже,завтра,післязавтра</s:String>
    <!--#endregion-->

    <!--#region Common Labels-->
    <s:String x:Key="_MyCommands">Мої команди</s:String>
    <s:String x:Key="_Yes">Так</s:String>
    <s:String x:Key="_No">Ні</s:String>
    <s:String x:Key="_On">Вкл</s:String>
    <s:String x:Key="_Sec">сек</s:String>
    <s:String x:Key="_Off">Викл</s:String>
    <s:String x:Key="_Duration">Тривалість</s:String>
    <s:String x:Key="_SelectImage">Вибір зображення</s:String>
    <s:String x:Key="_From">з</s:String>
    <s:String x:Key="_To">на</s:String>
    <s:String x:Key="_ReplaceWith">Замінити на</s:String>
    <s:String x:Key="_In">в</s:String>
    <s:String x:Key="_Ms">мс</s:String>
    <s:String x:Key="_And">і</s:String>
    <s:String x:Key="_Back">Назад</s:String>
    <s:String x:Key="_Hello">Привіт</s:String>
    <s:String x:Key="_Understand">Зрозуміло</s:String>
    <s:String x:Key="_Well">Добре</s:String>
    <s:String x:Key="_Say">Сказати</s:String>
    <s:String x:Key="_Cut">Вирізати</s:String>
    <s:String x:Key="_New">Нова</s:String>
    <s:String x:Key="_Stop">Стоп</s:String>
    <s:String x:Key="_Send">Відправити</s:String>
    <s:String x:Key="_Play">Відтворити</s:String>
    <s:String x:Key="_Open">Відкрити</s:String>
    <s:String x:Key="_Exit">Вихід</s:String>
    <s:String x:Key="_Copy">Копіювати</s:String>
    <s:String x:Key="_Edit">Редагувати</s:String>
    <s:String x:Key="_Name">Ім'я</s:String>
    <s:String x:Key="_Times">раз</s:String>
    <s:String x:Key="_Pack">Колекція</s:String>
    <s:String x:Key="_CurrentCommand">Current Command</s:String>
    <s:String x:Key="_Email">Email</s:String>
    <s:String x:Key="_Opera">Опера</s:String>
    <s:String x:Key="_Chrome">Chrome</s:String>
    <s:String x:Key="_FireFox">Firefox</s:String>
    <s:String x:Key="_Yandex">Яндекс</s:String>
    <s:String x:Key="_Vivaldi">Вівальді</s:String>
    <s:String x:Key="_Password">Пароль</s:String>
    <s:String x:Key="_RepeatPassword">Повторіть пароль</s:String>
    <s:String x:Key="_NickName">Нік</s:String>
    <s:String x:Key="_Paste">Вставити</s:String>
    <s:String x:Key="_Rules">Автозаміни</s:String>
    <s:String x:Key="_Top10">Топ 10</s:String>
    <s:String x:Key="_Rub">руб.</s:String>
    <s:String x:Key="_Donate">Пожертвувати</s:String>
    <s:String x:Key="_Search">Пошук</s:String>
    <s:String x:Key="_Browse">Вибрати</s:String>
    <s:String x:Key="_Remove">Видалити</s:String>
    <s:String x:Key="_Execute">Виконати</s:String>
    <s:String x:Key="_Refresh">Обновити</s:String>
    <s:String x:Key="_Loading">Завантаження</s:String>
    <s:String x:Key="_Donated">Пожертвувано</s:String>
    <s:String x:Key="_NewPack">Нова колекція</s:String>
    <s:String x:Key="_Unknown">Невідомий</s:String>
    <s:String x:Key="_AddPack">Додати колекцію</s:String>
    <s:String x:Key="_Settings">Налаштування</s:String>
    <s:String x:Key="_OnServer">На сервері</s:String>
    <s:String x:Key="_Close">Закрита</s:String>
    <s:String x:Key="_EventHasCome">Подія настала</s:String>
    <s:String x:Key="_Confidant">Довірена особа</s:String>
    <s:String x:Key="_Duplicate">Дублікат</s:String>
    <s:String x:Key="_RecentlySaid">Недавно сказана</s:String>
    <s:String x:Key="_HttpWebRequest">Веб-запит</s:String>
    <s:String x:Key="_Categories">Категорії</s:String>
    <s:String x:Key="_Collection">Колекція</s:String>
    <s:String x:Key="_Reputation">Репутація</s:String>
    <s:String x:Key="_AddCommand">Додати команду</s:String>
    <s:String x:Key="_WordReplaceWith">Замінити слова на</s:String>
    <s:String x:Key="_Publish">Опублікувати</s:String>
    <s:String x:Key="_Publication">Публікація</s:String>
    <s:String x:Key="_AddCategory">Нова категорія</s:String>
    <s:String x:Key="_NewCategory">Нова категорія</s:String>
    <s:String x:Key="_Save">Зберегти</s:String>
    <s:String x:Key="_ExecuteActions">Виконати дії через 2 секунди</s:String>
    <s:String x:Key="_Achievements">Досягнення</s:String>
    <s:String x:Key="_IfProcessOpen">Якщо відкрита програма</s:String>
    <s:String x:Key="_IfWebsiteOpen">Якщо відкритий веб-сайт</s:String>
    <s:String x:Key="_WithParameters">з параметрами</s:String>
    <s:String x:Key="_IfProcessActive">Якщо активна програма</s:String>
    <s:String x:Key="_NothingSelected">Нічого не вибрано</s:String>
    <s:String x:Key="_DataTransferCompleted">Дані відправлені на сервер</s:String>
    <s:String x:Key="_Everything">Усе</s:String>
    <s:String x:Key="_DonateToProject">Подобається Laitis? Підтримайте проект!</s:String>
    <s:String x:Key="_CollapseAll">Згорнути все</s:String>

    <s:String x:Key="_Questions">Питання</s:String>
    <s:String x:Key="_Answers">Відповіді</s:String>
    <s:String x:Key="_MouseMoveOn">Навести курсор на елемент</s:String>
    <s:String x:Key="_DonationValueInvalid">Неправильне значення</s:String>
    <s:String x:Key="_DonateToLaitis">Пожертвувати гроші Laitis</s:String>

    <s:String x:Key="_Size">Розмір</s:String>
    <s:String x:Key="_Download">Завантажити</s:String>
    <s:String x:Key="_DownloadStarted">завантаження розпочато</s:String>
    <s:String x:Key="_DownloadCompleted">Завантаження завершено</s:String>
    <s:String x:Key="_Cancel">Скасувати</s:String>

    <s:String x:Key="_Variables">Змінні</s:String>

    <s:String x:Key="_ProcessName">Назва процесу</s:String>
    <s:String x:Key="_FilePath">Шлях до файлу</s:String>
    <!--#endregion-->

    <!--#region Common Tooltips-->
    <s:String x:Key="_Tooltip_CancelButton">Скасувати^Утримати для підтвердження</s:String>
    <s:String x:Key="_Tooltip_RemoveButton">Видалити^Утримати для підтвердження</s:String>
    <!--#endregion-->

    <!--#region Browser Controller-->
    <s:String x:Key="_BrowserController">Управління веб сайтами</s:String>
    <!--#endregion-->

    <!--#region Command Editor-->
    <s:String x:Key="_Common">Загальні</s:String>
    <s:String x:Key="_CommandEditor_Default_Pack_Name">Нова колекція</s:String>
    <s:String x:Key="_CommandEditor_DuplicateFounded">Вже є точно така ж голосова команда</s:String>
    <s:String x:Key="_CommandEditor_DuplicateTooltip">Програма автоматично розпізнає багато варіації.</s:String>
    <s:String x:Key="_CommandEditor_PhraseExists">Ця фраза вже використовується в команді</s:String>
    <s:String x:Key="_CommandEditor_PhraseVariableNameError">Некоректна назва змінної</s:String>
    <s:String x:Key="_CommandEditor_Phrases">Фрази:</s:String>
    <s:String x:Key="_CommandEditor_Actions">Дії:</s:String>
    <s:String x:Key="_CommandEditor_Variables">Змінні:</s:String>
    <s:String x:Key="_CommandEditor_SelectProcess">Вибрати процес</s:String>
    <s:String x:Key="_CommandEditor_RecentPhrases">Недавні фрази:</s:String>

    <s:String x:Key="_CommandAction_AddCondition">Додати Умову</s:String>
    <s:String x:Key="_CommandAction_AddAction">Додати Дію</s:String>
    <s:String x:Key="_CommandAction_AddUtilityAction">Додати Корисну Дію</s:String>
    <s:String x:Key="_CommandAction_AddInputAction">Додати Дію Введення</s:String>
    <s:String x:Key="_CommandAction_AddWebAction">Додати Веб-Дію</s:String>

    <s:String x:Key="_CommandAction_Label_OpenFile0">Відкрити файл:</s:String>
    <s:String x:Key="_CommandAction_Label_OpenFile1">Параметри запуску:</s:String>
    <s:String x:Key="_CommandAction_Label_Hotkeys">Поєднання клавіш:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMove_X">X:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMove_Y">Y:</s:String>
    <s:String x:Key="_CommandAction_Label_Say">Сказати:</s:String>
    <s:String x:Key="_CommandAction_Label_IfProcessSelected">Якщо активна програма:</s:String>
    <s:String x:Key="_CommandAction_Label_IfProcessExists">Якщо запущена програма:</s:String>
    <s:String x:Key="_CommandAction_Label_IfWebsiteSelected">Якщо відкритий веб-сайт:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseButton">Кнопка миші:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn">Навести курсор на:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn_Action">Дія:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseMoveOn_Element">Елемент:</s:String>

    <s:String x:Key="_CommandAction_Label_OpenURL">Відкрити веб-сторінку:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageClick">Кликнути на веб-сторінці:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageFocus">Сфокусувати на веб-сторінці:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageNavigate">Вибрати на веб-сторінці:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPageNavClick">Відкрити вбране на веб-сторінці:</s:String>
    <s:String x:Key="_CommandAction_Label_WebPagePopupOpen">Відкрити спливаюче вікно:</s:String>
    <s:String x:Key="_CommandAction_Label_MouseScroll">на:</s:String>
    <s:String x:Key="_CommandAction_Label_TogglePackActivity">колекцію:</s:String>
    <s:String x:Key="_CommandAction_Label_JetAim">Прицілити курсор. Цифри:</s:String>
    <s:String x:Key="_CommandAction_Label_VoiceCommand">Виконати голосову команду:</s:String>

    <s:String x:Key="_CommandAction_Tooltip_ScheduleEvent">^Дії нижче будуть виконані поза часом, визначеним у заплановану подію|Якщо комп'ютер в стані сну і Laitis був включений - комп прокинеться якщо час події не 00:00.</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitNextPhrase">^Призупиняє виконання дій|Чекає фразу від користувача|Записує значення в змінну з вказаним ім'ям</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitNextPhrase2">^Скільки часу чекати відповіді від користувача|Пустота або 0 = безконечно</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Ms">^1 секунда = 1000 мілісекунд</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Duration">^В секундах</s:String>
    <s:String x:Key="_CommandAction_Tooltip_VoiceCommand">^Дозволяє викликати дії з іншої голосової команди|Вкажіть одну з фраз</s:String>
    <s:String x:Key="_CommandAction_Tooltip_JetAim">Відкриває інтерактивний інтерфейс переміщення курсору за допомогою голосу^Екран ділиться на 9 частин^5 раз потрібно назвати частину, в яку треба перемістити курсор^Під час вибору можна сказати: Назад, Скасувати, Закрити, Нуль(вибрати заздалегідь)</s:String>
    <s:String x:Key="_CommandAction_Tooltip_JetAim_Numbers">Цифри можна задати заздалегідь^Можна поспіль, можна через кому або пробіл|Цей параметр можна залишити порожнім</s:String>
    <s:String x:Key="_CommandAction_Tooltip_OpenFileParams">Параметри запуску додатка (приклад: -game cstrike)</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Hotkeys">Просто натисніть потрібне поєднання</s:String>
    <s:String x:Key="_CommandAction_Tooltip_HotkeysManualInput">Вільне введення сполучення клавіш^Якщо включений можна ввести поєднання з клавішею Win|Якщо включений можна вводити кілька поєднань через кому</s:String>
    <s:String x:Key="_CommandAction_Tooltip_WaitForSoundPlay">Чекати, поки дограє звук</s:String>

    <s:String x:Key="_Click">Кликнути</s:String>
    <s:String x:Key="_Focus">Фокус</s:String>
    <s:String x:Key="_Navigate">Вибрати</s:String>
    <s:String x:Key="_NavClick">Відкрити вибір</s:String>
    <s:String x:Key="_OpenPopup">Відкрити спливаюче вікно</s:String>

    <s:String x:Key="_CommandAction_Tooltip_RandomActionBlock">Почала блоку випадкових дій^Дозволяє виконати випадкову дію|Тільки одну дію в блоці буде виконано|Закрити блок можна дією Кінець і виконати інші дії після|Випадкову дію буде вибрано з тих дій, які реально виконати</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Break">Зупиняє цикл</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Loop">Початок блоку дій, які буде виконано кілька разів</s:String>
    <s:String x:Key="_CommandAction_Tooltip_TogglePackActivity">Залиште поле порожнім щоб переключити всю колекції</s:String>
    <s:String x:Key="_CommandAction_Tooltip_MouseMove">Можна вибрати за допомогою кнопки &quot;Вибрати&quot;</s:String>
    <s:String x:Key="_CommandAction_Tooltip_OpenURL">Наприклад: http://ya.ru</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Pause">Час в мілісекундах</s:String>
    <s:String x:Key="_CommandAction_Tooltip_IfWebsiteSelected">Початок url веб-сайта</s:String>
    <s:String x:Key="_CommandAction_Tooltip_HttpWebRequest">Надіслати веб-запит без використання браузера</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Selector">CSS-selector. Якщо ви не знаєте CSS - ви не зможете правильно створити цю дію</s:String>
    <s:String x:Key="_CommandAction_Tooltip_NavClick">Це поле можна залишити порожнім або ввести CSS-selector</s:String>
    <s:String x:Key="_CommandAction_Tooltip_Else">Логічне Інакше для умови вище</s:String>
    <s:String x:Key="_CommandAction_Tooltip_EndBlock">Завершення логічної умови Якщо і інших конструкцій. Не обов'язкове, якщо нижче немає дій.</s:String>
    <!--#endregion-->

    <!--#region Enums-->
    <!--  TextPasteMode  -->
    <s:String x:Key="_TextPasteMode_PasteText">Вставити текст</s:String>
    <s:String x:Key="_TextPasteMode_TypeText">Надрукувати текст</s:String>
    <!--  NotificationType  -->
    <s:String x:Key="_NotificationType_Default">Звичайна</s:String>
    <s:String x:Key="_NotificationType_Info">Інфо</s:String>
    <s:String x:Key="_NotificationType_Done">Готово</s:String>
    <s:String x:Key="_NotificationType_Error">Помилка</s:String>
    <!--  PauseType  -->
    <s:String x:Key="_PauseType_Time">Пауза на</s:String>
    <s:String x:Key="_PauseType_AudioEnd">Пауза поки не закінчиться звук</s:String>
    <!--  ScheduleEventType  -->
    <s:String x:Key="_ScheduleEventType_At">в</s:String>
    <s:String x:Key="_ScheduleEventType_After">через</s:String>
    <!--  VoiceCommandMode  -->
    <s:String x:Key="_VoiceCommandMode_Default">Без ключових слів</s:String>
    <s:String x:Key="_VoiceCommandMode_Keyword">Ключове слово перед командою</s:String>
    <!--  StateSwitchingAction  -->
    <s:String x:Key="_TextTypingMode_Default">Звичайне диктування тексту</s:String>
    <s:String x:Key="_TextTypingMode_Prefix">Ключове слово перед текстом</s:String>
    <s:String x:Key="_TextTypingMode_Postfix">Ключове слово після тексту</s:String>
    <s:String x:Key="_TextTypingMode_Programs">Тільки в перерахованих програмах</s:String>
    <!--  StateSwitchingAction  -->
    <s:String x:Key="_StateSwitchingAction_Toggle">Переключити</s:String>
    <s:String x:Key="_StateSwitchingAction_Enable">Увімкнути</s:String>
    <s:String x:Key="_StateSwitchingAction_Disable">Вимкнути</s:String>
    <!--  HttpWebRequestMethod  -->
    <s:String x:Key="_HttpWebRequestMethod_GET">GET</s:String>
    <s:String x:Key="_HttpWebRequestMethod_POST">POST</s:String>
    <!--  YandexMoneyPaymentType  -->
    <s:String x:Key="_YandexMoneyPaymentType_YandexMoney">Яндекс грошима</s:String>
    <s:String x:Key="_YandexMoneyPaymentType_CreditCard">Кредитною карткою</s:String>
    <s:String x:Key="_YandexMoneyPaymentType_MobileBalance">З мобільного</s:String>
    <!--  CommandState  -->
    <s:String x:Key="_CommandState_ModifiedByUser">Ви внесли зміни в цю команду</s:String>
    <s:String x:Key="_CommandState_CreatedByUser">Ви створили цю команду</s:String>
    <s:String x:Key="_CommandState_UpdateAvailable">Доступно Оновлення</s:String>
    <s:String x:Key="_CommandState_RemovedOnServer">Вилучено на сервері</s:String>
    <!--  SpeechState  -->
    <s:String x:Key="_SpeechState_Working">Включений</s:String>
    <s:String x:Key="_SpeechState_Recording">Записую</s:String>
    <s:String x:Key="_SpeechState_Paused">На паузі</s:String>
    <!--  MouseMoveType  -->
    <s:String x:Key="_MouseMoveType_Point">Пересунути курсор в точку</s:String>
    <s:String x:Key="_MouseMoveType_Relative">Посунути курсор</s:String>
    <s:String x:Key="_MouseMoveType_Scribble">Каракуля</s:String>
    <!--  MouseMoveTranslation -->
    <s:String x:Key="_MouseMoveTranslation_WorkArea">всіх екранах</s:String>
    <s:String x:Key="_MouseMoveTranslation_ActiveWindow">активному вікні</s:String>
    <!--  MouseScrollType  -->
    <s:String x:Key="_MouseScrollType_Vertical">Вертикально</s:String>
    <s:String x:Key="_MouseScrollType_Horizontal">Горизонтально</s:String>
    <!--  ActionType  -->
    <s:String x:Key="_ActionType_OpenFile">Відкрити файл або програму</s:String>
    <s:String x:Key="_ActionType_CloseApp">Закрити програму</s:String>
    <s:String x:Key="_ActionType_Hotkeys">Натиснути поєднання клавіш</s:String>
    <s:String x:Key="_ActionType_MouseMove">Перемістити курсор</s:String>
    <s:String x:Key="_ActionType_Say">Сказати</s:String>
    <s:String x:Key="_ActionType_TypeText">Надрукувати текст</s:String>
    <s:String x:Key="_ActionType_PlayAudio">Звук/Аудіо</s:String>
    <s:String x:Key="_ActionType_OpenURL">Відкрити веб-сторінку</s:String>
    <s:String x:Key="_ActionType_WebPageScript">Виконати javascript</s:String>
    <s:String x:Key="_ActionType_Pause">Почекати</s:String>
    <s:String x:Key="_ActionType_IfProcessSelected">Якщо активна програма</s:String>
    <s:String x:Key="_ActionType_IfProcessExists">Якщо запущена програма</s:String>
    <s:String x:Key="_ActionType_IfWebsiteSelected">Якщо відкритий веб сайт</s:String>
    <s:String x:Key="_ActionType_MouseButton">Натиснути кнопку миші</s:String>
    <s:String x:Key="_ActionType_HttpWebRequest">Веб-запит</s:String>
    <s:String x:Key="_ActionType_SetVariableValue">Задати значення змінної</s:String>
    <s:String x:Key="_ActionType_IfVariableValue">Якщо значення змінної</s:String>
    <s:String x:Key="_ActionType_IfWebsiteNavValue">Якщо на сайті виділено</s:String>
    <s:String x:Key="_ActionType_ShowWindow">Показати вікно</s:String>
    <s:String x:Key="_ActionType_WebPageFocus">Фокус</s:String>
    <s:String x:Key="_ActionType_WebPageClick">Клік</s:String>
    <s:String x:Key="_ActionType_WebPageGetText">Отримати текст</s:String>
    <s:String x:Key="_ActionType_WebPageNavigate">Вибрати</s:String>
    <s:String x:Key="_ActionType_WebPageNavClick">Відкрити вибір</s:String>
    <s:String x:Key="_ActionType_WebPagePopupOpen">Відкрити спливаюче вікно</s:String>
    <s:String x:Key="_ActionType_MouseMoveOn">Навести курсор на елемент</s:String>
    <s:String x:Key="_ActionType_Else">Інакше</s:String>
    <s:String x:Key="_ActionType_EndBlock">Кінець</s:String>
    <s:String x:Key="_ActionType_Comment">Коментар</s:String>
    <s:String x:Key="_ActionType_MouseScroll">Прокрутити колесо миші</s:String>
    <s:String x:Key="_ActionType_TogglePackActivity">Вкл/Вик колекцію</s:String>
    <s:String x:Key="_ActionType_RandomActionBlock">Блок випадкової дії</s:String>
    <s:String x:Key="_ActionType_Loop">Цикл</s:String>
    <s:String x:Key="_ActionType_JetAim">Прицілити курсор</s:String>
    <s:String x:Key="_ActionType_BatchScript">.bat скрипт</s:String>
    <s:String x:Key="_ActionType_Break">Перервати</s:String>
    <s:String x:Key="_ActionType_WaitNextPhrase">Почекати наступну фразу</s:String>
    <s:String x:Key="_ActionType_ScheduleEvent">Запланувати подію</s:String>
    <s:String x:Key="_ActionType_Notify">Повідомити</s:String>
    <s:String x:Key="_ActionType_VoiceCommand">Виконати голосову команду</s:String>
    <s:String x:Key="_ActionType_GetUrlSelectorText">Отримати текст за посиланням</s:String>
    <s:String x:Key="_ActionType_While">Цикл Доки</s:String>
    <!--  WebNavigateAction  -->
    <s:String x:Key="_WebPageNavigateAction_SetIndex">Задати позицію</s:String>
    <s:String x:Key="_WebPageNavigateAction_AddIndex">Додати до позиції</s:String>
    <s:String x:Key="_WebPageNavigateAction_SubtractIndex">Прибрати з позиції</s:String>
    <!--  CloseAppBehaviour  -->
    <s:String x:Key="_CloseAppBehaviour_Close">Закрити</s:String>
    <s:String x:Key="_CloseAppBehaviour_Kill">Вбити</s:String>
    <!--  Mouse Button  -->
    <s:String x:Key="_MouseButton_Left">Ліва кнопка миші</s:String>
    <s:String x:Key="_MouseButton_Right">Права кнопка миші</s:String>
    <s:String x:Key="_MouseButton_Middle">Середня кнопка миші</s:String>
    <s:String x:Key="_MouseButton_XButton1">Х1 кнопка миші</s:String>
    <s:String x:Key="_MouseButton_XButton2">Х2 кнопка миші</s:String>
    <!--  Mouse Action  -->
    <s:String x:Key="_ButtonAction_Click">Натиснути</s:String>
    <s:String x:Key="_ButtonAction_Press">Затиснути</s:String>
    <s:String x:Key="_ButtonAction_Release">Віджати</s:String>
    <s:String x:Key="_ButtonAction_LongClick">Довге натиснення</s:String>
    <!--  Show Window Commands  -->
    <s:String x:Key="_ShowWindowCommandType_Show">Показати</s:String>
    <s:String x:Key="_ShowWindowCommandType_Maximize">Розтягнути</s:String>
    <s:String x:Key="_ShowWindowCommandType_Minimize">Згорнути</s:String>
    <s:String x:Key="_ShowWindowCommandType_Hide">Сховати</s:String>
    <!--  StatusWindowLocation -->
    <s:String x:Key="_StatusWindowLocation_Top">Зверху</s:String>
    <s:String x:Key="_StatusWindowLocation_Bottom">Знизу</s:String>
    <!--  RecordingStatus -->
    <s:String x:Key="_RecordingStatus_Waiting">Очікування</s:String>
    <s:String x:Key="_RecordingStatus_Preparing">Підготовка</s:String>
    <s:String x:Key="_RecordingStatus_CancelledBecauseTooShort">Скасовано (занадто коротке)</s:String>
    <s:String x:Key="_RecordingStatus_Recording">Запис</s:String>
    <s:String x:Key="_RecordingStatus_CancelledBecauseOfLoudSound">Скасовано (гучний звук)</s:String>
    <s:String x:Key="_RecordingStatus_StoppedBecauseTooLong">Завершено (занадто довго)</s:String>
    <s:String x:Key="_RecordingStatus_Stopped">Завершено</s:String>
    <s:String x:Key="_RecordingStatus_ReceivedFromExternalSource">Отримано з зовнішнього джерела</s:String>
    <s:String x:Key="_RecordingStatus_ReceivedFromCommandLineArgs">Отримано з аргументів командного рядка</s:String>
    <s:String x:Key="_RecordingStatus_LaunchedByAction">Запущено з дії</s:String>
    <s:String x:Key="_RecordingStatus_LaunchedManually">Запущено вручну</s:String>
    <s:String x:Key="_RecordingStatus_Scheduled">Заплановано</s:String>
    <!--  CommandStatus -->
    <s:String x:Key="_CommandStatus_NotReceivedAnyData">Немає даних</s:String>
    <s:String x:Key="_CommandStatus_ReceivedResponse">Отримано відповідь</s:String>
    <s:String x:Key="_CommandStatus_ReceivedPhrase">Отримано фраза</s:String>
    <s:String x:Key="_CommandStatus_ExecutingCommand">Виконується команда</s:String>
    <s:String x:Key="_CommandStatus_CommandExecuted">Команда виконана</s:String>
    <s:String x:Key="_CommandStatus_NoCommandsFound">Невідома команда</s:String>
    <s:String x:Key="_CommandStatus_SettingsConditionsFailed">Не виконано через налаштування</s:String>
    <s:String x:Key="_CommandStatus_TextTyped">Текст набраний</s:String>
    <s:String x:Key="_CommandStatus_ErrorConnectingToServer">Помилка підключення до сервера</s:String>
    <s:String x:Key="_CommandStatus_NothingDone">Нічого не зроблено</s:String>
    <s:String x:Key="_CommandStatus_TalkDone">Сказано відповідь</s:String>
    <!--#endregion-->

    <!--#region Settings-->

    <s:String x:Key="_Service_Online">онлайн</s:String>
    <s:String x:Key="_Service_Offline">офлайн</s:String>
    <s:String x:Key="_Service_Authorize">реєстрація</s:String>
    <s:String x:Key="_Service_BadQuality">погана якість</s:String>
    <s:String x:Key="_Service_GoodQuality">гарна якість</s:String>
    <s:String x:Key="_Service_Install">встановлення</s:String>
    <s:String x:Key="_Service_Limited">ліміти</s:String>

    <s:String x:Key="_Logger_Clear">Очистити журнал подій</s:String>
    <s:String x:Key="_Logger_ExtendedMode">Докладний режим</s:String>

    <s:String x:Key="_Settings_Default_CommandStarter">Ей ти/ОК Google/Siri/Ей Siri/Джарвіс</s:String>
    <s:String x:Key="_Settings_Default_TextInputStarter">написати/надрукувати/диктувати</s:String>
    <s:String x:Key="_Settings_Default_Language">uk-UK</s:String>
    <s:String x:Key="_Settings_ListenLastRecording">Послухати останній запис голосу</s:String>

    <!--#region Settings Labels-->
    <s:String x:Key="_Settings_Label_Restrictions">Обмеження</s:String>
    <s:String x:Key="_Settings_Label_RestrictVoiceCommands">Заборонити голосові команди</s:String>
    <s:String x:Key="_Settings_Label_RestrictVoiceDialing">Заборонити диктовку тексту</s:String>
    <s:String x:Key="_Settings_Label_Restore">Відновлення</s:String>
    <s:String x:Key="_Settings_Label_VoiceRecording">Запис голосу</s:String>
    <s:String x:Key="_Settings_Label_VoiceCommands">Голосові команди</s:String>
    <s:String x:Key="_Settings_Label_VoiceDialing">Голосовий набір тексту</s:String>
    <s:String x:Key="_Settings_Label_IsPauseRecordingOnLoudSound">Призупиняти запис при гучної музики</s:String>
    <s:String x:Key="_Settings_Label_CtrlRecordStarter">Запис тільки при затиску</s:String>
    <s:String x:Key="_Settings_Label_IsMuteOnCtrlClick">Вимикати звук при натисканні клавіші</s:String>
    <s:String x:Key="_Settings_Label_UseCommandStarter">Запускати команди тільки якщо фрази починаються з</s:String>
    <s:String x:Key="_Settings_Label_AutoRun">Запускати при старті Windows</s:String>
    <s:String x:Key="_Settings_Label_UseStatusWindow">Спливаючі повідомлення у верхній частині екрану</s:String>
    <s:String x:Key="_Settings_Label_RecognitionService">Сервіс розпізнавання голосу</s:String>
    <s:String x:Key="_Settings_Label_RecognitionLanguage">Мова розпізнавання</s:String>
    <s:String x:Key="_Settings_Label_TextToSpeechService">Сервіс вимови тексту</s:String>
    <s:String x:Key="_Settings_Label_IsWebsiteControlEnabled">Голосове управління сайтами</s:String>
    <s:String x:Key="_Settings_Label_UseCommunication">Спілкування</s:String>
    <s:String x:Key="_Settings_Label_IsAutomaticOrphographyEnabled">Автоматична орфографія</s:String>
    <s:String x:Key="_Settings_Label_IsKeyboardInputEnabled">Клавіатурне введення тексту</s:String>
    <s:String x:Key="_Settings_Label_RestoreBackUp">Відновити попереднє збереження зі сховища</s:String>
    <s:String x:Key="_Settings_Label_RestoreSuccess">Відновлення даних пройшло успішно</s:String>
    <s:String x:Key="_Settings_Label_RestoreFail">Відновлення не вдалося</s:String>
    <s:String x:Key="_Settings_Label_RestoreFues">Показати панелі підказок</s:String>
    <s:String x:Key="_Settings_Label_WebSource">Зовнішнє джерело фраз</s:String>
    <s:String x:Key="_Settings_Label_IsMuteVoice">Приглушити голос</s:String>
    <s:String x:Key="_Settings_Label_AdvancedHotkeys">Глобальні хоткеі управління настройками</s:String>
    <!--#endregion-->

    <!--#region Template Texts-->
    <ControlTemplate x:Key="_Settings_Text_BingService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для підключення до сервісу Bing потрібно:
  1) Відкрити посилання <controls:Hyperlink NavigateUri="https://azure.microsoft.com/en-us/try/cognitive-services/">https://azure.microsoft.com/en-us/try/cognitive-services/</controls:Hyperlink>
  2) Вибрати Speech, Bing Speech API, увійти в будь-який із запропонованих акаунтів                  
  3) Вставити перший ключ в текстове поле нижче</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_WindowsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для додавання мов треба завантажувати пакети мови Windows (укр і рус не підтримується)</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_WindowsTtsService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для додавання голосів треба завантажувати пакети мови Windows або сторонні голосові движки, наприклад Ivona</TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="_Settings_Text_AcapelaService">
        <TextBlock xml:space="preserve" TextWrapping="Wrap">Для підключення до сервісу Acapela потрібно:
  1) Перейти за посиланням <controls:Hyperlink NavigateUri="http://www.acapela-vaas.com/">http://www.acapela-vaas.com/</controls:Hyperlink>
  2) Нажати Sign up for free в правому верхньому куті
  3) Ввести запитувані дані (ім'я, Email, пароль) і зареєструватися
  4) На Email вам прийдуть дані які потрібно ввести в поля нижче</TextBlock>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Settings Tooltips-->
    <s:String x:Key="_Settings_Tooltip_RestrictByProcessName">Перелічите назви процесів програм, в яких ви хочете зробити заборону</s:String>
    <s:String x:Key="_Settings_Tooltip_IsPauseRecordingOnLoudSound">Для того щоб Laitis не записував і виконував почуті слова з відео і музики</s:String>
    <s:String x:Key="_Settings_Tooltip_NoiseProgress">Цей індикатор відображає рівень шуму в мікрофоні</s:String>
    <s:String x:Key="_Settings_Tooltip_TooLoud">Рівень звуку в комп'ютері перевищив межу в 30%^Запис голосу призупинена|Відключити призупинення запису голосу можна в налаштуваннях</s:String>
    <s:String x:Key="_Settings_Tooltip_VoiceDialing">За допомогою цієї опції можна включити набір тексту за допомогою голосу^Набір тексту може проводитися в будь-яке активне текстове поле|в операційній системі Windows</s:String>
    <s:String x:Key="_Settings_Tooltip_RecordStarter">Вибрати клавішу</s:String>
    <s:String x:Key="_Settings_Tooltip_IsMuteOnCtrlClick">Вимикає звук в Windows при натисканні клавіші^Щоб музика яка грає в колонках не шуміла в мікрофон</s:String>
    <s:String x:Key="_Settings_Tooltip_IsAutomaticOrphographyEnabled">Автоматично розставляти крапки і коми, писати з великої літери^Працює тільки при автоматичному запису звука;|Текст буде писатися з великої літери при зміні текстового поля і при наборі нової пропозиції;|Кома ставиться, якщо ви зробите паузу на проміжок від 2 до 4 секунд(стандартні значення);|Точка ставиться, якщо ви зробите паузу на 4 секунди (встановлено за умовчанням) і більш.</s:String>
    <s:String x:Key="_Settings_Tooltip_IsKeyboardInputEnabled">Набирати текст натискаючи клавіші, а не вставляти через буфер обміну^Підтримуються розкладки клавіатури: US, Russian, Ukrainian.</s:String>
    <s:String x:Key="_Settings_Tooltip_WebSource">Дозволяє приймати голосові команди з зовнішніх пристроїв по URL^Наприклад, можна управляти Laitis на комп'ютері за допомогою iPhone через Siri shortcut</s:String>
    <s:String x:Key="_Settings_Tooltip_WebSourceURL">Посилання по якій Laitis приймає фрази</s:String>
    <s:String x:Key="_Settings_Tooltip_GenerateNewConnectKey">Згенерувати новий ключ доступу^З метою безпеки</s:String>
    <s:String x:Key="_Settings_Tooltip_IsMuteVoice">Замість вимови фраз показувати нотифікацію</s:String>
    <s:String x:Key="_Settings_Tooltip_AdvancedHotkeys">^F12 - вкл/викл голосові команди|F11 - вкл/викл диктовку тексту|F10 - вкл/викл спілкування</s:String>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Help-->

    <s:String x:Key="_Help_Updates">Оновлення</s:String>

    <FlowDocument x:Key="_HelpDocument">

        <Section>
            <Paragraph FontWeight="Bold">
                Чому розпізнавання голосу не працює?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Ваш мікрофон не підключений/не працює/вимкнений.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Ви не включили в настройках &quot;голосові команди&quot; або &quot;голосовий набір&quot;.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Встановлена антивірусна програма блокує роботу додатка.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        У вас немає підключення до інтернету, або воно занадто повільне.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чому розпізнавання голосу працює дуже погано?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Ви погано вимовляєте слова.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        У вас щось з мікрофоном. Може бути він торохтить/скрипить/занадто тихий.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Ви перебуваєте в галасливій обстановці і алгоритму розпізнавання важко відрізнити ваш голос від сторонніх шумів.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Ви вибрали неякісний сервіс розпізнавання.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чому не працюють команди управління веб-сайтами?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Перевірте, чи встановлено в вашому браузері розширення Laitis. Без розширення команди управління веб-сайтами працювати не будуть.
                        Завантажити його можна тут:
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Chrome</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Yandex</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/laitis-chromium-extension/kkfnfemdemphdadfolkmoimpeibeiadc">Vivaldi</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.opera.com/ru/extensions/details/laitis-chromium-extension/">Opera</controls:Hyperlink>,
                        <controls:Hyperlink NavigateUri="https://addons.mozilla.org/ru/firefox/addon/laitis-browser-extension/">Firefox</controls:Hyperlink>.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можу я використовувати мою Bluetooth гарнітуру для роботи з Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Так. Підключайте її до комп'ютера і виберіть в Laitis вашу гарнітуру, як пристрій запису голосу.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можу я використовувати мій телефон як мікрофон для Laitis?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Так. Скачайте на телефон і комп'ютер додаток <controls:Hyperlink NavigateUri="http://www.wirelessorange.com/womic/">WO Mic</controls:Hyperlink> і встановіть їх драйвер мікрофона.
                        Працює і через Bluetooth, і через Wifi, і навіть по USB кабелю.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можна встановити оффлайн голосу вимову тексту?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Так. Раджу скачати голосу від Ivona. Після установки вони з'являться в списку, що випадає, якщо вибрати сервіс вимови Windows в налаштуваннях Laitis.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можна встановити оффлайн розпізнавання голосу?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Для української мови осудного рішення немає, для інших популярних мов є. Коли Microsoft зроблять нормальне розпізнавання вільної української мови - Laitis автоматично буде це підтримувати.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можу я підключити Laitis до свого вебсайту або сервісу?
            </Paragraph>
            <Paragraph TextIndent="40">
                Laitis уміє відправляти веб запити і виконувати команди, які поверне сервер.
                Завдяки цьому можна налаштувати Laitis для:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Управління розумним будинком
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Як створити чату бота
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Спілкування у вашому мессенджері
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Підключення вашого сервісу доставки піци/запису до лікаря
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Підключення інформаційних сервісів погоди/анекдотів/новин
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph TextIndent="40">
                <controls:Hyperlink NavigateUri="https://github.com/Mikolaytis/LaitisIntegration/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F">
                    Вся інформація та приклади знаходиться в gitHub репозиторії
                </controls:Hyperlink>
            </Paragraph>
            <Paragraph FontWeight="Bold">
                Чому немає підтримки OS X, IOS, Android, Linux, Windows Phone, XBOX?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Тому що проект не багатоплатформовий і їм не може бути. Оскільки управління комп'ютером на всіх ОС різний.
                        Для інших ОС розробки не буде.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можу я відмовитися від автоматичних оновлень програми?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Ні. Всі оновлення важать менше 1 мегабайта. Вони можуть виходити за кілька штук в день. Щоб не обтяжувати користувача
                        надокучливими питаннями про оновлення, вони будуть застосовуватися автоматично.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph FontWeight="Bold">
                Чи можу я отримати вихідний код програми?
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Ні. &quot;заборонено дешифрувати, емулювати, змінювати, декомпілювати, аналізувати
                        вихідний код «Laitis» і його компонентів з метою несанкціонованого використання і/або отримання інформації про
                        реалізацію використовуваних в них алгоритмів. Незаконне використання зазначених в призначеному для користувача угоді об'єктів
                        інтелектуальної власності тягне за собою цивільну, адміністративну і кримінальну відповідальність.&quot;
                        - уривок з призначеної для користувача угоди.
                    </Paragraph>
                </ListItem>
            </List>
        </Section>

        <Section Margin="0,100,0,0">
            <Paragraph>
                <Run FontSize="20" Text="{StaticResource _Help_Updates}" />
            </Paragraph>
        </Section>

    </FlowDocument>
    <!--#endregion-->

    <FlowDocument x:Key="_PublisherFUE">
        <Paragraph FontSize="20" TextAlignment="Center">Це функціонал публікації ваших змін і нових команд в співтовариство</Paragraph>
        <Paragraph>Процес:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>Ви публікуєте нову колекцію або зміни в якійсь із колекцій.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Спільнота оцінює вашу публікацію.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Модератор перевіряє вашу публікацію на відповідність правилам і приймає/відхиляє її.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Зміни та нові команди з прийнятих публікацій потрапляють в співтовариство.</Paragraph>
            </ListItem>
        </List>
        <Paragraph>Правила:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>Ви несете відповідальність за контент, який публікуєте.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Контент, який заборонений для дітей може бути тільки в колекціях з 18+ в назві.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Публікуйте тільки ті команди, якими хочете поділитися з іншими користувачами.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команди повинні коректне працювати у будь-якого користувача.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команди не повинні ламати команди з інших колекцій.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команди не повинні зашкодити комп'ютеру користувачів.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Команди не повинні порушувати роботу Laitis.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Ваші зміни і нові команди повинні відповідати колекції.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Недотримання правил призведе до блокування.</Paragraph>
            </ListItem>
        </List>
    </FlowDocument>

    <!--#region Actions Wiki-->
    <s:String x:Key="_AWOF0">Якщо вказати шлях до файлу - дія відкриє цей файл додатком за замовчуванням</s:String>
    <s:String x:Key="_AWOF1">Якщо вказати шлях до програми - дія запустить програму</s:String>
    <s:String x:Key="_AWOF2">Дія підтримує запуск команд з вікна &quot;Виконати&quot;</s:String>
    <s:String x:Key="_AWCA0">Закриває будь-яку запущену програму на комп'ютері на ім'я його процесу. Якщо запущено кілька копій однієї програми - закриються всі</s:String>
    <s:String x:Key="_AWCA1">Звичайне закриття програми коректно закриває програму. Вибравши метод &quot;Вбити&quot; програма закриється відразу, не зберігаючи свій стан</s:String>
    <s:String x:Key="_AWSW0">Дозволяє Згорнути/Розгорнути і Показати/Сховати головне вікно програми. Програма ідентифікується за назвою процесу</s:String>
    <s:String x:Key="_AWWR0">Дозволяє відправити HTTP GET/POST запит. У POST запиті дані вказуються, як і в GET запиті, після знака `?`</s:String>
    <s:String x:Key="_AWWR1">Сервер може повернути відповідь з масивом дій, які Laitis виконає. Детальніше читайте в статті</s:String>
    <s:String x:Key="_AWWR2">За допомогою цієї дії ви можете інтегрувати команди Laitis з вашим сервісом або веб-сайтом. Наприклад: можна прив'язати ваш сервіс доставки піци або до системи розумний будинок</s:String>
    <s:String x:Key="_AWWR3">У фігурних дужках можна вказати ім'я змінної, в яку запишеться відповідь від сервера. Цю відповідь можна вивести повідомленням, а також скористатися ним в інших діях</s:String>
    <s:String x:Key="_AWWR4">Можна навіть завантажувати всю сторінку сайту і за допомогою регулярних виразів отримувати з неї дані</s:String>
    <s:String x:Key="_AWPS0">Програє файл звуку. Можна вказати шлях до файлу, і він буде відтворений</s:String>
    <s:String x:Key="_AWPS1">Можна вказати одну з трендових звуків або звуків Windows зі списку</s:String>
    <s:String x:Key="_AWVC0">Дозволяє виконати дії із другої голосової команди. Приймає одну з фраз команди, яку треба виконати</s:String>
    <s:String x:Key="_AWVC1">За допомогою цієї дії ви можете ділити команди з великою кількістю дій на кілька маленьких, тим самим створювати складну функціональну логіку голосових команд</s:String>
    <s:String x:Key="_AWPA0">Дозволяє призупинити дію на деякий час. Приймає кількість мілісекунд. 1 секунда = 1000 мілісекунд</s:String>
    <s:String x:Key="_AWPA1">Також за допомогою цієї дії можна дочекатися закінчення програвання звуку</s:String>
    <s:String x:Key="_AWWC0">Призупиняє виконання дій, поки користувач не скаже якусь фразу. Як тільки користувач щось скаже - це буде записано в локальну змінну із заданим ім'ям. Пізніше дані з цієї змінної можна використовувати в наступних діях для корисних дій</s:String>
    <s:String x:Key="_AWWC1">За замовчуванням очікування нескінченне. Можна вказати максимальний час очікування відповіді від користувача</s:String>
    <s:String x:Key="_AWSE0">Зупиняє виконання дій до того моменту, поки не відбудеться вказана подія.</s:String>
    <s:String x:Key="_AWSE1">Дія підтримує майже всі можливі варіанти зазначення дати і часу підтримуваних мов інтерфейсу. Мала частина можливих варіантів: &quot;завтра в 5&quot;, &quot;через півтори години&quot;, &quot;в п'ятницю вранці&quot;, &quot;без п'ятнадцяти шість&quot;, &quot;через тиждень&quot;, &quot;через 3 хвилини двадцять одну секунду&quot;, &quot;27 лютого опівдні&quot;</s:String>
    <s:String x:Key="_AWSE2">При виконанні команди всі дії нижче планованого запам'ятовуються і показуються зі зворотнім відліком в налаштуваннях Laitis</s:String>
    <s:String x:Key="_AWSE3">Якщо комп'ютер в режимі сну і відбувається подія - комп'ютер прокинеться і виконає необхідні команди. Комп'ютер може працювати як будильник, виконувати особливі доручення. Наприклад, можна створити команду, яка розбудить комп'ютер, щось зробить в конкретний час і засне.</s:String>
    <s:String x:Key="_AWSE4">Існують корисні системні змінні, за допомогою яких можна управляти подіями: {LastEventDateTime} - можна отримати або задати час останньої події, корисно у випадках, коли користувач неправильно назвав дату і хоче її виправити; {CancelLastEvent} - якщо в нього задати будь-яке значення, то буде скасовано остання створена користувачем подія.</s:String>
    <s:String x:Key="_AWVV0">Змінна це об'єкт, який має ім'я і зберігає в собі дані. Звертатися до змінних в Laitis можна написавши її ім'я в фігурних дужках: {ім'я}. Змінні можна використовувати в будь-яких діях. Наприклад, якщо є змінна {x} в якій зберігається рядок &quot;Привіт, друже!&quot; то можна створити дію сказати, яке це скаже, вказавши змінну.</s:String>
    <s:String x:Key="_AWVV1">Просто поставити значення змінної можна в такий спосіб:</s:String>
    <s:String x:Key="_AWVV2">Якщо змінної не існує - вона буде створена в поточній колекції. Якщо змінна існує - її значення буде змінено на те, що ви вкажете в дії.</s:String>
    <s:String x:Key="_AWVV3">Ця дія підтримує арифметичні операції і широкий спектр функцій</s:String>
    <s:String x:Key="_AWVV4">Якщо у вас вже є змінна з заданим значенням, і ви хочете додати до неї якесь число - зробіть так:</s:String>
    <s:String x:Key="_AWVV5">Арифметика працює з цілими числами і числами з плаваючою точкою:</s:String>
    <s:String x:Key="_AWVV6">Математичні функції:% - залишок від ділення, ^ - піднесення до степеня, Sqrt - квадратний корінь, Max - отримати більшу з двох чисел, Min - менше, Abs - отримати абсолютне число (прибирає мінус, якщо він є), Round - округлення числа з плаваючою точкою (вказується кількість розрядів після коми), Rand - отримати випадкове число між двома значеннями:</s:String>
    <s:String x:Key="_AWVV7">Функції роботи з рядками (Замінити на - заміна, Замінити слова на - заміна за словами, RegExReplace - заміна регулярним виразом, RegExMatch - отримання збігів регулярного вираження, TextRange - пошук отримання частини тексту по його сусіднім строками) працюють трохи по-іншому. Вони працюють із заздалегідь створеними змінними і змінюють їх значення безпосередньо. Наприклад, у вас є змінна {Hello} з значенням &quot;Привіт, друже!&quot;, А ви хочете щоб замість друг, в значенні було Вася - у вас є кілька способів це зробити:</s:String>
    <s:String x:Key="_AWVV8">Наприклад, у змінній знаходиться код веб-сторінки, і вам потрібно отримати з неї рядок в конкретному елементі:</s:String>
    <s:String x:Key="_AWVV9">Для програмістів, які знають JSON. Змінні Laitis підтримують роботу з JSON. За допомогою JSON можна збирати масиви і складні структури, можна отримувати значення з JSON об'єкта.</s:String>
    <s:String x:Key="_AWVV10">Приклад отримання значення з масиву:</s:String>
    <s:String x:Key="_AWVV11">Функції роботи з регістром строк (В верхній регістр, В нижній регістр, Як в реченні):</s:String>
    <s:String x:Key="_AWVV12">Функція розбиття рядка на масив значень по рядку:</s:String>

    <s:String x:Key="_AWTP0">Включає/Вимикає/Перемикає колекцію по її імені</s:String>
    <s:String x:Key="_AWNO0">Викликає повідомлення у верхній частині екрану із зазначеним текстом</s:String>
    <s:String x:Key="_AWHK0">Натискає клавіші клавіатури</s:String>
    <s:String x:Key="_AWHK1">Підтримуються всі можливі комбінації клавіш</s:String>
    <s:String x:Key="_AWHK2">Натискання деяких поєднань при введенні Laitis відловити не зможе - доведеться використовувати перемикач вільного введення і писати поєднання вручну</s:String>
    <s:String x:Key="_AWHK3">Можна писати кілька клавіш/поєднань через кому</s:String>
    <s:String x:Key="_AWHK4">Іноді потрібно затиснути клавішу на якийсь час, наприклад в іграх</s:String>
    <s:String x:Key="_AWHK5">У деяких іграх будуть працювати тільки натискання, схожі на натискання користувача, в таких випадках - використовуйте довге натискання</s:String>
    <s:String x:Key="_AWHK6">Іноді треба уточнити, який з шрифтів натиснути</s:String>
    <s:String x:Key="_AWJA0">Запускає інтерактив, що дозволяє перемістити курсор в будь-яку точку на екрані, назвавши 5 цифр. Цифри можна називати як по одній, так і по кілька одразу, наприклад: 123, 11. Можна сказати 0 - це означає, що поточного вибору досить і можна постав курсор в центр поточного квадрата. Можна сказати &quot;Назад&quot;, щоб повернутися, якщо сказали не те число. Можна сказати &quot;Відкрити&quot; або &quot;Скасувати&quot; щоб закрити інтерактив</s:String>
    <s:String x:Key="_AWJA1">Цифри можна задати заздалегідь в текстовому полі</s:String>
    <s:String x:Key="_AWMM0">Переміщує курсор в точку на екрані. Початок координат в дисплеях знаходиться в лівому верхньому кутку екрану, Ордината (стрілка Y) спрямована вниз</s:String>
    <s:String x:Key="_AWMM1">Є можливість перемістити в будь-яку сторону на вказану кількість пікселів.</s:String>
    <s:String x:Key="_AWMM2">Можна записати любую каракулу як рух миші і відтворити її. Каракуля може відтворюватися з поточної точки, якщо x і y пусті або з заданою x/y точкою.</s:String>
    <s:String x:Key="_AWMO0">Знаходить на екрані елемент із заданим текстом всередині і наводить на нього курсор миші. Працює в будь-яких Windows додатках, крім ігор. Якщо встановлено розширення для браузера - дія буде шукати також в активній сторінці браузера. За допомогою цієї дії можна створювати універсальні команди, які будуть працювати в будь-якій програмі або на будь-якому веб-сайті. Багатьма програмами і сайтами можна користуватися без попереднього створення будь-яких команд. Поле дія - допоміжне і не обов'язкове</s:String>
    <s:String x:Key="_AWMB0">Натискає кнопку миші</s:String>
    <s:String x:Key="_AWMB1">У деяких випадках може знадобиться перетягування елемента мишкою. Зробити це можна в такий спосіб</s:String>
    <s:String x:Key="_AWMS0">Прокручує колесо мишки. Є два колеса: вертикальний і горизонтальний. Вказуйте число прокрутки в діапазоні від -10 до 10</s:String>
    <s:String x:Key="_AWTT0">Вставляє або друкує заданий текст. При вставці текст поміщається в буфер обміну і імітується натискання Ctrl + V. Друкується текст імітацією натискання клавіш клавіатури для кожного символу рядка. підтримуються клавіатури: US, RU, UA.</s:String>
    <s:String x:Key="_AWOU0">Відкриває посилання в браузері за замовчуванням. Якщо браузер запущений, активний, і в ньому встановлено розширення від Laitis - сторінка відкриється в поточній вкладці</s:String>
    <s:String x:Key="_AWWS0">Завантажує скрипт на активну сторінку браузера і виконує його</s:String>
    <s:String x:Key="_AWPC0">Клікає на елемент сторінки в активній сторінці активного браузера. Елемент вказується CSS селектором</s:String>
    <s:String x:Key="_AWWW0">Не працює без розширення для браузера</s:String>
    <s:String x:Key="_AWPF0">Переміщує фокус на елемент сторінки в активній сторінці активного браузера. Елемент вказується CSS селектором</s:String>
    <s:String x:Key="_AWPN0">Коли на сторінці багато елементів одного типу і вам потрібно вибрати один з них - скористайтеся цією дією. Ця дія дозволяє виділити на сторінці один елемент зі списку елементів з однаковим CSS-селектором</s:String>
    <s:String x:Key="_AWPN1">Виділення можна переміщати цією командою</s:String>
    <s:String x:Key="_AWPN2">Можна перемістити виділення відразу на конкретний елемент в списку по його номеру</s:String>
    <s:String x:Key="_AWPN3">Клікнути на вибраний елемент можна за допомогою іншої команди &quot;Відкрити вибране на веб-сторінці&quot;</s:String>
    <s:String x:Key="_AWPN4">У системних змінних Laitis є корисні змінні {BrowserCurrentSelector} - повертає селектор поточного виділення, {BrowserCurrentSelectorIndex} - повертає індекс поточного виділення, {BrowserCurrentSelectorText} - повертає текстове представлення виділеного елемента</s:String>
    <s:String x:Key="_AWNC0">Клікає на виділений елемент веб-сторінки, якщо CSS-селектор порожній. Якщо CSS-селектор вказано - знаходить елемент у виділенні по селектору і клацає на нього.</s:String>
    <s:String x:Key="_AWPT0">Дозволяє отримати текстове представлення будь-якого елементу на активній сторінці браузера по його селектору</s:String>
    <s:String x:Key="_AWPO0">Відкриває в окремому маленькому вікні браузера частину веб-сайту, зазначену в CSS-селектору. З веб-сайту все буде видалено, крім елемента, знайденого по CSS-селектору</s:String>
    <s:String x:Key="_AWST0">Викачує сторінку веб-сайту за посиланням і записує результат в змінну. Якщо вказано CSS-selector - поверне внутрішній зміст обраного елемента сторінки. За допомогою цієї дії можна отримати корисну інформацію з веб-сайту, не відкриваючи його</s:String>
    <s:String x:Key="_AWST1">Іноді корисна інформація знаходиться поза розмітки сайту. Тоді викачуємо всю сторінку і отримуємо потрібні нам дані через TextRange</s:String>
    <s:String x:Key="_AWST2">За допомогою цієї команди можна робити запити на API, отримувати відповідь в форматі JSON і за допомогою команди &quot;Задати значення змінної&quot; отримувати корисні дані з JSON об'єктів</s:String>
    <s:String x:Key="_AWST3">При POST запитах відправляйте дані, як в GET запиті, через знак `?`</s:String>
    <s:String x:Key="_AWIP0">Умова для виконання дій, яка виконає дії нижче тільки якщо активна програма має вказане ім'я процесу</s:String>
    <s:String x:Key="_AWIP1">Можна вказувати кілька процесів через `/`</s:String>
    <s:String x:Key="_AWIE0">Умова для виконання дій, яка виконає дії нижче тільки якщо хоча б одна із запущених програм має вказане ім'я процесу</s:String>
    <s:String x:Key="_AWIW0">Умова для виконання дій, яка виконає дії нижче тільки якщо відкритий веб-сайт в активному браузері має адресу, частина якого написана в дії</s:String>
    <s:String x:Key="_AWIN0">Умова для виконання дій, яка виконає дії нижче тільки якщо відкритий веб-сайт в активному браузері має виділення з селектором, який вказаний в дії</s:String>
    <s:String x:Key="_AWIV0">Умова для виконання дій, яка виконає дії нижче тільки якщо значення змінної задовільняє заданій умові</s:String>
    <s:String x:Key="_AWRA0">Блок, який виконає якусь з випадкових дій</s:String>
    <s:String x:Key="_AWLP0">Блок, який виконає дії кілька разів (які містяться в ньoму)</s:String>
    <s:String x:Key="_AWEL0">Позначення блоку дій, який виконається при невиконанні умови вище</s:String>
    <s:String x:Key="_AWEB0">Позначення кінця блоку умови, випадкового виконання, циклу.</s:String>
    <s:String x:Key="_AWBR0">Дія, яка перериває цикл. Корисний, якщо запущено нескінченно довгий цикл і потрібно зупинити при виконанні певної умови</s:String>
    <s:String x:Key="_AWWH0">Блок, який буде виконувати дії, які в ньому містяться, поки виконується зазначена в ньому умова. Будьте обережні при створенні команди, а то можна створити нескінченний цикл!</s:String>

    <s:String x:Key="_AW_Friend">друг</s:String>
    <s:String x:Key="_AW_Vasya">Вася</s:String>
    <s:String x:Key="_AW_HelloFriend">Привіт, друг!</s:String>
    <s:String x:Key="_AW_OpenChrome">Відкрити хром</s:String>
    <s:String x:Key="_AW_3SecondsLeft">Минуло 3 секунди</s:String>
    <s:String x:Key="_AW_SayAnything">Скажіть що-небудь</s:String>
    <s:String x:Key="_AW_InvokesAnyway">Ця дія буде виконано в будь-якому випадку</s:String>
    <s:String x:Key="_AW_Comment">У цьому випадку нічого виконувати не треба</s:String>
    <!--#endregion-->

</ResourceDictionary>